<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="m0re"><meta name="copyright" content="m0re"><meta name="generator" content="Hexo 5.1.0"><meta name="theme" content="hexo-theme-yun"><title>首届&quot;陇剑杯&quot;网络安全大赛线下赛 | m0re的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/m0re.ico"><link rel="mask-icon" href="/m0re.ico" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"m0re.top","root":"/","title":"人生路漫漫","version":"1.6.1","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="过去好几天了，最近趁着国庆有时间把这次线下赛所得记录一下，可能会是一篇日记hhhh">
<meta property="og:type" content="article">
<meta property="og:title" content="首届&quot;陇剑杯&quot;网络安全大赛线下赛">
<meta property="og:url" content="https://m0re.top/posts/2eb2096f/index.html">
<meta property="og:site_name" content="m0re的小站">
<meta property="og:description" content="过去好几天了，最近趁着国庆有时间把这次线下赛所得记录一下，可能会是一篇日记hhhh">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20210929162139.jpeg">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211001180205.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211001181330.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211001181450.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211001190631.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211001183347.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211001183404.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211001190614.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211001190901.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211001191344.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211002141705.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211002143352.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211002143524.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211002143659.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211002144058.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211002144007.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211002145846.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211002143942.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211002145455.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211002143921.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211002152854.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211002153027.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211002153454.png">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211002160744.jpeg">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211002160840.jpeg">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211002160947.jpeg">
<meta property="og:image" content="https://github.com/zxcv0221/picture/raw/master/img/20211002161103.jpeg">
<meta property="article:published_time" content="2021-10-02T08:14:39.973Z">
<meta property="article:modified_time" content="2022-03-30T13:10:12.559Z">
<meta property="article:author" content="m0re">
<meta property="article:tag" content="线下赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/zxcv0221/picture/raw/master/img/20210929162139.jpeg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="m0re"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="m0re"><span class="site-author-status" title="穷鬼啊啊啊啊">😭</span></a><div class="site-author-name"><a href="/about/">m0re</a></div><span class="site-name">m0re的小站</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">123</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">53</span></a></div><a class="site-state-item hty-icon-button" href="/Tools/" title="Tools"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zxcv0221" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/ISm0r3" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:m0re.lxj@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#findme"><span class="toc-number">2.</span> <span class="toc-text">findme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#modbus"><span class="toc-number">3.</span> <span class="toc-text">modbus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E5%8A%A0%E5%AF%86%E6%A0%B7%E6%9C%AC"><span class="toc-number">4.</span> <span class="toc-text">简单的加密样本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">简单的流量分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mem-sec"><span class="toc-number">6.</span> <span class="toc-text">mem_sec</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="toc-number">7.</span> <span class="toc-text">漏洞修复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%85%E6%B8%B8%E9%A1%B9%E7%9B%AE"><span class="toc-number">8.</span> <span class="toc-text">旅游项目</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://m0re.top/posts/2eb2096f/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="m0re"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="m0re的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">首届&quot;陇剑杯&quot;网络安全大赛线下赛</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2021-10-02 16:14:39" itemprop="dateCreated datePublished" datetime="2021-10-02T16:14:39+08:00">2021-10-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2022-03-30 21:10:12" itemprop="dateModified" datetime="2022-03-30T21:10:12+08:00">2022-03-30</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/2eb2096f/" data-flag-title="首届&quot;陇剑杯&quot;网络安全大赛线下赛"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%BA%BF%E4%B8%8B%E8%B5%9B/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">线下赛</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%BA%BF%E4%B8%8B%E8%B5%9B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">线下赛</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><p><img src="https://github.com/zxcv0221/picture/raw/master/img/20210929162139.jpeg" loading="lazy"></p>
<p>过去好几天了，最近趁着国庆有时间把这次线下赛所得记录一下，可能会是一篇日记hhhh</p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>侥幸进入线下赛，领路了兰州古城风光，旅游日记。哦对了，中国移动牛逼！😍</p>
<h2 id="findme"><a href="#findme" class="headerlink" title="findme"></a>findme</h2><p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211001180205.png" alt="m0re_2021-09-25_17-29-52" loading="lazy"></p>
<p>导出HTTP对象后，在html中找到了6.html，里面发现了颜文字</p>
<pre class="language-js" data-language="js"><code class="language-js">ﾟωﾟﾉ<span class="token operator">=</span> <span class="token operator">/</span>｀ｍ´）ﾉ <span class="token operator">~</span>┻━┻   <span class="token comment">//*´∇｀*/ ['_']; o=(ﾟｰﾟ)  =_=3; c=(ﾟΘﾟ) =(ﾟｰﾟ)-(ﾟｰﾟ); (ﾟДﾟ) =(ﾟΘﾟ)= (o^_^o)/ (o^_^o);(ﾟДﾟ)=&#123;ﾟΘﾟ: '_' ,ﾟωﾟﾉ : ((ﾟωﾟﾉ==3) +'_') [ﾟΘﾟ] ,ﾟｰﾟﾉ :(ﾟωﾟﾉ+ '_')[o^_^o -(ﾟΘﾟ)] ,ﾟДﾟﾉ:((ﾟｰﾟ==3) +'_')[ﾟｰﾟ] &#125;; (ﾟДﾟ) [ﾟΘﾟ] =((ﾟωﾟﾉ==3) +'_') [c^_^o];(ﾟДﾟ) ['c'] = ((ﾟДﾟ)+'_') [ (ﾟｰﾟ)+(ﾟｰﾟ)-(ﾟΘﾟ) ];(ﾟДﾟ) ['o'] = ((ﾟДﾟ)+'_') [ﾟΘﾟ];(ﾟoﾟ)=(ﾟДﾟ) ['c']+(ﾟДﾟ) ['o']+(ﾟωﾟﾉ +'_')[ﾟΘﾟ]+ ((ﾟωﾟﾉ==3) +'_') [ﾟｰﾟ] + ((ﾟДﾟ) +'_') [(ﾟｰﾟ)+(ﾟｰﾟ)]+ ((ﾟｰﾟ==3) +'_') [ﾟΘﾟ]+((ﾟｰﾟ==3) +'_') [(ﾟｰﾟ) - (ﾟΘﾟ)]+(ﾟДﾟ) ['c']+((ﾟДﾟ)+'_') [(ﾟｰﾟ)+(ﾟｰﾟ)]+ (ﾟДﾟ) ['o']+((ﾟｰﾟ==3) +'_') [ﾟΘﾟ];(ﾟДﾟ) ['_'] =(o^_^o) [ﾟoﾟ] [ﾟoﾟ];(ﾟεﾟ)=((ﾟｰﾟ==3) +'_') [ﾟΘﾟ]+ (ﾟДﾟ) .ﾟДﾟﾉ+((ﾟДﾟ)+'_') [(ﾟｰﾟ) + (ﾟｰﾟ)]+((ﾟｰﾟ==3) +'_') [o^_^o -ﾟΘﾟ]+((ﾟｰﾟ==3) +'_') [ﾟΘﾟ]+ (ﾟωﾟﾉ +'_') [ﾟΘﾟ]; (ﾟｰﾟ)+=(ﾟΘﾟ); (ﾟДﾟ)[ﾟεﾟ]='\\'; (ﾟДﾟ).ﾟΘﾟﾉ=(ﾟДﾟ+ ﾟｰﾟ)[o^_^o -(ﾟΘﾟ)];(oﾟｰﾟo)=(ﾟωﾟﾉ +'_')[c^_^o];(ﾟДﾟ) [ﾟoﾟ]='\"';(ﾟДﾟ) ['_'] ( (ﾟДﾟ) ['_'] (ﾟεﾟ+(ﾟДﾟ)[ﾟoﾟ]+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (ﾟｰﾟ)+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟｰﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (ﾟｰﾟ)+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((o^_^o) +(o^_^o))+ ((o^_^o) - (ﾟΘﾟ))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((o^_^o) +(o^_^o))+ (ﾟｰﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+((ﾟｰﾟ) + (ﾟΘﾟ))+ (c^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟｰﾟ)+ ((o^_^o) - (ﾟΘﾟ))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (c^_^o)+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (c^_^o)+ ((o^_^o) - (ﾟΘﾟ))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (c^_^o)+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ (c^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (c^_^o)+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ ((o^_^o) +(o^_^o))+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ (ﾟｰﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+((ﾟｰﾟ) + (ﾟΘﾟ))+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ (ﾟｰﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ ((o^_^o) +(o^_^o))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (c^_^o)+ (o^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+((ﾟｰﾟ) + (ﾟΘﾟ))+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ (ﾟｰﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+((ﾟｰﾟ) + (o^_^o))+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (c^_^o)+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟДﾟ)[ﾟεﾟ]+((ﾟｰﾟ) + (ﾟΘﾟ))+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟДﾟ)[ﾟεﾟ]+((ﾟｰﾟ) + (o^_^o))+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (c^_^o)+ (o^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+((ﾟｰﾟ) + (o^_^o))+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (c^_^o)+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+((ﾟｰﾟ) + (ﾟΘﾟ))+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (c^_^o)+ (o^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+((ﾟｰﾟ) + (o^_^o))+ (c^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ (c^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ ((ﾟｰﾟ) + (o^_^o))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (c^_^o)+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (c^_^o)+ (ﾟｰﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+((ﾟｰﾟ) + (o^_^o))+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ ((ﾟｰﾟ) + (o^_^o))+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ (ﾟｰﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (c^_^o)+ (ﾟｰﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ ((o^_^o) - (ﾟΘﾟ))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟｰﾟ)+ ((o^_^o) - (ﾟΘﾟ))+ (ﾟДﾟ)[ﾟεﾟ]+((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟoﾟ]) (ﾟΘﾟ)) ('_');</span></code></pre>

<p>控制台跑一下，就可以得到flag</p>
<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211001181330.png" alt="image-20211001181328225" loading="lazy"></p>
<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211001181450.png" alt="m0re_2021-09-25_17-29-59" loading="lazy"></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9fopUOhL0Met0lZxV-5S1A">https://mp.weixin.qq.com/s/9fopUOhL0Met0lZxV-5S1A</a></p>
<p>在写这篇文章之前。我也是看了看有没有别的师傅写wp，然后再微信中找到了一个，首先说明，没有别的意思，仅仅只是有些不合适的地方不应该误导师傅们。</p>
<p>题目说答案为8位，而且是按顺序拼接的，找的时候发现攻击者在登录时，IP被ban了，然后就做了一些处理。加了个<code>X-Forwarded-For</code>，然后看黑客在爆破登录框的时候，数据包长度在中间有发生变化，就是变为893，而且只有8个数据包长度是这样的，看过前后的数据包之后，也是发现只有这八个数据包中有<code>X-Forwarded-For</code>头</p>
<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211001190631.png" alt="image-20211001183001560" loading="lazy"></p>
<p>所以就基本可以确实正确答案了，八个数据包中各取一位拼接在一起组成8位的正确答案。</p>
<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211001183347.png" alt="image-20211001183345313" loading="lazy"></p>
<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211001183404.png" alt="image-20211001183402786" loading="lazy"></p>
<p>所以最后答案为：<code>5346CFF3</code></p>
<p>上面公众号里的此题答案与思路均不正确。没有针对的意思，只是对题目讨论。</p>
<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211001190614.png" alt="m0re_2021-09-25_17-30-05" loading="lazy"></p>
<p>很简单，几乎是签到题，不说了，只保留下题目。</p>
<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211001190901.png" alt="m0re_2021-09-25_17-30-11" loading="lazy"></p>
<p>压缩包是可以找到的，但是被加密了，后来主办方提示</p>
<blockquote>
<p>需要一定的社工基础</p>
</blockquote>
<p>题目放着，解法暂无。</p>
<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211001191344.png" alt="m0re_2021-09-25_17-30-16" loading="lazy"></p>
<p>由于题目是将内容放在两个文件，在流量包中发现的可疑点只有这里</p>
<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211002141705.png" alt="image-20211002141655424" loading="lazy"></p>
<p>只需要找到1.bin和2.bin的文件内容。而流量中，使用蚁剑流量来进行操作，利用<code>yijuhua.php</code></p>
<p>蚁剑流量看不懂，暂时也没研究，就先放了。只找到了234流中对应的/tmp/1.bin文件对应的内容。</p>
<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211002143352.png" alt="image-20211002143349731" loading="lazy"></p>
<h2 id="modbus"><a href="#modbus" class="headerlink" title="modbus"></a>modbus</h2><p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211002143524.png" alt="m0re_2021-09-25_17-30-21" loading="lazy"></p>
<p>看不懂，题目放这，做个纪念</p>
<h2 id="简单的加密样本"><a href="#简单的加密样本" class="headerlink" title="简单的加密样本"></a>简单的加密样本</h2><p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211002143659.png" alt="m0re_2021-09-25_17-30-26" loading="lazy"></p>
<p>与初赛机密内存差不多</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token string">":key/list/(pair/(phrase/UmBuYyhuIW8%3d/pass2key%3dPBKDF2%2dHMAC%2dSHA%2d1%3acipher%3dAES%2d256%3arounds%3d10000%3asalt%3d0kVDY4OIuvr2WAG%2bo639Lw%253d%253d,,JV9HGrSxPYiDk%2bJYP0KxHqceNnA%2fB0vLXtXVmrUSGINNbFmXRCX5smPN3Ny0hTcjtSGVTOXie5xUK2HdJaj6NxmgyTtc38Xy80co%2f3swAflWoKvMFxRB86AtVqZZ7Sv%2fbUAjCwVUd7uplXhLUfdCk12BMY0%3d))"</span>
<span class="token string">"etHKaa2gijMJ4n3hP9NjN9uNnI10E96xhqVa1P30TCTHr8BUkALO6RiD7mJSzlpX7hX1TF23UV7zhXhvip/8tBaAZYBXFYJHcBEnfVWQ23VetQwm5y+l3K29U14Tpz2jQMC920wxA9joTKs67CaiqdGixKZF/TZ7Mvdm5zc60HaB9Yj/OI4KGdJEjVstAu9U6hryfTRC8MIANadKuRy2rwJR9EkMHyPwNTyQwsDgVPwkvE1evA6tB7Q7RmiWDSEJamCEfo/SaSuky4NIaaGaquczBmMkhphQ7zTmL6nhZYjClcCuWsuzCwGrAeVX3UTShJjmIkbq6w4GRuxvpjt8swV+BmgleU6UEQIFlyqFYvk1a2oe314FootRsJiS4XEW6ngkthe5hw053SfN/GP85RS/uIKsCH11vCrD2Ew029fgBq0yy1YeOZQ/QEYlwrKPtd0eRT83dbZJs/XzM+ehZpKVS+nfJdQjGOlROluXnj9VXBrEK/9MT9qyNca4xOpKKkjmmH+vMpqiZHFwjdRl3NUeiy0bh0hj4YeMAo7L0/Uk77A09E9jrNKnkZ2hILX1+yXbGLyvW9OdDhALGj4QaGNdkfPGDYwv7U6CrjoTlCMXDyZY0idFtPwn7NfdAviPjsDWZonDsILX7LjZDrUTkYvoceGKiSQFOUQ3NlI9c3fzaCRfrnxQ6wLncp0WV8HfFF5+FfLt8HgzYCdGx1d8itwGkvwgy/RtSazrAY88OtpInKAhBZgZfdN4paq5FFdWfWQnB5Rjq20FuUzlv5TUfAUkBalO0zJhQl97R6REHoc5kLK9NxWMQJQ5H/B4/pEifTVSxo5QTLt+xsvWlxo7WnVhZGmdvqNgocLn8l4KzcNKxx7wlzMqWtjSYH6ocBk+atbR1dRNEEYH6ii0ZKdOo0ujlXk0HFUCNozR06WMv1zPQqDaHh2wQaqevX/rFEfWE0P0McISpxW0DMeEjsA3j6YLACcE14GadaGAUc7PrOFMPsPujdhAWjv9KvO8/H0rgkPDza0Tu6yUFBVb6tXhri3t2XtlWuuivU/W8sfh/+MUYXddU/1hUqV/qZ3dgxWYlunywMlBeT1TKKtJQTeq5zmILRy0tKvBU2fsQYuElRVpXWXeMsVDLnCvH+Kr+2MR8MfHt1LG+/OOWRmFe2M12zTIX1m4KZHdB1B+fIHBVC2AKD1e2DAMFjDyccCsB1unyDl07LpVpnrC45Iysbj+iwWT/++exiDR1cntMd/4NgzDbJlWlcjCZNvfPsjvyQznqdUdXy00YivLXrQxwyK8D6PStzIsH5kY/P+08G/KzW7EbT3LWFBT72VPYNAAf3EeL2nM40AyUOU5jfVzAC3WZKAzBwb+B7ZB43LfNzNL83E4G/BAh0onWSlFDzf+oS5wFw/qd7TVjjPYdkZ4D6or3fD+lHLlpkMzROlGuJgQeTpF8A89WMWQpkokbxGVWhunbz7t6hMLdQ507mf/uIQu75eczxTDG0rNvkptX1IJUBXYeh34xRmn/RVzLB55WLsbrrcKyQ9xjHrlrUyCsE9jaJh5AvqNbEC6pPsjnnXcb8mzZXwc876QDuwPZsLGJJ+FZwEpQ1TS89Rwt/MoZdDYlGu/J1AXnYf4fB/9EvAH1rzpyH6m1tSqlCdbPt4pfCO3QGydXVyzfNAARh7wD6KIMlYRja9pDj++OxSfLgQgaSW8u+pJ2q09rYJcGxg7HZEJnt35nlMb3wgCsptw+iSMbUdgr++ApX3fQWBkzAvSb4EjH95bNF0U7E8nkc9M9tcalOYb+EPThSdxgi8iFGP0b+DWHrF5BJQm9mzmntraOSNmnpAAORGW3F4XLmcRN+w3Gm2StQvHWF1td1wtIzHSRHoxSwcVR15Z7IPT4Zi/YU45SLO3xbnL2SlUu0/uaj7kHMqpIYyXdAYi+aeGpl5w+mQjb603Z/L/OZvzkn30RE8IrdBqB+bDl+c7opsu9TBssPV4hO+VWOtswMPSvk4TWn0/57HhSAMwFP5K/mDcW4gYEinHS10tkC7+ssHWUDMDzPmN8FH3JS8YxLJ754M5BF0H3fnTCUylvaXq3oLnHJrzbq+sGNZf9KUsefer/Qh5rWTYgJ0cG73KLQ0KFNaMZdbhJ/IYFI9RMKVyS+yKrD08GqvzyOdjjLThx9Tzbj/E/IAJyw1mQzbi5abrst957zSEzNyJXrFHisjteX56o1YAWNVteqYjSD6GuG6b1QBP0hPLElbc8mjNsF0anuy2EETHO5GRqOIiDEwZIQFLYGfDS09aWXXxOLV7Mqoj8VZ+xkRUuxJwhd8hfEeyQsB3U/hhJTXTFKHWOIwZW7fKK46ZNQPVFR0aaYNxJX9l/BHz3QtUV+PSMZkhcUzd7UjpGOyrVFSgz7kDZN2oeCc/LaH+fJEkLhslUvRf4hZNG+O6zpmt1IB00Jc417l2tpnWlnUyxhIzNdLd5xnRztIUmdKG4dj1mRUUf2JMLZiZMTCys2noq1DweOHSyEh+jzSPjz3QMlZNJcwZ3X8EIb9AV0e7nyyliBZ6Qs1OXQLYTo8ada3uNU+aCTQTlymrFDLWX5RinknPzzDGipX/yMLnkVcZSy7UdIUNviJNyzQzoxKg24DpPibTo0v5eGWMgtG7tp8Bk23Ih1TYOlHdMvnoEGTdskWRBWWPsapUiYbu5T7plRfghtcVkEOv4F1OW6058cSohS5TLFK/aqyfSxl/zKGCuZQhhWbYJSObIHvvLoT+lw2Vm4vqrIXBkJ3jLl0BiNy8AtnVWB1kgA/9+xTUFXpS8LUCApdq/52/VluCbXb4y8e7Soa3HCdmrVUVt/vpGkqCIxRmKrKvibUztbwQfBxCZWuf5NFAubxGnPXx2dyo6Edhz+aZ2bs9BS1pEWhsCurW4t8Zg50lZ3jVhJFaht8iLdH3VOYqUmYs0+gk5yzsvBQ426H1Z0EK0TaPxhEbSKtT1pEPcJ5Y+oNCOKIYZFIhgVqX+GcY+xj1GKbvmGKIo3f94HUxmK/Wv8vJb756mzuRqz75qoFjftOG9XpcpAUtuVyFLa4tzCKhekSetmfA84q2PZ4cjOnva8rAkPCd83qMhcBZnXDOcXWlQEcom9C+S26qqM+5e9AQKceBrtWK56iMTGQloylqck+SnwPAQvb5EAdPS5OuzBPjZrogsX0CZihiMiykX9YOLbuI1YeVz5WYFcKQEYc5cIWpM7n0PHyFqyOaNP14tKaiB1Z2SP3xJFek4U0OHxhjPNdPmRDSNy+owAL+d5MR2f71X7CQwVAm1U0PZ/YB6bsTSM3XoIFPUylWR+hPVBCO2wKuTze7wEgIqVa6LhrUbelnRUy9G0QzZ2X9NKj/mDFuvN3RSodxFI2bArCupjtVzLVQgySQkkhReH3Yfjm0bRk0CPCYH6MpeugzolTPOOZL4F8h0wuq5YMSq+Yg1ZRnVWcbyiESJ9DFiNIhTThxbswtMeGAF4feGxYr56sU70gJN21FMfai8A7vHPQrpMkrJCULOeMjqE0Ys9tyzRcryr2MfvxxoQAvCLpyhTzWMPTvaCbKW8eq9b15vblaYb2kR8H7A/E3N7w7IFPLM6ZmNT8d/AIKTxn/theEhwZXghPD/HONBr4wNEdVYKRZx0Ckr6NqgpfvPv87O0ad4OyFXL1G2avCrP+r8wLtfZ4ZvHSqIXIyR8ZHUkfZR+7ePl6nD1YGzUQo8OEd+7MIBGMmGW6MuiF4WQskycp9QncuadzIhUxGcbvQAOyF8YBSga/FfMntT1cAQNAfWASxGeg/ihBFPGmgD4atgN+gaYPilaCs0odJSEF/XXkA9ed3AnA3H0kChvX9s0AZoQ=="</span></code></pre>

<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211002144058.png" alt="image-20211002144056231" loading="lazy"></p>
<p>很明显了，答案就是<code>vmx</code>文件</p>
<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211002144007.png" alt="m0re_2021-09-25_17-30-32" loading="lazy"></p>
<p>这个题目没有发现正确的wp，赛后自己找到了一个可能为答案的可能，不知道对不对，贴下思路</p>
<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211002145846.png" alt="image-20211002145843224" loading="lazy"></p>
<p>加密算法为<code>AES-256</code>，算法盐值<code>d24543638388bafaf65801bea3adfd2f</code></p>
<p>拼接后：<code>md5(AES-256d24543638388bafaf65801bea3adfd2f)</code>的值。不想进行加密了，估计也不对，看着有点不靠谱。有知道的大佬还希望指定一下。</p>
<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211002143942.png" alt="m0re_2021-09-25_17-30-38" loading="lazy"></p>
<p>直接使用脚本进行破解</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">python pyvmx-cracker.py -v enc.vmx -d wordlist.txt</code></pre>

<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211002145455.png" alt="image-20211002145453880" loading="lazy"></p>
<p>本来的字典是没有这个密码的，是看过师傅们的wp看到了，也不知道哪里的字典有这么个奇怪复杂的密码。</p>
<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211002143921.png" alt="m0re_2021-09-25_17-30-44" loading="lazy"></p>
<h2 id="简单的流量分析"><a href="#简单的流量分析" class="headerlink" title="简单的流量分析"></a>简单的流量分析</h2><p>4.1 题目内容：</p>
<p>某公司服务器遭受到黑客的恶意攻击，公司立即请工程师开始应急工作，提取出该服务器的流量包。请根据u盘里的hack.zip文件进行分析。该服务器遭遇恶意攻击泄露了flag关键信息，信息为________。(此处答案格式为flag{xxx})</p>
<p>二分法盲注问题，盲注注入出flag内容，不过数据偏多，好像是差不多43个字符。两个队友都在手动进行查找(写的脚本跑了答案是错的)可以说花费了一个多小时在拼，也没完整无误的拼接出来。</p>
<p>4.2 题目内容：</p>
<p>攻击者入侵后曾植入webshell，请你分析攻击者利用它执行的命令为________。（如有多条命令请用#分开，按字母序排序，如ipconfig#net user，重复的命令只需要写一次，如命令中含有后缀名也得加上）</p>
<p>由于执行命令，且是利用<code>webshell</code>来执行，所以可以推测出方式是POST方式，且通过一个木马文件。于是</p>
<p>在数据包中，config.php的数据包，以POST提交的参数，就是执行命令的内容。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">Y2QgL2QgIkM6XFxjdGYiJmNvbmZpZy5leGUmZWNobyBbU10mY2QmZWNobyBbRV0</span><span class="token operator">=</span>
Y2QgL2QgIkM6XFxjdGYiJmlwY29uZmlnJmVjaG8gW1NdJmNkJmVjaG8gW0Vd
Y2QgL2QgIkM6L2N0ZiImd2hvYW1pJmVjaG8gW1NdJmNkJmVjaG8gW0Vd
Y2QgL2QgIkM6L2N0ZiImd2hvYW1pJmVjaG8gW1NdJmNkJmVjaG8gW0Vd
Y2QgL2QgIkM6L2N0ZiImd2hvYW1pJmVjaG8gW1NdJmNkJmVjaG8gW0Vd</code></pre>

<p>解码后</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> /d <span class="token string">"C:/ctf"</span><span class="token operator">&amp;</span><span class="token function">whoami</span><span class="token operator">&amp;</span><span class="token builtin class-name">echo</span> <span class="token punctuation">[</span>S<span class="token punctuation">]</span><span class="token operator">&amp;</span><span class="token builtin class-name">cd</span><span class="token operator">&amp;</span><span class="token builtin class-name">echo</span> <span class="token punctuation">[</span>E<span class="token punctuation">]</span>cd /d 
<span class="token string">"C:/ctf"</span><span class="token operator">&amp;</span><span class="token function">whoami</span><span class="token operator">&amp;</span><span class="token builtin class-name">echo</span> <span class="token punctuation">[</span>S<span class="token punctuation">]</span><span class="token operator">&amp;</span><span class="token builtin class-name">cd</span><span class="token operator">&amp;</span><span class="token builtin class-name">echo</span> <span class="token punctuation">[</span>E<span class="token punctuation">]</span>cd /d 
<span class="token string">"C:/ctf"</span><span class="token operator">&amp;</span><span class="token function">whoami</span><span class="token operator">&amp;</span><span class="token builtin class-name">echo</span> <span class="token punctuation">[</span>S<span class="token punctuation">]</span><span class="token operator">&amp;</span><span class="token builtin class-name">cd</span><span class="token operator">&amp;</span><span class="token builtin class-name">echo</span> <span class="token punctuation">[</span>E<span class="token punctuation">]</span>cd /d 
<span class="token string">"C:<span class="token entity" title="\\">\\</span>ctf"</span><span class="token operator">&amp;</span>ipconfig<span class="token operator">&amp;</span><span class="token builtin class-name">echo</span> <span class="token punctuation">[</span>S<span class="token punctuation">]</span><span class="token operator">&amp;</span><span class="token builtin class-name">cd</span><span class="token operator">&amp;</span><span class="token builtin class-name">echo</span> <span class="token punctuation">[</span>E<span class="token punctuation">]</span>cd /d 
<span class="token string">"C:<span class="token entity" title="\\">\\</span>ctf"</span><span class="token operator">&amp;</span>config.exe<span class="token operator">&amp;</span><span class="token builtin class-name">echo</span> <span class="token punctuation">[</span>S<span class="token punctuation">]</span><span class="token operator">&amp;</span><span class="token builtin class-name">cd</span><span class="token operator">&amp;</span><span class="token builtin class-name">echo</span> <span class="token punctuation">[</span>E<span class="token punctuation">]</span></code></pre>

<p>而且公告放了提示</p>
<blockquote>
<p>4.2：控制端存在部分混淆流量，题目命令为黑客通过终端执行命令。cd、echo命令不算</p>
</blockquote>
<p>所以最后答案就是<code>config.exe#ifconfig#whoami</code></p>
<p>4.3题目内容：</p>
<p>攻击者的c2服务器地址为________。</p>
<p>攻击者拿下一台机器来继续攻击，只需要看source和Dest的IP地址即可</p>
<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211002152854.png" alt="image-20211002152849769" loading="lazy"></p>
<p>可以看到是<code>192.168.197.153</code>作为黑客的地址，受害者为<code>192.168.197.143</code></p>
<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211002153027.png" alt="image-20211002153025162" loading="lazy"></p>
<p>当后来再看，写入木马后，使用POST方法执行一些命令，就是使用的<code>192.168.197.150</code>来进行了。所以可以看出黑客的c2服务器地址为<code>192.168.197.150</code></p>
<p>4.4 题目内容：</p>
<p>攻击者曾上传了远控后门，请你分析攻击者通过远控后门下载的文件名为________。</p>
<p><img src="https://github.com/zxcv0221/picture/raw/master/img/20211002153454.png" alt="image-20211002153451905" loading="lazy"></p>
<p>结合公告</p>
<blockquote>
<p>4.4获取的文件名包含后缀，并且提交的时候首字母大写再提交。</p>
</blockquote>
<p>所以答案为<code>Password.txt</code></p>
<h2 id="mem-sec"><a href="#mem-sec" class="headerlink" title="mem_sec"></a>mem_sec</h2><p>5.1 题目内容：</p>
<p>一日运维人员针对被入侵主机进行了一次内存分析，请根据内存镜像进行分析并回答下述问题。请根据u盘里的mem_sec.zip文件进行分析。取证人员首先对主机信息进行核实，该内存主机的产品密钥是____。（答案格式字符全部大写）</p>
<p>没找到，由于没网，能查的资料很少，而且还有就是取证资料收集的不够。</p>
<p>5.2 题目内容：</p>
<p>经过入侵分析发现该主机的使用人员曾经访问过匿名邮箱的网址是__________。(答案包含http://或者https://，答案最后没有/)</p>
<p>三次机会都没试对，脸黑🙁🙁🙁</p>
<p>后面不记了，都没出。</p>
<h2 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h2><p>出了XXE一个，还有SSRF一个。</p>
<p>通过这次才发现一点就是，以前的学习，只学习了漏洞的原理，怎么触发还有利用。但是没有考虑怎么修复啊。这个比赛确实学到了好多。</p>
<h2 id="旅游项目"><a href="#旅游项目" class="headerlink" title="旅游项目"></a>旅游项目</h2><p>吃</p>
<img src="https://github.com/zxcv0221/picture/raw/master/img/20211002160744.jpeg" style="zoom: 25%;" / loading="lazy">

<img src="https://github.com/zxcv0221/picture/raw/master/img/20211002160840.jpeg" style="zoom:33%;" / loading="lazy">

<p>大锅台很赞。有机会还要去吃。</p>
<p>比赛现场还是挺燃的，只不过比赛时不让开机，没拍什么照片</p>
<img src="https://github.com/zxcv0221/picture/raw/master/img/20211002160947.jpeg" style="zoom:33%;" / loading="lazy">

<p>没有什么比在酒店看熊出没更安逸的了hhhh</p>
<img src="https://github.com/zxcv0221/picture/raw/master/img/20211002161103.jpeg" style="zoom:33%;" / loading="lazy">

<p>还有兰州的景点，白塔山，五泉山，中山桥。都好好看的，兰州很美。小吃街的东西也好吃，羊杂汤，emmm就是有点贵。</p>
<p>唯一遗憾的就是没找到什么纪念品带回来。</p>
<p>兰州之旅，满足之至。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me a candy.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://gitee.com/m0re/picture/raw/master/img/wechatpay.jpg"><img loading="lazy" src="https://gitee.com/m0re/picture/raw/master/img/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>m0re</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://m0re.top/posts/2eb2096f/" title="首届&quot;陇剑杯&quot;网络安全大赛线下赛">https://m0re.top/posts/2eb2096f/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/95384c9a/" rel="prev" title="应急响应篇——权限维持"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">应急响应篇——权限维持</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/4e2b59b/" rel="next" title="Dockerfile初探及指令详解"><span class="post-nav-text">Dockerfile初探及指令详解</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>尝试使用 utterances （基于 GitHub Issues）评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统，</span><br><span><script>function showUtterances(){ document.querySelector(".utterances").style.display='block'; document.querySelector('#valine-container').style.display='none'; }function showValine(){ document.querySelector('#valine-container').style.display='block'; document.querySelector(".utterances").style.display='none'; }</script></span><br><span><a class="hty-button hty-button--raised" onclick="showValine()">Valine</a><a class="hty-button hty-button--raised" onclick="showUtterances()">utterances</a></span><br><span><style>.utterances{display:none;}</style></span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"gUEA9zKLhCnMFxQI5kI20WiD-gzGzoHsz","appKey":"GQKAp04LNloy3MrDMv86MI3i","placeholder":"评论一下~&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/posts/2eb2096f/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2020025591号-1</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> m0re</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.1.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已苟延残喘了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-02-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>