<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="m0re"><meta name="copyright" content="m0re"><meta name="generator" content="Hexo 5.1.0"><meta name="theme" content="hexo-theme-yun"><title>小白初学HTML | m0re的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/m0re.ico"><link rel="mask-icon" href="/m0re.ico" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"m0re.top","root":"/","title":"人生路漫漫","version":"1.6.1","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="本周学习HTML，我自己通过学习，可以自己制作一些简单的网页了，此期间我只学到表单提交这一块内容，以及几个简单的CSS语句。 HTML简介HTML是互联网上应用最广泛的标记语言。HTML文件就是普通文本+HTML标记，而不同的HTML标记能表示不同的效果。现在学习的网页制作就是通过学习HTML来实现的。 HTML标签HTML标签是由尖括号包围的关键词，并且标签都是成对出现的，标签对中的第一个标签是">
<meta property="og:type" content="article">
<meta property="og:title" content="小白初学HTML">
<meta property="og:url" content="https://m0re.top/posts/ae0c60ef/index.html">
<meta property="og:site_name" content="m0re的小站">
<meta property="og:description" content="本周学习HTML，我自己通过学习，可以自己制作一些简单的网页了，此期间我只学到表单提交这一块内容，以及几个简单的CSS语句。 HTML简介HTML是互联网上应用最广泛的标记语言。HTML文件就是普通文本+HTML标记，而不同的HTML标记能表示不同的效果。现在学习的网页制作就是通过学习HTML来实现的。 HTML标签HTML标签是由尖括号包围的关键词，并且标签都是成对出现的，标签对中的第一个标签是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200115010433728.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200115015129108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020011502011820.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200116160323929.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200116161811133.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200116162215893.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-08-23T08:31:57.558Z">
<meta property="article:modified_time" content="2020-09-01T07:51:18.720Z">
<meta property="article:author" content="m0re">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200115010433728.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="m0re"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="m0re"><span class="site-author-status" title="穷鬼啊啊啊啊">😭</span></a><div class="site-author-name"><a href="/about/">m0re</a></div><span class="site-name">m0re的小站</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">123</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">22</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">54</span></a></div><a class="site-state-item hty-icon-button" href="/Tools/" title="Tools"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zxcv0221" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/ISm0r3" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:m0re.lxj@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">HTML简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E6%A0%87%E7%AD%BE"><span class="toc-number">2.</span> <span class="toc-text">HTML标签</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%A0%87%E7%AD%BE"><span class="toc-number">2.0.0.0.1.</span> <span class="toc-text">文本标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE%EF%BC%9A"><span class="toc-number">2.0.0.0.2.</span> <span class="toc-text">2.图片标签：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-number">2.0.0.0.3.</span> <span class="toc-text">超链接</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E5%B1%9E%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">HTML属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">4.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E8%A1%A8%E6%A0%BC"><span class="toc-number">5.</span> <span class="toc-text">HTML表格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95"><span class="toc-number">6.</span> <span class="toc-text">表单</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#css"><span class="toc-number">7.</span> <span class="toc-text">css</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://m0re.top/posts/ae0c60ef/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="m0re"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="m0re的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">小白初学HTML</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2020-08-23 16:31:57" itemprop="dateCreated datePublished" datetime="2020-08-23T16:31:57+08:00">2020-08-23</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2020-09-01 15:51:18" itemprop="dateModified" datetime="2020-09-01T15:51:18+08:00">2020-09-01</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/ae0c60ef/" data-flag-title="小白初学HTML"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E5%89%8D%E7%AB%AF/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">前端</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><p>本周学习HTML，我自己通过学习，可以自己制作一些简单的网页了，此期间我只学到表单提交这一块内容，以及几个简单的CSS语句。</p>
<h1 id="HTML简介"><a href="#HTML简介" class="headerlink" title="HTML简介"></a>HTML简介</h1><p><strong>HTML是互联网上应用最广泛的标记语言。HTML文件就是普通文本+HTML标记，而不同的HTML标记能表示不同的效果。现在学习的网页制作就是通过学习HTML来实现的。</strong></p>
<h1 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h1><p>HTML标签是由尖括号包围的关键词，并且标签都是成对出现的，标签对中的第一个标签是开始标签，第二个标签是结束标签，如<code>&lt;html&gt;...&lt;/html&gt;</code>开始和结束标签也可以叫做开放标签和闭合标签。<br>HTML标签有文本标签、图片标签、表格标签，地区标签……</p>
<h5 id="文本标签"><a href="#文本标签" class="headerlink" title="文本标签"></a>文本标签</h5><p>这里我举出几个常用的文本标签如下：换行标签<code>&lt;br&gt;</code>、空格标签<code>&amp;nbsp;、</code>将标签里的内容加粗<code>&lt;strong&gt;...&lt;/strong&gt;</code>、将内容变成斜体<code>&lt;em&gt;...&lt;/em&gt;</code>、在标签的文字上加一条横线<code>&lt;del&gt;...&lt;/del&gt;</code>如“<del>删除此条内容</del>”……</p>
<h5 id="2-图片标签："><a href="#2-图片标签：" class="headerlink" title="2.图片标签："></a>2.图片标签：</h5><p>图片类型：<br>jpg：有损压缩，且影响画质，图片较小。<br>png：无损压缩，不影响画质，但图片较大。<br>gif：动图。<br>**<em>下面，我举一个实例：**</em></p>
<pre class="language-css" data-language="css"><code class="language-css">   &lt;img src=<span class="token string">"xiaohuangren.jpg"</span> alt=<span class="token string">"小黄人"</span>>
&lt;img src=<span class="token string">"nezha.png"</span> alt=<span class="token string">"哪吒"</span>>
&lt;img src=<span class="token string">"dongtu.gif"</span> alt=<span class="token string">"动图"</span>></code></pre>
<p><strong><em>显示结果如下：</em></strong><br><img src="https://img-blog.csdnimg.cn/20200115010433728.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>图片方式：<br>1.网络图片：将图片链接直接放进去，如：</p>
<pre class="language-css" data-language="css"><code class="language-css">&lt;img src=<span class="token string">"图片网址"</span> alt=<span class="token string">"描述"</span>></code></pre>
<p>2.本地图片：<br>*绝对路径：从盘符算起的路径。<br>*相对路径：从当前路径算起的路径。<br>简单的办法就是将图片跟HTML网页放在同一个文件夹里。</p>
<h5 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h5><p>如下：</p>
<pre class="language-css" data-language="css"><code class="language-css">&lt;a href=<span class="token string">"http://www.mi.com"</span>>超链接&lt;/a></code></pre>
<p><strong>herf</strong> 是HTML一种属性。下面会说到。<br>按照这个例子，在网页中通过鼠标点击 <strong>“超链接”</strong>就会跳转到小米的官网。</p>
<h1 id="HTML属性"><a href="#HTML属性" class="headerlink" title="HTML属性"></a>HTML属性</h1><p>属性为HTML元素提供附加信息。<br>HTML标签可以拥有属性，且属性总是以名称/值对的形式出现，比如：<code>name=&quot;value&quot;</code>。<br>属性总是在HTML元素的开始标签中规定。<br>属性实例：</p>
<pre class="language-css" data-language="css"><code class="language-css">属性例子1
&lt;h1 align=<span class="token string">"center"</span>>...&lt;/h1>      拥有关于对齐方式的附加信息
属性例子2
&lt;body bgcolor=<span class="token string">"red"</span>>...&lt;/body>   拥有关于背景颜色的附加信息
</code></pre>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><p>1.无序列表  <code>&lt;ul&gt;</code><br>2.有序列表  <code>&lt;ol&gt;</code><br>3.自定义列表  <code>&lt;dl&gt;</code></p>
<h1 id="HTML表格"><a href="#HTML表格" class="headerlink" title="HTML表格"></a>HTML表格</h1><p>表格形式：</p>
<pre class="language-css" data-language="css"><code class="language-css">&lt;table>
&lt;!--若干   行-->
&lt;tr>
&lt;!--若干个   单元格-->
&lt;th>...&lt;/th>   &lt;!--标题-->
&lt;/tr>                      &lt;!--注意：表格是一行一行来完成的。-->  
&lt;/table>
</code></pre>
<p>这里还是举个实例：</p>
<pre class="language-css" data-language="css"><code class="language-css">&lt;table border=<span class="token string">"2"</span>>
&lt;tr>
   &lt;th style=<span class="token string">"color: red"</span>>小组名&lt;/th>
   &lt;th style=<span class="token string">"color: red"</span>>成员&lt;/th>
   &lt;th style=<span class="token string">"color: red"</span>>段位&lt;/th>

&lt;/tr>
&lt;tr>
   &lt;th rowspan=<span class="token string">"4"</span> style=<span class="token string">"color: red"</span>>XXXXXXXXX&lt;/th>
   &lt;th style=<span class="token string">"color: red"</span>>小明&lt;/th>
   &lt;th style=<span class="token string">"color: red"</span>>最强王者&lt;/th>
&lt;/tr>
&lt;tr>
   &lt;th style=<span class="token string">"color: red"</span>>小小明&lt;/th>
   &lt;th style=<span class="token string">"color: red"</span>>最强王者&lt;/th>
&lt;/tr>
&lt;tr>
   &lt;th style=<span class="token string">"color: red"</span>>大明&lt;/th>
   &lt;th style=<span class="token string">"color: red"</span>>至尊星耀&lt;/th>
&lt;/tr>
&lt;tr>
   &lt;th style=<span class="token string">"color: red"</span>>XXX&lt;/th>
   &lt;th style=<span class="token string">"color: red"</span>>永恒钻石&lt;/th>
&lt;/tr>
&lt;/table></code></pre>
<p>border是表格的一种属性。<br>页面显示为：<br><img src="https://img-blog.csdnimg.cn/20200115015129108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<h1 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h1><p><code>&lt;form&gt;...&lt;/form&gt;</code><br>收集用户输入，发送或提交给服务器<br>·输入：内容<br>文本：1.普通文本，   2.密码文本（输入后看不到数字，只能看见星号。）<br>单选框 :       input标签 radio属性<br>多选框    :     input标签   checkbox属性<br>下拉框  :      select标签<br>地区标签:  <code>&lt;option&gt;...&lt;/option&gt;</code><br>提交：  提交按钮，说到提交按钮，就提一下http吧<br>http: 叫做超文本传输协议，浏览器和服务器的通讯协议。<br>http的一种模式：请求—应答<br>两种请求   GET      POST  常见的；<br>我也做了一个简单的表单：</p>
<pre class="language-css" data-language="css"><code class="language-css">&lt;!DOCTYPE html>
&lt;html lang=<span class="token string">"en"</span>>
&lt;head>
	&lt;meta charset=<span class="token string">"UTF-8"</span>>
	&lt;title>我的第一个网页&lt;/title>
&lt;/head>
&lt;body style=<span class="token string">"background: red"</span>>
&lt;form action=<span class="token string">""</span>>
	&lt;h1 style=<span class="token string">"color: blue"</span>>账户登录&lt;/h1>&lt;br>
    账号：&lt;input type=<span class="token string">"text"</span> name=<span class="token string">"user"</span>>&lt;br>
    密码：&lt;input type=<span class="token string">"password"</span> name=<span class="token string">"password"</span>>&lt;br>
    性别：&lt;input type=<span class="token string">"radio"</span> name=<span class="token string">"sex"</span>> 男
         &lt;input type=<span class="token string">"radio"</span> name=<span class="token string">"sex"</span>>  女
         &lt;input type=<span class="token string">"radio"</span> name=<span class="token string">"sex"</span>>  不详
    &lt;br>
    &lt;p style=<span class="token string">"color: gold"</span>>所在地：&lt;/p>
    &lt;select name=<span class="token string">"city"</span>>
         &lt;option value=<span class="token string">""</span>>北京&lt;/option>
         &lt;option value=<span class="token string">""</span>>上海&lt;/option>
         &lt;option value=<span class="token string">""</span>>广州&lt;/option>
         &lt;option value=<span class="token string">""</span>>深圳&lt;/option>
    &lt;/select>&lt;br>
&lt;input type=<span class="token string">"submit"</span>>
&lt;/form>
&lt;/body>
&lt;/html></code></pre>
<p>网页是这样的<br><img src="https://img-blog.csdnimg.cn/2020011502011820.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><p><strong>CSS</strong>层叠样式表(Cascading Style Sheets)，是一种样式表语言，用来描述HTML。CSS描述了在屏幕、纸质、音频等其他媒体上的元素应该如何被渲染放置的问题。<br>CSS同意通过下面几种方式添加到HTML中：<br>1.内联样式：在HTML元素中使用“style”属性。是在开始标签中添加“style”属性。可以添加多种属性。这种样式比较常见。<br>2.内部样式表：在HTML文档头部<code>&lt;head&gt;</code>区域使用style元素，来包含CSS。<br><strong>样式1：</strong></p>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token selector">&lt;!DOCTYPE html>
&lt;html lang="en">
&lt;head>
	&lt;meta charset="UTF-8">
	&lt;title>样式1&lt;/title>
    &lt;style>
     div</span> <span class="token punctuation">&#123;</span>
     	<span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span> <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
     <span class="token punctuation">&#125;</span>
    &lt;/style>
&lt;/head>
&lt;body>
	&lt;div>大西瓜1&lt;/div>
	&lt;div style=<span class="token string">"color: red; width: 100px;height: 100px;"</span>>大西瓜2&lt;/div>
&lt;/body>
&lt;/html></code></pre>
<p>再看页面：<br><img src="https://img-blog.csdnimg.cn/20200116160323929.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" loading="lazy"><br>这就是两种不同的插入方法，结果是一样的。<br><strong>对单个使用，推荐使用第一类方法，而对多个使用推荐第二类，比较省时省力。</strong><br>3.外部引用：在外部再创建一个CSS文件，插入HTML中。<br>话不多说，看样例。<br><strong>样例2：</strong><br><img src="https://img-blog.csdnimg.cn/20200116161811133.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>这里为了看的方便，分屏打开两个文件。<br><img src="https://img-blog.csdnimg.cn/20200116162215893.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>注意：两个文件都必须先保存下来再打开才会成功看到想要的效果。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me a candy.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://gitee.com/m0re/picture/raw/master/img/wechatpay.jpg"><img loading="lazy" src="https://gitee.com/m0re/picture/raw/master/img/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>m0re</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://m0re.top/posts/ae0c60ef/" title="小白初学HTML">https://m0re.top/posts/ae0c60ef/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/8fca646a/" rel="prev" title="一篇文章学会独立在win2003虚拟机上搭建网站"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">一篇文章学会独立在win2003虚拟机上搭建网站</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/4ea7e983/" rel="next" title="CTF题记————无事小记"><span class="post-nav-text">CTF题记————无事小记</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>尝试使用 utterances （基于 GitHub Issues）评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统，</span><br><span><script>function showUtterances(){ document.querySelector(".utterances").style.display='block'; document.querySelector('#valine-container').style.display='none'; }function showValine(){ document.querySelector('#valine-container').style.display='block'; document.querySelector(".utterances").style.display='none'; }</script></span><br><span><a class="hty-button hty-button--raised" onclick="showValine()">Valine</a><a class="hty-button hty-button--raised" onclick="showUtterances()">utterances</a></span><br><span><style>.utterances{display:none;}</style></span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"gUEA9zKLhCnMFxQI5kI20WiD-gzGzoHsz","appKey":"GQKAp04LNloy3MrDMv86MI3i","placeholder":"评论一下~&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/posts/ae0c60ef/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2020025591号-1</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> m0re</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.1.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已苟延残喘了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-02-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>