<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="m0re"><meta name="copyright" content="m0re"><meta name="generator" content="Hexo 5.1.0"><meta name="theme" content="hexo-theme-yun"><title>从一道CTF题目到非对称加密GPG/PGP的学习 | m0re的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/m0re.ico"><link rel="mask-icon" href="/m0re.ico" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"m0re.top","root":"/","title":"人生路漫漫","version":"1.3.0","mode":"time","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="本文首发安全客原创发布安全客 - 有思想的安全新媒体">
<meta property="og:type" content="article">
<meta property="og:title" content="从一道CTF题目到非对称加密GPG&#x2F;PGP的学习">
<meta property="og:url" content="https://m0re.top/posts/6cc4794c/index.html">
<meta property="og:site_name" content="m0re的小站">
<meta property="og:description" content="本文首发安全客原创发布安全客 - 有思想的安全新媒体">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t01e67ca11e91929df0.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01709ebd2d03d3e28b.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01ffc7faf4ad232908.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01f1005086c87c77f4.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t01e4d707466bc196e5.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01c9e18f89e7578573.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t016e00208bb30b3af0.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t017e89cbb598deab38.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01e591e1fb34a6dae3.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t012527b016cbda9bae.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t01bddd08e7a003492e.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t01ab64f84222694ca3.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t01d0c1f51586af0011.jpg">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t0134cb1976dfd8ab78.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t010ce0dcd9cd0ebca1.png">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t01444d4e5e55756d27.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01c8c197b7fe5378bc.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t015567e66eb12efcee.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t01876f88b1a252394e.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t01073055fd7184a591.png">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t0173ba01a12115c4a5.png">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t012cac939d83780c11.png">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t01cfe2b06a7a08be42.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t018ac645adb2b96a13.png">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t0168056eaa6c0beeea.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t01d982e686b5d33365.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t013849d3e2852ec28e.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t01bb8ca22e7a611237.png">
<meta property="article:published_time" content="2021-01-19T14:19:52.653Z">
<meta property="article:modified_time" content="2021-01-19T14:20:26.789Z">
<meta property="article:author" content="m0re">
<meta property="article:tag" content="GPG非对称加密">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3.ssl.qhimg.com/t01e67ca11e91929df0.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="m0re"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="m0re"><span class="site-author-status" title="穷鬼啊啊啊啊">😭</span></a><div class="site-author-name"><a href="/about/">m0re</a></div><a class="site-name" href="/about/site.html">m0re的小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">91</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">38</span></a></div><a class="site-state-item hty-icon-button" href="/Tools/" title="Tools"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zxcv0221" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/ISm0r3" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:m0re.lxj@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGPG%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">什么是GPG？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">怎么使用？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">开始使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BSidesSF2019%E2%80%94%E2%80%94bWF0cnlvc2hrYQ"><span class="toc-number">4.</span> <span class="toc-text">BSidesSF2019——bWF0cnlvc2hrYQ&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">5.1.</span> <span class="toc-text">参考文章</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://m0re.top/posts/6cc4794c/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="m0re"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="m0re的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">从一道CTF题目到非对称加密GPG/PGP的学习</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2021-01-19 22:19:52" itemprop="dateCreated datePublished" datetime="2021-01-19T22:19:52+08:00">2021-01-19</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/6cc4794c/" data-flag-title="从一道CTF题目到非对称加密GPG/PGP的学习"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/CTF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">CTF</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/GPG%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">GPG非对称加密</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><p><img src="https://p3.ssl.qhimg.com/t01e67ca11e91929df0.png" alt="m0re" loading="lazy"><br>本文首发安全客原创发布<br>安全客 - 有思想的安全新媒体</p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>偶尔看到一道CTF题目，**[BSidesSF2019]bWF0cnlvc2hrYQ**，过程中有用到一种加密。那就是GPG，据了解这是一种非对称加密方式。<br>好奇心驱使下，开始搜集学习这个加密方式的学习资料。</p>
<h1 id="什么是GPG？"><a href="#什么是GPG？" class="headerlink" title="什么是GPG？"></a>什么是GPG？</h1><p>简介：<br>1991年，程序员Phil Zimmermann为了避开政府的监视，开发了加密软件PGP。因为这个软件非常好用，迅速流传开来成为许多程序员的必备工具。但是，它是商业软不能自由使用。所以，自由软件基金会决定，开发一个PGP的替代品取名为GnuPG，因此GPG就诞生了。GPG是GNU Privacy Guard的缩写，是自由软件基金会的GNU计划的一部分。它是一种基于密钥的加密方式，使用了一对密钥对消息进行加密和解密，来保证消息的安全传输。一开始，用户通过数字证书认证软件生成一对公钥和私钥。任何其他想给该用户发送加密消息的用户，需要先从证书机构的公共目录获取接收者的公钥，然后用公钥加密信息，再发送给接收者。当接收者收到加密消息后，他可以用自己的私钥来解密。</p>
<p>再提一下，非对称加密的定义吧，<strong>公钥用于加密、私钥用于解密。使用公钥加密过的信息只能由配对的私钥解开。这种加密方式叫做非对称加密。</strong><br>简单来说：公钥相当于我们的银行账号，是公开的，别人可以给我们汇钱。<br>私钥相当于银行卡和存折，不能乱放，可以通过这个提我们的钱。<br>非对称加密的过程就是：小A要给小B汇钱，那么小B必须将自己的银行账号(公钥)给公开，然后小A拿到B的公钥后，通过银行给他打了一笔钱，这里的银行就相当于小B的公钥的加密方式，然后小B不是直接拿到这笔钱，而是要使用银行卡(私钥)通过银行将这笔钱取出来。<br>如图所示<br><img src="https://p4.ssl.qhimg.com/t01709ebd2d03d3e28b.png" alt="m0re" loading="lazy"><br>关于对称加密的理解<br>小A给小D写张纸条，上面写着“这个世界上根本就没有奥特曼”但是不希望在传递过程中被别人看到。<br><img src="https://p4.ssl.qhimg.com/t01ffc7faf4ad232908.png" alt="m0re" loading="lazy"><br>但是中间这些传纸条的人比较闲，想看他们的纸条上写了什么。小A于是和小D约定好了，使用密钥3加密她的消息，将字母向下移动3个字母。因此，A将是D，B将是E，等等。如果使用简单的密钥3进行加密，并使用密钥3进行解密，则他们的乱码加密消息很容易破解。有人可以通过尝试所有可能的组合来“强行使用”钥匙。换句话说，他们可以持续猜测，直到获得答案以解密邮件为止。<br><img src="https://p4.ssl.qhimg.com/t01f1005086c87c77f4.png" alt="m0re" loading="lazy"><br>这是著名的凯撒密码，使用这种加密方式来传输重要消息，是不安全的。</p>
<p>这是前置知识，下面就开始学习怎么使用GPG。</p>
<h1 id="怎么使用？"><a href="#怎么使用？" class="headerlink" title="怎么使用？"></a>怎么使用？</h1><p>安装的话，Linux发行版默认安装的gpg，这个是在终端使用的。还可以安装GUI软件——kgpg</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> kgpg</code></pre>
<p>笔者这里使用的Terminal命令行。</p>
<h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h2><p><strong>1.生成密钥对</strong></p>
<pre class="language-bash" data-language="bash"><code class="language-bash">gpg --gen-key</code></pre>
<p><img src="https://p2.ssl.qhimg.com/t01e4d707466bc196e5.png" alt="m0re" loading="lazy"></p>
<p>在此过程中，会提示你设置一个密码。</p>
<p><strong>2.公钥/私钥的导出和导入</strong><br>公钥的导出：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">gpg -o keyfilename --export mykeyID</code></pre>
<p>如果没有mykeyID则是备份所有的公钥，-o表示输出到文件keyfilename中，如果加上-a的参数则输出文本格式( ASCII )的信息，否则输出的是二进制格式信息。</p>
<p>私钥的导出：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">gpg -o keyfilename --export-secret-keys mykeyID</code></pre>
<p>如果没有mykeyID则是备份所有的私钥，-o表示输出到文件keyfilename中，如果加上-a的参数则输出文本格式的信息，否则输出的是二进制格式信息。</p>
<p><img src="https://p4.ssl.qhimg.com/t01c9e18f89e7578573.png" loading="lazy"></p>
<p>密钥的导入：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">gpg --import filename</code></pre>
<p>PS：无论是私钥的导入还是导出，都需要输入密码。<br>使用<code>gpg --list-keys</code>命令查看是否成功导入了密钥。<br><img src="https://p2.ssl.qhimg.com/t016e00208bb30b3af0.png" alt="m0re" loading="lazy"></p>
<p><strong>3.加密文件</strong><br>3.1非对称加密</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">gpg -a --output m0re.gpg -r m0re.lxj@qq.com -e m0re.txt</code></pre>
<p>其中参数：<br><code>-a</code> 表示输出文本文件格式。 <code>--output</code> 指定输出（即加密后）的文件名。 <code>-r</code> 指定信息的接收者（<code>recipient</code>）公钥的<code>uid</code>，可以是名字也可以是<code>email</code>地址。 <code>-e</code> 表示这次要执行的是加密（<code>encrypt</code>）操作。<br>执行完毕之后会在当前文件夹产生文件 m0re.gpg，这个就是被加密之后的文件。<br><img src="https://p5.ssl.qhimg.com/t017e89cbb598deab38.png" alt="m0re" loading="lazy"><br>3.2对称加密<br><code>gpg</code>也可以进行对称加密<br><code>gpg</code>有个<code>-c</code>参数，只进行对称加密。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">gpg -o m0re.gpg -c m0re.png</code></pre>
<p>此时不需要密钥，密码也可以自己随意设定。</p>
<p><strong>4.解密文件</strong></p>
<pre class="language-bash" data-language="bash"><code class="language-bash">gpg -d m0re.gpg</code></pre>
<p>输入密码。即可解密成功。<br><img src="https://p4.ssl.qhimg.com/t01e591e1fb34a6dae3.png" loading="lazy"><br>还有一中方法是利用工具——PGPTool，这个在下面解题会说到。</p>
<p><strong>5.删除密钥</strong><br>命令</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">gpg --delete-secret-keys <span class="token punctuation">[</span>emailaddress<span class="token punctuation">]</span></code></pre>
<p><img src="https://p5.ssl.qhimg.com/t012527b016cbda9bae.png" loading="lazy"></p>
<p><strong>6.对文件进行数字签名</strong><br>第一种签名方法<br>使用命令</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">gpg -a -b m0re.txt</code></pre>
<p>自动生成一个文件名为<code>    m0re.txt.asc</code>的加密后的文件<br><code>-a</code> 表示输出文本文件格式。 <code>-b</code> 表示以生成独立的签名文件的方式进行签名。<br>一般发送者将信息文件和签名文件一同发给接收者。接收者利用签名文件来验证信息文件。<br>检验命令</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">gpg --verify m0re.txt.asc</code></pre>
<p>出现下图所示的样子即可。<br><img src="https://p3.ssl.qhimg.com/t01bddd08e7a003492e.png" loading="lazy"><br>如果不是这样的，那么表示信息文件被人恶意改动。或者不是我本人发出。<br>第二种签名方法<br>如果不想生成一个独立的签名文件，则还可以用如下的命令进行签名：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">gpg -a --clearsign m0re.txt</code></pre>
<p>跟方法1不同的地方是用参数<code> –clearsign</code> 替代了参数 <code>-b</code>。参数 <code>clearsign</code> 表示将签名和原信息合并在一起，并生成一个新文件。<br>命令运行后同样会生成一个文件 m0re.txt.asc，内容如下</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

芜湖起飞～
-----BEGIN PGP SIGNATURE-----

iQGzBAEBCgAdFiEEFyHZb/vph9hAiDnAZVWJTjMZ80cFAl/8TsEACgkQZVWJTjMZ
80fYMwv/TqvBzhf3aawl51nNUqLRaFdvULTgDc0PqgEcIubcdQ91MFLgoVZxPiw4
Me1NuaHX8yxTXonxP8DmfVCJwAMwjYev/qvhNEnbHTFICgVapP81vIuDztZco6Ga
v3kyITSfwaHjLDnzf6aZH6oJQyQIyupnNmWTFIjXYM0h36RPC9sB13fjFv7QKqZJ
NuOLcWuhwaDygKhelDzGriPmoNPltcj0CMqqs+FkBy0PeaJMQymGMZGqlK5THl07
B7NXKFoFk4WgGkFBAQVEVrSnrpokvhpxCl8z25ni2gd52jUoche2Z1gEsOeAYNke
y2mJ/4+PJngKxep4rGzqamxSIQz3lpXcpZv8eECLDkEajrDorwIaKFsQwUGaDVtB
C2s5LqGd2KxjxHccZYQ30ki3uxI4hjI0zMif0jw6kCtzw7jWdVOihFix4iggw8QJ
Z2+id18t0Tx+wKtF16dUy9SIpk5U5eaAMQUp/PmhPClJUwS4rWQtNpnGs0SwIaoS
bf0mPckV
<span class="token operator">=</span>DjMX
-----END PGP SIGNATURE-----</code></pre>
<p>复制内容到一个人文本文件中<code>hello.txt</code><br>再进行验证<code>gpg --verify hello.txt</code><br>如图即是无误的信息。<br><img src="https://p5.ssl.qhimg.com/t01ab64f84222694ca3.png" loading="lazy"></p>
<p><strong>7.常用参数</strong></p>
<pre class="language-bash" data-language="bash"><code class="language-bash">-s, --sign <span class="token punctuation">[</span>文件名<span class="token punctuation">]</span>           生成一份签字
--clearsign <span class="token punctuation">[</span>文件名<span class="token punctuation">]</span>      生成一份明文签字
-b, --detach-sign             生成一份分离的签字
-e, --encrypt                 加密数据
-c, --symmetric               仅使用对称加密
-d, --decrypt                 解密数据<span class="token punctuation">(</span>默认<span class="token punctuation">)</span>
--verify                  验证签字
--list-keys               列出密钥
--list-sigs               列出密钥和签字
--check-sigs              列出并检查密钥签字
--fingerprint             列出密钥和指纹
-K, --list-secret-keys        列出私钥
--gen-key                 生成一副新的密钥对
--delete-keys             从公钥钥匙环里删除密钥
--delete-secret-keys      从私钥钥匙环里删除密钥
--sign-key                为某把密钥添加签字
--lsign-key               为某把密钥添加本地签字
--edit-key                编辑某把密钥或为其添加签字
--gen-revoke              生成一份吊销证书
--export                  导出密钥
--send-keys               把密钥导出到某个公钥服务器上
--recv-keys               从公钥服务器上导入密钥
--search-keys             在公钥服务器上搜寻密钥
--refresh-keys            从公钥服务器更新所有的本地密钥
--import                  导入/合并密钥
--card-status             打印卡状态
--card-edit               更改卡上的数据
--change-pin              更改卡的 PIN
--update-trustdb          更新信任度数据库
--print-md 算法 <span class="token punctuation">[</span>文件<span class="token punctuation">]</span>    使用指定的散列算法打印报文散列值

选项：

-a, --armor                   输出经 ASCII 封装
-r, --recipient 某甲          为收件者“某甲”加密
-u, --local-user              使用这个用户标识来签字或解密
-z N                          设定压缩等级为 N <span class="token punctuation">(</span><span class="token number">0</span> 表示不压缩<span class="token punctuation">)</span>
--textmode                使用标准的文本模式
-o, --output                  指定输出文件
-v, --verbose                 详细模式
-n, --dry-run                 不做任何改变
-i, --interactive             覆盖前先询问
--openpgp                 行为严格遵循 OpenPGP 定义
--pgp2                    生成与 PGP <span class="token number">2</span>.x 兼容的报文</code></pre>
<h1 id="BSidesSF2019——bWF0cnlvc2hrYQ"><a href="#BSidesSF2019——bWF0cnlvc2hrYQ" class="headerlink" title="BSidesSF2019——bWF0cnlvc2hrYQ=="></a>BSidesSF2019——bWF0cnlvc2hrYQ==</h1><p>GPG的学习到此为一段落，下面把那一道CTF题目复现一下。这道题目的wp在网上也没有找到特别详细的。所以花的时间多了一点。<br>后来发现在BUUCTF上面有这道题目。<br>题目复现地址——<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[BSidesSF2019]bWF0cnlvc2hrYQ">BUUCTF</a><br>题目是base64编码，解出是<code>matryoshka</code>翻译则是俄罗斯套娃<br><img src="https://p5.ssl.qhimg.com/t01d0c1f51586af0011.jpg" alt="m0re" loading="lazy"><br>下载得到的附件是eml文件，这里我没有去找查看eml的工具，所以跟大佬的wp，通过QQ邮箱发送邮件，并选择eml附件给自己。<br>然后预览附件<br><img src="https://p2.ssl.qhimg.com/t0134cb1976dfd8ab78.png" alt="m0re" loading="lazy"><br>将附件下载下来，可以得到hack.gpg这个加密文件。还有一个私钥文件。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">-----BEGIN PGP PRIVATE KEY BLOCK-----

lQPGBFx4q2MBCADDVyGq/S27Ug2rNmOOJzEZ1ZFGxk2UDaoqx+LO4QQHF4/quJ6m
w1R2L2cBxB9YSZyRr2SSn/VG/LiUx93EZscweHAotMpcmQP/gL5WxVF/0wigZ4bY
a6dOX58TC4cTsqInHE9ZZUHl9NqFSMslo3Xq3fUPSFDh2TY/Ck9g1sJ9pSl5Yne7
/yTZ9b606WBPMV+9DOcvE/pisF+Gz/DpFaZHeJUWkrhpZ2CN0QRnlkSyF+Ymqex4
XWAzrHRXT/71l7rNxs7dpvwHpWz9umPFA9XIUWqm8+1o+gHmflL/2+JZmHfBEvUh
2pngLubNq78OxZ28XkINvatq7oBHURc4xy2rABEBAAH+BwMCcPlf+rsxq6nqgfUy
QAihv6IMwR6xhnOAuHA9gxac6z0DKYtpP+IXaFZ39xEmfqQ4NYzyq6ZkxafHpUdB
hzx+CB6kQP7x4ZWC7IY/WSlan9wcX827E6kPZNDwyA6EQJiORpmHG83L4SnRCkSN
N3nGKKcHhQsSTUn2SuNmfB9D8lNbbdkZEcN5uzKd7/AqouB0nzmzKIiKCE7DB7aZ
nFlpXptYxpSl6wr5ThzfUHcxIJNAv1uujCst2tLCdRTnacYM0BicrWwRJcO19hjN
N14EZhP4NBVQ27E7Mq+fvkX2265oXG2DZZrej6txBR3jweEF2PXLuy+qlsHHqkwf
e68ZrOJj+1mp9NugaPTtF4dJsBDwKx5E8PM+erAUcDxW+HSJ50s/AVWa92o4eubw
NCH3nmNLXONHi/e/1pwHTT4wZ6srB9jFXtkVJKrW9dmY9ZAgofiCEaXC6qAvUXMU
vPNfLEEITiBKPby56Ght7nM7CAiSD5pc2XrUDhETy5+7nu9bbu1Sak5JDdp17yyJ
jIoNI/m1R/H6+8CZii9/vH+RIdLbR6UUKV3jM+DgIgEOP3LmFXeDy4lXJPBbZeT6
wnpRsUcdDXpINN0Ll7rkHmS7bEerqEbg5eukK1lE+SUtuSFvD1LRgk+FuyjHwyPz
hL4HdXrUO7pinbCFMrVKlICL001baYwp7DwwyzSaHJLxWmVXAcIPSUcAp1jWtXKk
kjkzey0q5altWpXKujuFG6fLkTFNetkP9fzwAuraTfq8Nqr+ijy/NvZUCSg/i7ep
qRfPNJ4rt4ZQnXoF1pwVJt7OK77PxiF7dqhdA8TLSFCM0Lur6+kJ3gXQSRGJjvXg
ojPpp3t/XaDhbi6YEpJC+IXJNfGnm3FtOMU42ms7r1eFOuzIF826nUOYwn57ntkL
8ZjlQeqXH+d3tCNNYXRyeSBPc2hrYSA8TWF0cnkuT3Noa2FAZ21haWwuY29tPokB
UwQTAQgAPRYhBAx7y7rfDFJz55cxgGnV8AOKKJ+xBQJceKtjAhsDBQkDwmcABAsJ
CAcFFQoJCAsFFgIDAQACHgECF4AACgkQadXwA4oon7FEJgf+IbvwIjAEqP/kRpEa
kFFk1g7PMkOLhpylf/urUXTHdZtxtf7J6bgSMVAFlT2jH5NsvCi7WBWc4EDV/GzH
j38PwehWCUQvuhbM7cehUPZQ7o/o6s7NCMUuaBzpfvPmN4VPKUbh0qpPxz4cyW2M
OnuhPmhJG2l3PvC1RMj+ynPZ2wxc1ghjgeZ1a6fc8tHio+UAaEfSGtc3jAaUTIHI
SlMR6Gn4QSTGLmDjrtHRr5VwL9T3GzP6y4M4dvk7e//759o/Bp2DPOva4enLvVIJ
SSzWJYW+D804lzFJBfRoUterhnWsOUN0LATJdR1kLcqeTW3yCuOw6IKNcPQezyZy
lXgHxp0DxgRceKtjAQgA0H6H1i1994w0cITd4riSHhzeK4ThiSYhq/p5BGWvEv8N
c0MhIkmwdpwXWqmRKTFlcPAbSMDzpsvPmxT6mIjTq5mttT7MDkXXqVWX+J0ruif8
vKzwzPijRkUx+2hh1XF40wmdahatLMJ5jyBR4A6vCRyW7m1P4g1avp7oFv36rIXs
93NE9T293lRPPFX/phxSCN5/oEITr5EJiKCFRGqv7crIa1rpw/ath2kPhNR7Gnj/
EqWiMrO2tXL+ffu+ziZ/wbZyAvLX9zo0ojFW+2SEECouQhlVlG72i//PbXDzmOAg
cOUqAAdEY1vNBecBwMkwLuRHq3OHPSlvugmzlMdW7wARAQAB/gcDAiYeS6GL1X+s
6tQ1pNCobI4SGl/t4B/2VxhLh2Ew6NdplNdGewAy6ipSO5z88uFxDqK++iW4OV8s
4HncJfQdp04fgonjS2pJg40MRmnAQ4rW+fqkoHSt54bZ5VX+/dToCgCgucItCidD
ph7gM7Cc2VKRWvFy2elABlBVSSVk9FJYQug6yrrxP9r4apmnQdILPklGFNyjF/ax
yQ3yG/hr9pYnkJUJ3t95CPz4c+N/f+8i5sGOw8sT6UcGDagRW4OQnaeWmHoxVmXR
uYsO0RSfJQ4TnAqMeuEaLMpfmUcumDA0j4mjX/AcCbx1LHyhjE2XkCVITOP8c3Ik
/FXWh/dgcIIbujpdEAzZ5c7S/LkncGINS6zcX35BCcSsd6RHo1lmf2RvOrOTNjmP
hmCbA8fIhXSmpeQcpjqDw12mxfydlY3A7z8U6USdy+PaEQCGQDmZ/dw1VPgLeYsc
rAM5mH0dO22md4R1OygEJ7WbQTmuwjpqYpIy08uUz43XKqqC5zofmPpcShO0ZtUT
7z5thTixg4dDqqzk5T6tB5fnhJEn1y6x5XKCJztHFIwu3Jho5WFNP/yt8bdEHEdP
5DB3dhE3ABfFHW4Yy+7eYRuxN9OPiYVQeou4GnELHrhqwH/rLezMNWKZ8QICB33X
HoNmT9Pp0zVw0GdYY+IZxMufLbB/Htq2alvNhUxdiFKREXn+1iht1/+IewMZL7TI
qjh8VlpKgMH0r6uWvI0BXNZB8YEbUI2MRRqmnI4MrqFTrFy1yt60OgKHt1QnrhsH
dTNcKicAP4MUn/4wJEAEwFtUWPMgV1ZESEC8IebHfEXp087/X4AnjXzgRAD+uQ7B
ZY6n21zQAYNORCZnMadtet4I6djzbLFibPwGM4UXkx9D16T7sBtCvn8jWahEisYP
8akab83Uvi1e6Epw1okBPAQYAQgAJhYhBAx7y7rfDFJz55cxgGnV8AOKKJ+xBQJc
eKtjAhsMBQkDwmcAAAoJEGnV8AOKKJ+xJGkIAMJis17NR9kZz6CPDJcx0dTY83Ol
RhvnAjqVj4aSMYNm/0OfULmkofMyjWZVw3QihoGT9/5CJWpvv5f4D6NtoQFSlpPn
e/gioBDHaN6CL0mgMXGYpCf9DObpeDZldqj3Q9YW+mkXdDnIzvHpH78qKyJPrZ9H
20wogMWlmyVg7Ksos528AFWQ+4HXoH7h0M6VZ3Xq0IrbNAKFQAesOG1SkudaM4n1
JN90bxUYDbSUSA4jU4e2Wd1aMh2DCkMUAdmm6rGZ5fp72GrLZRbPnY32yI7clG7z
un7m73MZ9lMlItql0EFWrlzQs/605/WBYqV7WxnhwEs/drA7qBtm4IBu7tk<span class="token operator">=</span>
<span class="token operator">=</span>Hhg6
-----END PGP PRIVATE KEY BLOCK-----</code></pre>
<p><img src="https://p5.ssl.qhimg.com/t010ce0dcd9cd0ebca1.png" loading="lazy"><br>现在就差密码了。这个点卡了我好久，因为网上的资料显示直接得到密码，但是不理解为什么，后来就找到了GitHub中的一个师傅写的wp。<br>说是在QQ邮箱中不显示头像，头像是个二维码。可以在记事本中打开eml文件搜索face，找到头像的base64编码。然后进行转换图片，即可得到二维码<br><img src="https://p0.ssl.qhimg.com/t01444d4e5e55756d27.png" alt="m0re" loading="lazy"></p>
<pre class="language-bash" data-language="bash"><code class="language-bash">Face:iVBORw0KGgoAAAANSUhEUgAAADAAAAAwAQMAAABtzGvEAAAABlBMVEX///8AAABVwtN+AAAACXBI WXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4wMBBAIZ8ky8pwAAAJRJREFUGFdlzbEJwzAQBdAzB04T khE0gzqrkVYRZIEMIHAgawiyyqWJS69g8AhqXIT8FPERI1evfAQ0GaAV4ZCFK4bS5HH+49OWNu4Q 7pKwArjf4DJARG0kUlAWY3PFcsUcoLjyMhSV5ShsJ8XhMHuuIAr3z0UBfP/MijD1FspQOiNmh6cT
 bUjNTRF2j/NUAfg4vle+pY6V5XCWRiUAAAAASUVORK5CYII<span class="token operator">=</span></code></pre>
<p>进行base64转图片得到<br><img src="https://p4.ssl.qhimg.com/t01c8c197b7fe5378bc.png" alt="m0re" loading="lazy"><br>扫描得到<code>h4ck_the_plan3t</code><br>猜测就是密码了。<br>尝试进行解密，这里介绍一个工具。GPGTool<br>先导入密钥<br><img src="https://p1.ssl.qhimg.com/t015567e66eb12efcee.png" alt="m0re" loading="lazy"><br>然后选择Decrypt file，选择hack.gpg，输入密码，即可得到解密后的文件。<br><img src="https://p3.ssl.qhimg.com/t01876f88b1a252394e.png" alt="m0re" loading="lazy"><br><code>hack4.zip</code>——&gt;<code>file.bin</code>，<br>首先查看是什么文件，看到数据文件，先尝试了binwalk<br><img src="https://p2.ssl.qhimg.com/t01073055fd7184a591.png" loading="lazy"><br>lzip文件，所以我使用010editor打开看一下。<br><img src="https://p0.ssl.qhimg.com/t0173ba01a12115c4a5.png" alt="m0re" loading="lazy"><br>百度搜索lzip的内容，但是确实少之又少。直到我找到wp，删除前11个字节，lzip文件的开头应当是lzip。即<code>4C5A4950</code>开头。<br>解压该文件，注意使用lzip命令，kali默认不安装，所以需要手动安装</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">apt-get</span> <span class="token function">install</span> lzip</code></pre>
<p><img src="https://p0.ssl.qhimg.com/t012cac939d83780c11.png" alt="m0re" loading="lazy"></p>
<p>发现是PDF文件，该文件后缀查看。<br><img src="https://p0.ssl.qhimg.com/t01cfe2b06a7a08be42.png" loading="lazy"><br>这个是WindowsXP的经典桌面壁纸。<br>原图——<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bliss_(image)">维基百科</a><br>仔细看白云的部分，会发现有明显的跟切割似的地方。从PDF里将图片提取出来，然后使用stegslove打开，在blue通道的2和3，看到非常类似二维码<br><img src="https://p1.ssl.qhimg.com/t018ac645adb2b96a13.png" loading="lazy"><br>然后是双图的考点，记得提前保存原图。<br>导入在维基百科下载的原图。<br><img src="https://p0.ssl.qhimg.com/t0168056eaa6c0beeea.png" loading="lazy"><br>保存一下，然后扫描二维码得到</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">/Td6WFoAAATm1rRGAgAhARwAAAAQz1jM4ELCAORdABhgwwZfNTLh1bKR4pwkkcJw0DSEZd2BcWATAJkrMgnKT8nBgYQaCPtrzORiOeUVq7DDoe9feCLt9PG-MT9ZCLwmtpdfvW0n17pie8v0h7RS4dO/yb7JHn7sFqYYnDWZere/6BI3AiyraCtQ6qZmYZnHemfLVXmCXHan5fN6IiJL7uJdoJBZC3Rb1hiH1MdlFQ/1uOwaoglBdswAGo99HbOhsSFS5gGqo6WQ2dzK3E7NcYP2YIQxS9BGibr4Qulc6e5CaCHAZ4pAhfLVTYoN5R7l/cWvU3mLOSPUkELK6StPUBd0AABBU17Cf970JQABgALDhQEApzo4PbHEZ/sCAAAAAARZWg<span class="token operator">==</span></code></pre>
<p>进行base64编码，即可看到开头明显的7z，所以猜测这是压缩包。<br><img src="https://p2.ssl.qhimg.com/t01d982e686b5d33365.png" loading="lazy"></p>
<p>但是在转换过程，一直没有成功。base64解码后转数据实现不了，太菜了呀。就借用了写出来wp的师傅的文件。<a target="_blank" rel="noopener" href="https://firebasestorage.googleapis.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LSy8sGto5CLNupxyVZc%2F-L_ArNCgFVPyxHrFjWiV%2F-L_B6H0Z9oXSS-4-5AHx%2Fout.7z?alt=media&token=b4c51146-5a2d-4813-a2f1-0cd19cc84091">点击下载</a></p>
<p><img src="https://p2.ssl.qhimg.com/t013849d3e2852ec28e.png" loading="lazy"><br>按照自上而下的顺序来<code>binary-octal-decimal-hex-ascii</code><br>得到base64编码为<code>Nlc/TyVBN11SY0ZDL2EuP1lzcSFCallwdERmMCEz</code><br>进行解码得到：<code>6W?O%A7]RcFC/a.?Ysq!BjYptDf0!3</code><br>在进行base85解码：<code>CTF&#123;delat_iz_muhi_slona&#125;</code><br><img src="https://p3.ssl.qhimg.com/t01bb8ca22e7a611237.png" alt="m0re" loading="lazy"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次学到了知识有：<br>1.GPG非对称加密<br>2.lzip隐写<br>3.复习了 双图隐写</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://tuanlinh.gitbook.io/ctf/bsidessf-2019-ctf#forensic-bwf-0-cnlvc-2-hryq">https://tuanlinh.gitbook.io/ctf/bsidessf-2019-ctf#forensic-bwf-0-cnlvc-2-hryq</a><br><a target="_blank" rel="noopener" href="https://reverseltf.wordpress.com/2019/08/01/bsidessf2018-matryoshkas-revenge-writeup/">https://reverseltf.wordpress.com/2019/08/01/bsidessf2018-matryoshkas-revenge-writeup/</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lzip">https://en.wikipedia.org/wiki/Lzip</a></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me a candy.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://gitee.com/m0re/picture/raw/master/img/wechatpay.jpg"><img loading="lazy" src="https://gitee.com/m0re/picture/raw/master/img/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>m0re</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://m0re.top/posts/6cc4794c/" title="从一道CTF题目到非对称加密GPG/PGP的学习">https://m0re.top/posts/6cc4794c/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/63e48fc9/" rel="prev" title="NodeJS从零开始到原型链污染"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">NodeJS从零开始到原型链污染</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/f2e254f8/" rel="next" title="记第一次AWD赛前准备与赛后小结"><span class="post-nav-text">记第一次AWD赛前准备与赛后小结</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>尝试使用 utterances （基于 GitHub Issues）评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统，</span><br><span><script>function showUtterances(){ document.querySelector(".utterances").style.display='block'; document.querySelector('#valine-container').style.display='none'; }function showValine(){ document.querySelector('#valine-container').style.display='block'; document.querySelector(".utterances").style.display='none'; }</script></span><br><span><a class="hty-button hty-button--raised" onclick="showValine()">Valine</a><a class="hty-button hty-button--raised" onclick="showUtterances()">utterances</a></span><br><span><style>.utterances{display:none;}</style></span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"gUEA9zKLhCnMFxQI5kI20WiD-gzGzoHsz","appKey":"GQKAp04LNloy3MrDMv86MI3i","placeholder":"评论一下~&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2020025591号-1</a></div><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> m0re</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.1.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="live_time"><span>本博客已苟延残喘了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-02-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>