<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="m0re"><meta name="copyright" content="m0re"><meta name="generator" content="Hexo 5.1.0"><meta name="theme" content="hexo-theme-yun"><title>NTFS数据流隐写 | m0re的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"人生路漫漫","version":"0.9.7","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="前言最近做题遇到了几个是NTFS数据流隐写的题目，感觉很有趣，就深入的学习一下。知识面较浅。 什么是NTFS数据流？ NTFS交换数据流（alternate data streams，简称ADS）是NTFS磁盘格式的一个特性，在NTFS文件系统下，每个文件都可以存在多个数据流，就是说除了主文件流之外还可以有许多非主文件流寄宿在主文件流中。它使用资源派生来维持与文件相关的信息。————百度百科">
<meta property="og:type" content="article">
<meta property="og:title" content="NTFS数据流隐写">
<meta property="og:url" content="https://m0re.top/posts/66a3c59b/index.html">
<meta property="og:site_name" content="m0re的小站">
<meta property="og:description" content="前言最近做题遇到了几个是NTFS数据流隐写的题目，感觉很有趣，就深入的学习一下。知识面较浅。 什么是NTFS数据流？ NTFS交换数据流（alternate data streams，简称ADS）是NTFS磁盘格式的一个特性，在NTFS文件系统下，每个文件都可以存在多个数据流，就是说除了主文件流之外还可以有许多非主文件流寄宿在主文件流中。它使用资源派生来维持与文件相关的信息。————百度百科">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20201130193230-bb3fad2e-32ff-1.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20201130194208-13e65af8-3301-1.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20201130194429-67fb896a-3301-1.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20201130201326-72e9033a-3305-1.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20201130201544-c53ee4f6-3305-1.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20201130200846-cc7d4e7a-3304-1.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20201130203837-f80c6086-3308-1.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20201130205924-decf1f34-330b-1.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20201206145857.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20201206150017.png">
<meta property="og:image" content="https://gitee.com/m0re/picture/raw/master/img/20201206150521.png">
<meta property="article:published_time" content="2020-12-06T07:36:32.019Z">
<meta property="article:modified_time" content="2020-12-06T07:41:01.041Z">
<meta property="article:author" content="m0re">
<meta property="article:tag" content="隐写">
<meta property="article:tag" content="Misc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/m0re/picture/raw/master/img/20201130193230-bb3fad2e-32ff-1.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="m0re"><img width="96" loading="lazy" src="/img/avatar.jpg" alt="m0re"></a><div class="site-author-name"><a href="/about/">m0re</a></div><a class="site-name" href="/about/site.html">m0re的小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">87</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">33</span></a></div><a class="site-state-item hty-icon-button" href="/Tools/" title="工具"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zxcv0221" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://blog.csdn.net/qq_45836474" title="CSDN" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.cnblogs.com/Augenstern-blog/" title="博客园" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/ISm0r3" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:wfulaj4y@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFNTFS%E6%95%B0%E6%8D%AE%E6%B5%81%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">什么是NTFS数据流？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NTFS%E6%95%B0%E6%8D%AE%E6%B5%81%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">NTFS数据流隐藏文件的方法和实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%95%E6%96%87%E4%BB%B6%E6%B5%81%E9%9A%90%E8%97%8F"><span class="toc-number">3.1.</span> <span class="toc-text">1.单文件流隐藏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B3%E8%81%94%E6%96%87%E4%BB%B6%E6%B5%81"><span class="toc-number">3.2.</span> <span class="toc-text">2.关联文件流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E2%80%A6%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">3.3.</span> <span class="toc-text">1.创建…文件夹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CTF%E4%BE%8B%E9%A2%98%E5%AE%9E%E6%88%98"><span class="toc-number">4.</span> <span class="toc-text">CTF例题实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020-NTFS%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="toc-number">4.1.</span> <span class="toc-text">[ACTF新生赛2020]NTFS数据流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8C%AB%E7%89%87-%E5%AE%89%E6%81%92"><span class="toc-number">4.2.</span> <span class="toc-text">猫片(安恒)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%96%B5%E5%96%B5%E5%96%B5"><span class="toc-number">4.3.</span> <span class="toc-text">喵喵喵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">5.1.</span> <span class="toc-text">参考文章</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://m0re.top/posts/66a3c59b/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="m0re"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="m0re的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">NTFS数据流隐写</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-12-06 15:36:32" itemprop="dateCreated datePublished" datetime="2020-12-06T15:36:32+08:00">2020-12-06</time></div><span class="leancloud_visitors" id="/posts/66a3c59b/" data-flag-title="NTFS数据流隐写"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">网安学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E9%9A%90%E5%86%99/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">隐写</span></a><a class="tag" href="/tags/Misc/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Misc</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近做题遇到了几个是NTFS数据流隐写的题目，感觉很有趣，就深入的学习一下。知识面较浅。</p>
<h2 id="什么是NTFS数据流？"><a href="#什么是NTFS数据流？" class="headerlink" title="什么是NTFS数据流？"></a>什么是NTFS数据流？</h2><blockquote>
<p>NTFS交换数据流（alternate data streams，简称ADS）是NTFS磁盘格式的一个特性，在NTFS文件系统下，每个文件都可以存在多个数据流，就是说除了主文件流之外还可以有许多非主文件流寄宿在主文件流中。它使用资源派生来维持与文件相关的信息。————百度百科</p>
</blockquote>
<blockquote>
<p>NTFS交换数据流（alternate data streams，简称ADS）是NTFS磁盘格式的一个特性，在NTFS文件系统下，每个文件都可以存在多个数据流，就是说除了主文件流之外还可以有许多非主文件流寄宿在主文件流中。它使用资源派生来维持与文件相关的信息，虽然我们无法看到数据流文件，但是它却是真实存在于我们的系统中的。创建一个数据交换流文件的方法很简单，命令为“宿主文件：准备与宿主文件关联的数据流文件”。————百度百科</p>
</blockquote>
<h2 id="NTFS数据流隐藏文件的方法和实例"><a href="#NTFS数据流隐藏文件的方法和实例" class="headerlink" title="NTFS数据流隐藏文件的方法和实例"></a>NTFS数据流隐藏文件的方法和实例</h2><p>创建一个数据交换流文件的方法，命令为“宿主文件：准备与宿主文件关联的数据流文件”。<br>首先，分出一个很小的盘，来测试用。<br><img src="https://gitee.com/m0re/picture/raw/master/img/20201130193230-bb3fad2e-32ff-1.png" alt="m0re" loading="lazy"></p>
<h3 id="1-单文件流隐藏"><a href="#1-单文件流隐藏" class="headerlink" title="1.单文件流隐藏"></a>1.单文件流隐藏</h3><p>先在F盘中新建一个空的文本文件，命名为m0re.txt，<br>创建一个NTFS数据流，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;i am a test&quot;</span> &gt; :m0re.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/m0re/picture/raw/master/img/20201130194208-13e65af8-3301-1.png" alt="m0re" loading="lazy"><br>已经成功的隐藏信息，查看方式有两种<br>一种是使用windows自带的notepad查看，命令如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notepad :m0re.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/m0re/picture/raw/master/img/20201130194429-67fb896a-3301-1.png" alt="m0re" loading="lazy"><br>第二种方法是使用工具，<code>lads.exe</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lads.exe /S</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/m0re/picture/raw/master/img/20201130201326-72e9033a-3305-1.png" alt="m0re" loading="lazy"><br>扫描到这个文件存在NTFS数据流，然后用第一种方法显示出来。</p>
<h3 id="2-关联文件流"><a href="#2-关联文件流" class="headerlink" title="2.关联文件流"></a>2.关联文件流</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;https://m0re.top&quot;</span> &gt; lalala.txt:m0re.txt</span><br></pre></td></tr></table></figure>
<p>此时的m0re.txt是宿主文件，将信息内容隐藏到宿主文件中了，直接打开<code>lalala.txt:m0re.txt</code>查看数据流文件<br><img src="https://gitee.com/m0re/picture/raw/master/img/20201130201544-c53ee4f6-3305-1.png" alt="m0re" loading="lazy"><br>这里需要注意的是这个不是将数据写入到文件中，而是创建了NTFS数据流，信息都在数据流当中。这个<code>lalala.txt:m0re.txt</code>就是创建的流文件。<br><img src="https://gitee.com/m0re/picture/raw/master/img/20201130200846-cc7d4e7a-3304-1.png" alt="m0re" loading="lazy"><br>当然不止可以隐藏文本数据，还可以隐藏其他的文件，比如exe可执行文件，pyc文件等<br>这里使用type命令，来隐藏文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span> yincang.jpg &gt;yincang.jpg:suzhu.jpg			<span class="comment">#隐藏图片到另一张图片中</span></span><br><span class="line"><span class="comment">#查看方式使用windows自带的mspaint.exe</span></span><br><span class="line">mspaint.exe yincang.jpg:suzhu.jpg</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/m0re/picture/raw/master/img/20201130203837-f80c6086-3308-1.png" alt="m0re" loading="lazy"><br>了解：windows系统隐藏文件夹和查看方法<br>隐藏：<code>attrib m0re +a +s +h</code><br>查看：<code>dir/a:h</code></p>
<p><img src="https://gitee.com/m0re/picture/raw/master/img/20201130205924-decf1f34-330b-1.png" alt="m0re" loading="lazy"></p>
<h3 id="1-创建…文件夹"><a href="#1-创建…文件夹" class="headerlink" title="1.创建…文件夹"></a>1.创建…文件夹</h3><p>我们都知道，在windows系统中是无法创建以点命名的目录。所以一般是无法创建…的目录文件的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">...::<span class="variable">$INDEX_ALLOCATION</span></span><br><span class="line">mkdir <span class="string">&quot;...\...\&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/m0re/picture/raw/master/img/20201206145857.png" alt="m0re" loading="lazy"><br>怎么进入这个文件夹呢？在资源管理器中是进不去的。<br><img src="https://gitee.com/m0re/picture/raw/master/img/20201206150017.png" alt="m0re" loading="lazy"><br>无法仅使用名称进入文件夹(例如:<code>cd …</code>或<code>cd …\</code>或<code>cd …\…</code>不起作用)，必须使用<code>cd …\…\</code>的语法。进入文件夹之后可以在这个文件夹里创建文件。<br>在cmd中进入，使用命令进入，但是无法通过GUI(<code>explorer.exe</code>)进入，而且删除不了，无法进行删除操作。(PS:后悔了，早知道给虚拟机里实验了。55555)<br><img src="https://gitee.com/m0re/picture/raw/master/img/20201206150521.png" alt="m0re" loading="lazy"></p>
<h2 id="CTF例题实战"><a href="#CTF例题实战" class="headerlink" title="CTF例题实战"></a>CTF例题实战</h2><p>找了几个NTFS流数据隐写的题目。</p>
<h3 id="ACTF新生赛2020-NTFS数据流"><a href="#ACTF新生赛2020-NTFS数据流" class="headerlink" title="[ACTF新生赛2020]NTFS数据流"></a>[ACTF新生赛2020]NTFS数据流</h3><p>题目来源——BUUCTF<br>wp不写了，就是那两个工具的使用，关键在于理解知识。<br>这个是使用NtfsStreamsEditor工具扫描。<br>有两点，需要注意<br>1.解压需要使用winrar解压软件。<br>2.需要在win7系统中进行搜索。</p>
<h3 id="猫片-安恒"><a href="#猫片-安恒" class="headerlink" title="猫片(安恒)"></a>猫片(安恒)</h3><p>这个题目在bugkuCTF的misc分类中。最后会使用工具就OK。</p>
<h3 id="喵喵喵"><a href="#喵喵喵" class="headerlink" title="喵喵喵"></a>喵喵喵</h3><p>题目来源——BUUCTF，最后有个步骤是NTFS隐写。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次学到几点冷知识，有所收获，NTFS隐写也掌握了基本的原理及应用。</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2539">https://xz.aliyun.com/t/2539</a><br><a target="_blank" rel="noopener" href="https://www.qingsword.com/qing/812.html">https://www.qingsword.com/qing/812.html</a><br><a target="_blank" rel="noopener" href="https://tyrant-k.github.io/2020/06/24/%E7%A1%AC%E7%9B%98%E5%8F%96%E8%AF%81-%E5%88%9D%E6%8E%A2NTFS%E9%9A%90%E5%86%99/">https://tyrant-k.github.io/2020/06/24/%E7%A1%AC%E7%9B%98%E5%8F%96%E8%AF%81-%E5%88%9D%E6%8E%A2NTFS%E9%9A%90%E5%86%99/</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/alone_map/article/details/51851071">https://blog.csdn.net/alone_map/article/details/51851071</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuzhenbo/p/10925120.html">https://www.cnblogs.com/liuzhenbo/p/10925120.html</a></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me a candy.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/img/alipay.jpg"><img loading="lazy" src="/img/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/img/wechatpay.jpg"><img loading="lazy" src="/img/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>m0re</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://m0re.top/posts/66a3c59b/" title="NTFS数据流隐写">https://m0re.top/posts/66a3c59b/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/99bc7e1c/" rel="next" title="CTF中的图片隐写"><span class="post-nav-text">CTF中的图片隐写</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>尝试使用 utterances （基于 GitHub Issues）评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统，</span><br><span><script>function showUtterances(){ document.querySelector(".utterances").style.display='block'; document.querySelector('#valine-container').style.display='none'; }function showValine(){ document.querySelector('#valine-container').style.display='block'; document.querySelector(".utterances").style.display='none'; }</script></span><br><span><a class="hty-button hty-button--raised" onclick="showValine()">Valine</a><a class="hty-button hty-button--raised" onclick="showUtterances()">utterances</a></span><br><span><style>.utterances{display:none;}</style></span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"gUEA9zKLhCnMFxQI5kI20WiD-gzGzoHsz","appKey":"GQKAp04LNloy3MrDMv86MI3i","placeholder":"评论一下~&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="http://www.beian.miit.gov.cn" target="_blank">豫ICP备2020025591号-1</a></div><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> m0re</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.1.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.7</span></div><div class="live_time"><span>本博客已苟延残喘了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-02-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="这里可以搜索本站内容~" value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>